	.data
	.comm	yylval,4
	.comm	yyval,4
	.even
fake:
	.long	0
fakename:
	.zerol	2
	.word	0
	.text
	.globl	mkty
mkty:
	link	.a6,#-_F1
	moveml	#_S1,.a6@(-_F1)
| A1 = 20
	movl	.a6@(16),.sp@-
	movl	.a6@(12),.sp@-
	movl	.a6@(8),.sp@-
	movl	#0,.sp@-
	movl	#0,.sp@-
	movl	#33,.sp@-
	jsr	block
	addl	#24,.sp
	bra	.L97
	bra	.L97
.L97:	moveml	.a6@(-_F1),#0
	unlk	.a6
	rts
_F1 = 0
_S1 = 0
| M1 = 24
	.data
	.text
	.globl	bdty
bdty:
	link	.a6,#-_F2
	moveml	#_S2,.a6@(-_F2)
| A2 = 20
	movl	#4,.sp@-
	movl	#0,.sp@-
	movl	#4,.sp@-
	movl	#0,.sp@-
	movl	.a6@(12),.sp@-
	movl	.a6@(8),.sp@-
	jsr	block
	addl	#24,.sp
	movl	.d0,.a5
	movl	.a6@(8),.d0
	bra	.L100
.L101:
.L102:
	bra	.L99
.L103:
	movl	.a6@(16),.sp@-
	jsr	bcon
	addql	#4,.sp
	movl	.d0,.a5@(28)
	bra	.L99
.L104:
	movl	.a6@(16),.a5@(28)
	bra	.L99
.L105:
	.text
	movl	#.L107,.sp@-
	jsr	cerror
	addql	#4,.sp
	bra	.L99
.L100:
	cmpl	#2,.d0
	beq	.L104
	cmpl	#13,.d0
	beq	.L101
	cmpl	#54,.d0
	beq	.L103
	cmpl	#72,.d0
	beq	.L102
	bra	.L105
.L99:
	movl	.a5,.d0
	bra	.L98
	bra	.L98
.L98:	moveml	.a6@(-_F2),#8192
	unlk	.a6
	rts
_F2 = 4
_S2 = 8192
| M2 = 24
	.data
	.text
	.globl	dstash
dstash:
	link	.a6,#-_F3
	moveml	#_S3,.a6@(-_F3)
| A3 = 12
	cmpl	#799,curdim
	blt	.L110
	.text
	movl	#.L111,.sp@-
	jsr	cerror
	addql	#4,.sp
.L110:
	movl	curdim,.d0
	asll	#2,.d0
	addl	#dimtab,.d0
	movl	.d0,.a0
	movl	.a6@(8),.a0@
	addql	#1,curdim
	bra	.L109
.L109:	moveml	.a6@(-_F3),#0
	unlk	.a6
	rts
_F3 = 0
_S3 = 0
| M3 = 4
	.data
	.text
	.globl	savebc
savebc:
	link	.a6,#-_F4
	moveml	#_S4,.a6@(-_F4)
| A4 = 8
	cmpl	#asavbc+384,psavbc
	bls	.L114
	.text
	movl	#.L115,.sp@-
	jsr	cerror
	addql	#4,.sp
.L114:
	movl	psavbc,.a0
	movl	brklab,.a0@
	addql	#4,psavbc
	movl	psavbc,.a0
	movl	contlab,.a0@
	addql	#4,psavbc
	movl	psavbc,.a0
	movl	flostat,.a0@
	addql	#4,psavbc
	movl	psavbc,.a0
	movl	swx,.a0@
	addql	#4,psavbc
	clrl	flostat
	bra	.L113
.L113:	moveml	.a6@(-_F4),#0
	unlk	.a6
	rts
_F4 = 0
_S4 = 0
| M4 = 4
	.data
	.text
	.globl	resetbc
resetbc:
	link	.a6,#-_F5
	moveml	#_S5,.a6@(-_F5)
| A5 = 12
	subql	#4,psavbc
	movl	psavbc,.a0
	movl	.a0@,swx
	subql	#4,psavbc
	movl	psavbc,.a0
	movl	.a0@,.d0
	movl	flostat,.d1
	andl	.a6@(8),.d1
	orl	.d1,.d0
	movl	.d0,flostat
	subql	#4,psavbc
	movl	psavbc,.a0
	movl	.a0@,contlab
	subql	#4,psavbc
	movl	psavbc,.a0
	movl	.a0@,brklab
	bra	.L117
.L117:	moveml	.a6@(-_F5),#0
	unlk	.a6
	rts
_F5 = 0
_S5 = 0
| M5 = 0
	.data
	.text
	.globl	addcase
addcase:
	link	.a6,#-_F6
	moveml	#_S6,.a6@(-_F6)
| A6 = 12
	movl	.a6@(8),.sp@-
	jsr	optim
	addql	#4,.sp
	movl	.d0,.a6@(8)
	movl	.a6@(8),.a0
	cmpl	#4,.a0@
	beq	.L120
	.text
	movl	#.L122,.sp@-
	jsr	uerror
	addql	#4,.sp
	bra	.L119
.L120:
	cmpl	#swtab,swp
	bne	.L123
	.text
	movl	#.L124,.sp@-
	jsr	uerror
	addql	#4,.sp
	bra	.L119
.L123:
	cmpl	#swtab+2000,swp
	bcs	.L125
	.text
	movl	#.L126,.sp@-
	jsr	cerror
	addql	#4,.sp
.L125:
	movl	.a6@(8),.a0
	movl	swp,.a1
	movl	.a0@(24),.a1@
	jsr	getlab
	movl	swp,.a0
	movl	.d0,.a0@(4)
	movl	.d0,.sp@-
	jsr	deflab
	addql	#4,.sp
	addql	#8,swp
	movl	.a6@(8),.sp@-
	jsr	tfree
	addql	#4,.sp
	bra	.L119
.L119:	moveml	.a6@(-_F6),#0
	unlk	.a6
	rts
_F6 = 0
_S6 = 0
| M6 = 4
	.data
	.text
	.globl	adddef
adddef:
	link	.a6,#-_F7
	moveml	#_S7,.a6@(-_F7)
| A7 = 8
	movl	swx,.d0
	asll	#3,.d0
	addl	#swtab+4,.d0
	movl	.d0,.a0
	tstl	.a0@
	blt	.L132
	.text
	movl	#.L133,.sp@-
	jsr	uerror
	addql	#4,.sp
	bra	.L131
.L132:
	cmpl	#swtab,swp
	bne	.L134
	.text
	movl	#.L135,.sp@-
	jsr	uerror
	addql	#4,.sp
	bra	.L131
.L134:
	jsr	getlab
	movl	swx,.d1
	asll	#3,.d1
	addl	#swtab+4,.d1
	movl	.d1,.a0
	movl	.d0,.a0@
	movl	.d0,.sp@-
	jsr	deflab
	addql	#4,.sp
	bra	.L131
.L131:	moveml	.a6@(-_F7),#0
	unlk	.a6
	rts
_F7 = 0
_S7 = 0
| M7 = 4
	.data
	.text
	.globl	swstart
swstart:
	link	.a6,#-_F8
	moveml	#_S8,.a6@(-_F8)
| A8 = 8
	cmpl	#swtab+2000,swp
	bcs	.L138
	.text
	movl	#.L139,.sp@-
	jsr	cerror
	addql	#4,.sp
.L138:
	movl	#8,.sp@-
	movl	swp,.d0
	subl	#swtab,.d0
	movl	.d0,.sp@-
	jsr	ldiv
	addql	#8,.sp
	movl	.d0,swx
	movl	swp,.a0
	movl	#-1,.a0@(4)
	addql	#8,swp
	bra	.L137
.L137:	moveml	.a6@(-_F8),#0
	unlk	.a6
	rts
_F8 = 0
_S8 = 0
| M8 = 8
	.data
	.text
	.globl	swend
swend:
	link	.a6,#-_F9
	moveml	#_S9,.a6@(-_F9)
| A9 = 8
	movl	swx,.d0
	addql	#1,.d0
	asll	#3,.d0
	addl	#swtab,.d0
	movl	.d0,.a5
	movl	.a5,.a6@(-4)
	movl	swp,.d0
	subql	#8,.d0
	movl	.d0,.a2
.L142:
	cmpl	.a2,.a5
	bcc	.L143
	movl	.a5,.a3
.L146:
	cmpl	.a2,.a3
	bcc	.L145
	movl	.a3@,.d0
	cmpl	.a3@(8),.d0
	ble	.L147
	lea	.a3@(8),.a0
	movl	.a0,.a6@(-4)
	movl	.a3@,.a6@(-8)
	movl	.a6@(-4),.a0
	movl	.a0@,.a3@
	movl	.a6@(-4),.a0
	movl	.a6@(-8),.a0@
	movl	.a3@(4),.a6@(-12)
	movl	.a6@(-4),.a0
	movl	.a0@(4),.a3@(4)
	movl	.a6@(-4),.a0
	movl	.a6@(-12),.a0@(4)
.L147:
.L144:
	addql	#8,.a3
	bra	.L146
.L145:
	movl	.a6@(-4),.a2
	movl	.a5,.a6@(-4)
	bra	.L142
.L143:
	lea	.a5@(8),.a0
	movl	.a0,.a4
.L150:
	cmpl	swp,.a4
	bcc	.L149
	movl	.a4@,.d0
	cmpl	.a4@(-8),.d0
	bne	.L151
	.text
	movl	.a4@,.a6@(-12)
	movl	.a6@(-12),.sp@-
	movl	#.L152,.sp@-
	jsr	uerror
	addql	#8,.sp
	bra	.L141
.L151:
.L148:
	addql	#8,.a4
	bra	.L150
.L149:
	movl	#8,.sp@-
	movl	swp,.d0
	subl	.a5,.d0
	movl	.d0,.sp@-
	jsr	ldiv
	addql	#8,.sp
	movl	.d0,.sp@-
	pea	.a5@(-8)
	jsr	genswitc
	addql	#8,.sp
	lea	.a5@(-8),.a0
	movl	.a0,swp
	bra	.L141
.L141:	moveml	.a6@(-_F9),#15360
	unlk	.a6
	rts
_F9 = 28
_S9 = 15360
| M9 = 12
	.data
	.even
	.globl	yyexca
yyexca:
	.word	65535
	.word	1
	.word	0
	.word	65535
	.word	2
	.word	21
	.word	11
	.word	21
	.word	50
	.word	21
	.word	57
	.word	21
	.word	65534
	.word	0
	.word	65535
	.word	19
	.word	56
	.word	80
	.word	57
	.word	80
	.word	65534
	.word	7
	.word	65535
	.word	24
	.word	56
	.word	79
	.word	57
	.word	79
	.word	65534
	.word	77
	.word	65535
	.word	26
	.word	56
	.word	83
	.word	57
	.word	83
	.word	65534
	.word	78
	.word	65535
	.word	32
	.word	52
	.word	44
	.word	65534
	.word	42
	.word	65535
	.word	34
	.word	52
	.word	36
	.word	65534
	.word	34
	.even
	.globl	yyact
yyact:
	.word	231
	.word	18
	.word	265
	.word	196
	.word	93
	.word	98
	.word	129
	.word	145
	.word	130
	.word	56
	.word	229
	.word	59
	.word	6
	.word	27
	.word	251
	.word	89
	.word	87
	.word	88
	.word	27
	.word	100
	.word	80
	.word	46
	.word	21
	.word	78
	.word	232
	.word	51
	.word	79
	.word	21
	.word	10
	.word	9
	.word	14
	.word	27
	.word	27
	.word	96
	.word	92
	.word	274
	.word	27
	.word	20
	.word	96
	.word	273
	.word	21
	.word	21
	.word	82
	.word	81
	.word	16
	.word	21
	.word	306
	.word	108
	.word	241
	.word	242
	.word	246
	.word	75
	.word	250
	.word	239
	.word	240
	.word	247
	.word	248
	.word	249
	.word	253
	.word	252
	.word	83
	.word	22
	.word	84
	.word	305
	.word	108
	.word	230
	.word	22
	.word	77
	.word	110
	.word	243
	.word	45
	.word	300
	.word	94
	.word	162
	.word	36
	.word	259
	.word	106
	.word	131
	.word	19
	.word	22
	.word	22
	.word	10
	.word	9
	.word	14
	.word	22
	.word	146
	.word	150
	.word	227
	.word	103
	.word	154
	.word	205
	.word	17
	.word	66
	.word	289
	.word	41
	.word	43
	.word	269
	.word	16
	.word	268
	.word	101
	.word	200
	.word	153
	.word	36
	.word	35
	.word	163
	.word	199
	.word	283
	.word	91
	.word	70
	.word	24
	.word	189
	.word	158
	.word	154
	.word	71
	.word	164
	.word	165
	.word	166
	.word	168
	.word	170
	.word	172
	.word	174
	.word	176
	.word	177
	.word	179
	.word	181
	.word	183
	.word	184
	.word	185
	.word	186
	.word	187
	.word	99
	.word	40
	.word	42
	.word	131
	.word	102
	.word	188
	.word	191
	.word	155
	.word	134
	.word	190
	.word	136
	.word	161
	.word	74
	.word	256
	.word	112
	.word	146
	.word	138
	.word	139
	.word	140
	.word	141
	.word	142
	.word	143
	.word	193
	.word	38
	.word	69
	.word	48
	.word	68
	.word	39
	.word	137
	.word	49
	.word	258
	.word	109
	.word	135
	.word	221
	.word	221
	.word	48
	.word	73
	.word	95
	.word	206
	.word	49
	.word	207
	.word	38
	.word	208
	.word	203
	.word	209
	.word	39
	.word	210
	.word	65
	.word	48
	.word	211
	.word	255
	.word	212
	.word	49
	.word	213
	.word	215
	.word	251
	.word	89
	.word	87
	.word	88
	.word	156
	.word	131
	.word	80
	.word	157
	.word	159
	.word	78
	.word	152
	.word	217
	.word	79
	.word	216
	.word	33
	.word	225
	.word	223
	.word	224
	.word	31
	.word	8
	.word	228
	.word	226
	.word	295
	.word	287
	.word	280
	.word	219
	.word	198
	.word	28
	.word	82
	.word	81
	.word	254
	.word	95
	.word	194
	.word	198
	.word	241
	.word	242
	.word	246
	.word	72
	.word	250
	.word	239
	.word	240
	.word	247
	.word	248
	.word	249
	.word	253
	.word	252
	.word	83
	.word	64
	.word	84
	.word	53
	.word	108
	.word	57
	.word	151
	.word	266
	.word	10
	.word	243
	.word	14
	.word	271
	.word	27
	.word	261
	.word	262
	.word	263
	.word	264
	.word	202
	.word	267
	.word	197
	.word	107
	.word	21
	.word	281
	.word	296
	.word	16
	.word	275
	.word	197
	.word	222
	.word	284
	.word	279
	.word	278
	.word	220
	.word	277
	.word	276
	.word	151
	.word	52
	.word	97
	.word	244
	.word	286
	.word	285
	.word	9
	.word	97
	.word	54
	.word	282
	.word	47
	.word	102
	.word	290
	.word	291
	.word	266
	.word	293
	.word	292
	.word	30
	.word	119
	.word	272
	.word	26
	.word	26
	.word	220
	.word	192
	.word	147
	.word	26
	.word	22
	.word	10
	.word	9
	.word	14
	.word	60
	.word	57
	.word	302
	.word	297
	.word	111
	.word	115
	.word	266
	.word	34
	.word	303
	.word	4
	.word	116
	.word	7
	.word	117
	.word	16
	.word	32
	.word	119
	.word	95
	.word	67
	.word	121
	.word	257
	.word	29
	.word	122
	.word	245
	.word	123
	.word	105
	.word	126
	.word	132
	.word	124
	.word	125
	.word	127
	.word	113
	.word	120
	.word	115
	.word	118
	.word	50
	.word	116
	.word	25
	.word	117
	.word	61
	.word	44
	.word	119
	.word	201
	.word	116
	.word	90
	.word	117
	.word	55
	.word	58
	.word	119
	.word	116
	.word	160
	.word	117
	.word	204
	.word	104
	.word	119
	.word	147
	.word	304
	.word	121
	.word	115
	.word	118
	.word	122
	.word	114
	.word	123
	.word	128
	.word	126
	.word	115
	.word	124
	.word	125
	.word	127
	.word	113
	.word	120
	.word	115
	.word	118
	.word	63
	.word	62
	.word	37
	.word	3
	.word	2
	.word	149
	.word	85
	.word	11
	.word	12
	.word	5
	.word	23
	.word	13
	.word	116
	.word	15
	.word	117
	.word	238
	.word	236
	.word	119
	.word	237
	.word	235
	.word	121
	.word	301
	.word	233
	.word	122
	.word	234
	.word	123
	.word	114
	.word	126
	.word	128
	.word	124
	.word	125
	.word	127
	.word	113
	.word	120
	.word	115
	.word	118
	.word	1
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	116
	.word	0
	.word	117
	.word	0
	.word	0
	.word	119
	.word	0
	.word	0
	.word	121
	.word	299
	.word	0
	.word	122
	.word	0
	.word	123
	.word	114
	.word	126
	.word	128
	.word	124
	.word	125
	.word	127
	.word	113
	.word	120
	.word	115
	.word	118
	.word	244
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	116
	.word	0
	.word	117
	.word	0
	.word	0
	.word	119
	.word	0
	.word	298
	.word	121
	.word	0
	.word	0
	.word	122
	.word	114
	.word	123
	.word	128
	.word	126
	.word	294
	.word	124
	.word	125
	.word	127
	.word	113
	.word	120
	.word	115
	.word	118
	.word	116
	.word	0
	.word	117
	.word	0
	.word	0
	.word	119
	.word	0
	.word	0
	.word	121
	.word	0
	.word	0
	.word	122
	.word	0
	.word	123
	.word	0
	.word	126
	.word	0
	.word	124
	.word	125
	.word	127
	.word	113
	.word	120
	.word	115
	.word	118
	.word	0
	.word	116
	.word	114
	.word	117
	.word	128
	.word	0
	.word	119
	.word	0
	.word	0
	.word	121
	.word	0
	.word	0
	.word	122
	.word	0
	.word	123
	.word	0
	.word	126
	.word	0
	.word	124
	.word	125
	.word	127
	.word	113
	.word	120
	.word	115
	.word	118
	.word	0
	.word	114
	.word	288
	.word	128
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	116
	.word	0
	.word	117
	.word	0
	.word	0
	.word	119
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	114
	.word	260
	.word	128
	.word	116
	.word	113
	.word	117
	.word	115
	.word	118
	.word	119
	.word	0
	.word	0
	.word	121
	.word	0
	.word	0
	.word	122
	.word	0
	.word	123
	.word	0
	.word	126
	.word	0
	.word	124
	.word	125
	.word	127
	.word	113
	.word	120
	.word	115
	.word	118
	.word	116
	.word	0
	.word	117
	.word	0
	.word	0
	.word	119
	.word	0
	.word	0
	.word	121
	.word	0
	.word	0
	.word	122
	.word	0
	.word	123
	.word	0
	.word	126
	.word	214
	.word	124
	.word	125
	.word	127
	.word	113
	.word	120
	.word	115
	.word	118
	.word	0
	.word	218
	.word	114
	.word	0
	.word	128
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	116
	.word	0
	.word	117
	.word	0
	.word	116
	.word	119
	.word	117
	.word	0
	.word	121
	.word	119
	.word	0
	.word	122
	.word	121
	.word	123
	.word	114
	.word	126
	.word	128
	.word	124
	.word	125
	.word	127
	.word	113
	.word	120
	.word	115
	.word	118
	.word	113
	.word	120
	.word	115
	.word	118
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	116
	.word	0
	.word	117
	.word	0
	.word	0
	.word	119
	.word	0
	.word	0
	.word	121
	.word	195
	.word	0
	.word	122
	.word	0
	.word	123
	.word	114
	.word	126
	.word	128
	.word	124
	.word	125
	.word	127
	.word	113
	.word	120
	.word	115
	.word	118
	.word	116
	.word	0
	.word	117
	.word	0
	.word	0
	.word	119
	.word	0
	.word	0
	.word	121
	.word	0
	.word	0
	.word	122
	.word	0
	.word	123
	.word	0
	.word	126
	.word	0
	.word	124
	.word	125
	.word	127
	.word	113
	.word	120
	.word	115
	.word	118
	.word	0
	.word	0
	.word	114
	.word	0
	.word	128
	.word	86
	.word	89
	.word	87
	.word	88
	.word	0
	.word	0
	.word	80
	.word	0
	.word	0
	.word	78
	.word	0
	.word	0
	.word	79
	.word	86
	.word	89
	.word	87
	.word	88
	.word	0
	.word	0
	.word	80
	.word	0
	.word	0
	.word	78
	.word	128
	.word	0
	.word	79
	.word	0
	.word	0
	.word	82
	.word	81
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	82
	.word	81
	.word	0
	.word	0
	.word	0
	.word	83
	.word	0
	.word	84
	.word	0
	.word	0
	.word	86
	.word	89
	.word	87
	.word	88
	.word	0
	.word	182
	.word	80
	.word	0
	.word	83
	.word	78
	.word	84
	.word	0
	.word	79
	.word	86
	.word	89
	.word	87
	.word	88
	.word	0
	.word	180
	.word	80
	.word	0
	.word	0
	.word	78
	.word	0
	.word	0
	.word	79
	.word	0
	.word	0
	.word	82
	.word	81
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	82
	.word	81
	.word	0
	.word	0
	.word	0
	.word	83
	.word	0
	.word	84
	.word	0
	.word	0
	.word	86
	.word	89
	.word	87
	.word	88
	.word	0
	.word	178
	.word	80
	.word	0
	.word	83
	.word	78
	.word	84
	.word	0
	.word	79
	.word	86
	.word	89
	.word	87
	.word	88
	.word	0
	.word	175
	.word	80
	.word	0
	.word	0
	.word	78
	.word	0
	.word	0
	.word	79
	.word	0
	.word	0
	.word	82
	.word	81
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	82
	.word	81
	.word	0
	.word	0
	.word	0
	.word	83
	.word	0
	.word	84
	.word	0
	.word	0
	.word	86
	.word	89
	.word	87
	.word	88
	.word	0
	.word	173
	.word	80
	.word	0
	.word	83
	.word	78
	.word	84
	.word	0
	.word	79
	.word	86
	.word	89
	.word	87
	.word	88
	.word	0
	.word	171
	.word	80
	.word	0
	.word	0
	.word	78
	.word	0
	.word	0
	.word	79
	.word	0
	.word	0
	.word	82
	.word	81
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	82
	.word	81
	.word	0
	.word	0
	.word	0
	.word	83
	.word	0
	.word	84
	.word	0
	.word	0
	.word	86
	.word	89
	.word	87
	.word	88
	.word	0
	.word	169
	.word	80
	.word	0
	.word	83
	.word	78
	.word	84
	.word	0
	.word	79
	.word	86
	.word	89
	.word	87
	.word	88
	.word	0
	.word	167
	.word	80
	.word	0
	.word	0
	.word	78
	.word	0
	.word	0
	.word	79
	.word	0
	.word	0
	.word	82
	.word	81
	.word	116
	.word	0
	.word	117
	.word	0
	.word	0
	.word	119
	.word	0
	.word	0
	.word	121
	.word	0
	.word	0
	.word	82
	.word	81
	.word	123
	.word	0
	.word	0
	.word	83
	.word	0
	.word	84
	.word	0
	.word	113
	.word	120
	.word	115
	.word	118
	.word	0
	.word	270
	.word	0
	.word	0
	.word	0
	.word	83
	.word	0
	.word	84
	.word	0
	.word	133
	.word	86
	.word	89
	.word	87
	.word	88
	.word	0
	.word	0
	.word	80
	.word	0
	.word	0
	.word	78
	.word	0
	.word	0
	.word	79
	.word	86
	.word	89
	.word	87
	.word	88
	.word	0
	.word	0
	.word	80
	.word	0
	.word	0
	.word	78
	.word	0
	.word	0
	.word	79
	.word	0
	.word	0
	.word	82
	.word	81
	.word	0
	.word	10
	.word	0
	.word	14
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	82
	.word	81
	.word	0
	.word	0
	.word	0
	.word	83
	.word	16
	.word	84
	.word	0
	.word	0
	.word	0
	.word	0
	.word	86
	.word	89
	.word	87
	.word	88
	.word	0
	.word	0
	.word	83
	.word	0
	.word	84
	.word	0
	.word	76
	.word	86
	.word	89
	.word	87
	.word	88
	.word	0
	.word	0
	.word	80
	.word	0
	.word	0
	.word	78
	.word	0
	.word	0
	.word	79
	.word	86
	.word	89
	.word	87
	.word	88
	.word	82
	.word	81
	.word	80
	.word	0
	.word	0
	.word	78
	.word	0
	.word	0
	.word	79
	.word	0
	.word	0
	.word	82
	.word	81
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	83
	.word	0
	.word	84
	.word	0
	.word	0
	.word	0
	.word	82
	.word	81
	.word	0
	.word	0
	.word	116
	.word	83
	.word	117
	.word	84
	.word	148
	.word	119
	.word	86
	.word	89
	.word	87
	.word	88
	.word	0
	.word	0
	.word	80
	.word	0
	.word	83
	.word	78
	.word	84
	.word	0
	.word	79
	.word	0
	.word	113
	.word	120
	.word	115
	.word	118
	.word	0
	.word	116
	.word	0
	.word	117
	.word	0
	.word	0
	.word	119
	.word	0
	.word	0
	.word	121
	.word	82
	.word	81
	.word	122
	.word	0
	.word	123
	.word	0
	.word	126
	.word	0
	.word	124
	.word	125
	.word	0
	.word	113
	.word	120
	.word	115
	.word	118
	.word	0
	.word	0
	.word	116
	.word	83
	.word	117
	.word	144
	.word	0
	.word	119
	.word	0
	.word	0
	.word	121
	.word	0
	.word	0
	.word	122
	.word	0
	.word	123
	.word	0
	.word	0
	.word	0
	.word	124
	.word	0
	.word	0
	.word	113
	.word	120
	.word	115
	.word	118
	.word	116
	.word	0
	.word	117
	.word	0
	.word	0
	.word	119
	.word	0
	.word	0
	.word	121
	.word	0
	.word	0
	.word	122
	.word	0
	.word	123
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	113
	.word	120
	.word	115
	.word	118
	.even
	.globl	yypact
yypact:
	.word	64536
	.word	48
	.word	64536
	.word	64536
	.word	64536
	.word	34
	.word	64536
	.word	206
	.word	237
	.word	64536
	.word	249
	.word	64536
	.word	64536
	.word	151
	.word	307
	.word	147
	.word	300
	.word	64536
	.word	46
	.word	121
	.word	64536
	.word	241
	.word	241
	.word	19
	.word	128
	.word	65503
	.word	64536
	.word	216
	.word	64536
	.word	206
	.word	240
	.word	206
	.word	64536
	.word	293
	.word	64536
	.word	64536
	.word	64536
	.word	64536
	.word	181
	.word	122
	.word	128
	.word	121
	.word	105
	.word	103
	.word	57
	.word	64536
	.word	64536
	.word	64536
	.word	171
	.word	111
	.word	983
	.word	64536
	.word	64536
	.word	64536
	.word	64536
	.word	50
	.word	64536
	.word	11
	.word	74
	.word	64536
	.word	65497
	.word	29
	.word	64536
	.word	65531
	.word	64536
	.word	64536
	.word	106
	.word	1047
	.word	64536
	.word	64536
	.word	64536
	.word	297
	.word	64536
	.word	64536
	.word	89
	.word	669
	.word	919
	.word	108
	.word	1047
	.word	1047
	.word	1047
	.word	1047
	.word	1047
	.word	1085
	.word	970
	.word	1034
	.word	215
	.word	64536
	.word	64536
	.word	64536
	.word	142
	.word	206
	.word	56
	.word	64536
	.word	121
	.word	115
	.word	64536
	.word	64536
	.word	139
	.word	293
	.word	64536
	.word	64536
	.word	121
	.word	64536
	.word	64536
	.word	64536
	.word	16
	.word	47
	.word	64536
	.word	64536
	.word	669
	.word	64536
	.word	64536
	.word	1047
	.word	1047
	.word	868
	.word	855
	.word	817
	.word	804
	.word	766
	.word	1047
	.word	753
	.word	715
	.word	702
	.word	1047
	.word	1047
	.word	1047
	.word	1047
	.word	1047
	.word	54
	.word	64536
	.word	669
	.word	919
	.word	64536
	.word	64536
	.word	1047
	.word	286
	.word	64536
	.word	108
	.word	108
	.word	108
	.word	108
	.word	108
	.word	108
	.word	970
	.word	166
	.word	609
	.word	200
	.word	64536
	.word	49
	.word	669
	.word	64536
	.word	64536
	.word	64536
	.word	64536
	.word	64536
	.word	64536
	.word	64536
	.word	64536
	.word	64536
	.word	259
	.word	33
	.word	64536
	.word	64536
	.word	324
	.word	669
	.word	64536
	.word	1047
	.word	272
	.word	1047
	.word	272
	.word	1047
	.word	331
	.word	1047
	.word	64536
	.word	1047
	.word	530
	.word	1075
	.word	1047
	.word	932
	.word	1047
	.word	613
	.word	1047
	.word	1150
	.word	1126
	.word	573
	.word	669
	.word	669
	.word	131
	.word	919
	.word	54
	.word	549
	.word	64536
	.word	159
	.word	1047
	.word	64536
	.word	110
	.word	207
	.word	200
	.word	1047
	.word	64536
	.word	11
	.word	64536
	.word	30
	.word	12
	.word	64536
	.word	669
	.word	669
	.word	669
	.word	669
	.word	669
	.word	669
	.word	669
	.word	669
	.word	1047
	.word	64536
	.word	64536
	.word	127
	.word	64536
	.word	1023
	.word	108
	.word	88
	.word	64536
	.word	109
	.word	110
	.word	669
	.word	64536
	.word	64536
	.word	18
	.word	64536
	.word	64536
	.word	496
	.word	64536
	.word	183
	.word	183
	.word	183
	.word	183
	.word	1047
	.word	183
	.word	41
	.word	39
	.word	906
	.word	282
	.word	64536
	.word	65518
	.word	183
	.word	214
	.word	213
	.word	64536
	.word	211
	.word	210
	.word	187
	.word	1047
	.word	252
	.word	1100
	.word	64536
	.word	64536
	.word	51
	.word	209
	.word	64536
	.word	64536
	.word	231
	.word	64536
	.word	64536
	.word	226
	.word	157
	.word	645
	.word	64536
	.word	64536
	.word	64536
	.word	64536
	.word	471
	.word	36
	.word	64536
	.word	64536
	.word	64536
	.word	1047
	.word	1047
	.word	1047
	.word	1047
	.word	64536
	.word	447
	.word	64536
	.word	64536
	.word	156
	.word	64536
	.word	204
	.word	183
	.word	64536
	.word	64536
	.word	409
	.word	373
	.word	14
	.word	337
	.word	64536
	.word	64536
	.word	1047
	.word	64536
	.word	64536
	.word	64536
	.word	1047
	.word	64536
	.word	299
	.word	6
	.word	65525
	.word	64536
	.word	64536
	.even
	.globl	yypgo
yypgo:
	.word	0
	.word	403
	.word	92
	.word	391
	.word	389
	.word	386
	.word	385
	.word	383
	.word	382
	.word	380
	.word	378
	.word	377
	.word	0
	.word	2
	.word	67
	.word	12
	.word	376
	.word	204
	.word	375
	.word	374
	.word	7
	.word	3
	.word	373
	.word	4
	.word	72
	.word	109
	.word	372
	.word	371
	.word	370
	.word	1
	.word	369
	.word	368
	.word	367
	.word	24
	.word	347
	.word	346
	.word	10
	.word	344
	.word	34
	.word	306
	.word	341
	.word	5
	.word	11
	.word	340
	.word	338
	.word	9
	.word	336
	.word	334
	.word	37
	.word	333
	.word	331
	.word	329
	.word	6
	.word	8
	.word	321
	.word	319
	.word	317
	.word	312
	.even
	.globl	yyr1
yyr1:
	.word	0
	.word	1
	.word	1
	.word	27
	.word	27
	.word	28
	.word	28
	.word	30
	.word	28
	.word	31
	.word	32
	.word	32
	.word	35
	.word	35
	.word	37
	.word	37
	.word	37
	.word	34
	.word	34
	.word	34
	.word	16
	.word	16
	.word	15
	.word	15
	.word	15
	.word	15
	.word	15
	.word	39
	.word	17
	.word	17
	.word	17
	.word	17
	.word	17
	.word	18
	.word	18
	.word	9
	.word	9
	.word	40
	.word	40
	.word	42
	.word	42
	.word	19
	.word	19
	.word	10
	.word	10
	.word	43
	.word	43
	.word	45
	.word	45
	.word	38
	.word	46
	.word	38
	.word	23
	.word	23
	.word	23
	.word	23
	.word	23
	.word	25
	.word	25
	.word	25
	.word	25
	.word	25
	.word	25
	.word	24
	.word	24
	.word	24
	.word	24
	.word	24
	.word	24
	.word	24
	.word	11
	.word	47
	.word	47
	.word	47
	.word	29
	.word	49
	.word	29
	.word	50
	.word	50
	.word	48
	.word	48
	.word	48
	.word	48
	.word	48
	.word	52
	.word	52
	.word	53
	.word	53
	.word	41
	.word	41
	.word	44
	.word	44
	.word	51
	.word	51
	.word	54
	.word	33
	.word	55
	.word	36
	.word	36
	.word	36
	.word	36
	.word	36
	.word	36
	.word	36
	.word	36
	.word	36
	.word	36
	.word	36
	.word	36
	.word	36
	.word	36
	.word	36
	.word	36
	.word	36
	.word	56
	.word	56
	.word	56
	.word	7
	.word	4
	.word	3
	.word	5
	.word	6
	.word	8
	.word	57
	.word	2
	.word	13
	.word	13
	.word	26
	.word	26
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	12
	.word	14
	.word	14
	.word	14
	.word	14
	.word	14
	.word	14
	.word	14
	.word	14
	.word	14
	.word	14
	.word	14
	.word	14
	.word	14
	.word	14
	.word	14
	.word	14
	.word	14
	.word	14
	.word	20
	.word	21
	.word	21
	.word	21
	.word	21
	.word	21
	.word	21
	.word	21
	.word	22
	.word	22
	.even
	.globl	yyr2
yyr2:
	.word	0
	.word	2
	.word	0
	.word	1
	.word	1
	.word	2
	.word	3
	.word	0
	.word	4
	.word	2
	.word	2
	.word	0
	.word	2
	.word	0
	.word	3
	.word	4
	.word	0
	.word	3
	.word	2
	.word	2
	.word	1
	.word	0
	.word	2
	.word	2
	.word	1
	.word	1
	.word	3
	.word	1
	.word	1
	.word	2
	.word	3
	.word	1
	.word	1
	.word	5
	.word	2
	.word	1
	.word	2
	.word	1
	.word	3
	.word	1
	.word	3
	.word	5
	.word	2
	.word	1
	.word	2
	.word	1
	.word	3
	.word	2
	.word	1
	.word	1
	.word	0
	.word	4
	.word	1
	.word	1
	.word	3
	.word	2
	.word	1
	.word	2
	.word	3
	.word	3
	.word	4
	.word	1
	.word	3
	.word	2
	.word	3
	.word	3
	.word	4
	.word	3
	.word	3
	.word	2
	.word	2
	.word	1
	.word	3
	.word	1
	.word	1
	.word	0
	.word	4
	.word	1
	.word	1
	.word	1
	.word	1
	.word	3
	.word	6
	.word	1
	.word	1
	.word	3
	.word	1
	.word	4
	.word	0
	.word	1
	.word	0
	.word	1
	.word	0
	.word	1
	.word	1
	.word	4
	.word	1
	.word	2
	.word	1
	.word	2
	.word	2
	.word	2
	.word	7
	.word	4
	.word	2
	.word	2
	.word	2
	.word	2
	.word	3
	.word	3
	.word	1
	.word	2
	.word	2
	.word	2
	.word	2
	.word	3
	.word	2
	.word	1
	.word	4
	.word	3
	.word	4
	.word	6
	.word	4
	.word	0
	.word	2
	.word	1
	.word	0
	.word	1
	.word	3
	.word	3
	.word	3
	.word	3
	.word	3
	.word	3
	.word	3
	.word	3
	.word	3
	.word	3
	.word	3
	.word	3
	.word	3
	.word	3
	.word	4
	.word	4
	.word	4
	.word	4
	.word	4
	.word	4
	.word	4
	.word	4
	.word	5
	.word	3
	.word	3
	.word	1
	.word	2
	.word	2
	.word	2
	.word	2
	.word	2
	.word	2
	.word	2
	.word	4
	.word	4
	.word	4
	.word	2
	.word	3
	.word	3
	.word	1
	.word	1
	.word	1
	.word	1
	.word	3
	.word	2
	.word	0
	.word	2
	.word	5
	.word	2
	.word	3
	.word	4
	.word	3
	.word	2
	.word	2
	.even
	.globl	yychk
yychk:
	.word	64536
	.word	65535
	.word	65509
	.word	65508
	.word	256
	.word	65520
	.word	65521
	.word	65497
	.word	65519
	.word	34
	.word	33
	.word	65517
	.word	65518
	.word	65526
	.word	35
	.word	65527
	.word	49
	.word	57
	.word	65507
	.word	65512
	.word	65488
	.word	11
	.word	50
	.word	65525
	.word	65511
	.word	65486
	.word	256
	.word	2
	.word	65519
	.word	65497
	.word	33
	.word	52
	.word	2
	.word	52
	.word	2
	.word	57
	.word	56
	.word	65506
	.word	50
	.word	54
	.word	65511
	.word	65512
	.word	65511
	.word	65512
	.word	65489
	.word	51
	.word	2
	.word	256
	.word	50
	.word	54
	.word	65485
	.word	58
	.word	50
	.word	65519
	.word	33
	.word	65493
	.word	65491
	.word	65519
	.word	65496
	.word	65494
	.word	2
	.word	65487
	.word	65505
	.word	65504
	.word	51
	.word	55
	.word	65534
	.word	65479
	.word	51
	.word	51
	.word	51
	.word	56
	.word	51
	.word	55
	.word	65534
	.word	65524
	.word	52
	.word	65522
	.word	11
	.word	14
	.word	8
	.word	31
	.word	30
	.word	48
	.word	50
	.word	65514
	.word	2
	.word	4
	.word	5
	.word	3
	.word	65492
	.word	57
	.word	65498
	.word	65513
	.word	65512
	.word	65511
	.word	22
	.word	256
	.word	65495
	.word	56
	.word	58
	.word	65488
	.word	65512
	.word	65503
	.word	65502
	.word	65481
	.word	65521
	.word	256
	.word	52
	.word	55
	.word	65524
	.word	2
	.word	55
	.word	26
	.word	56
	.word	28
	.word	6
	.word	8
	.word	29
	.word	11
	.word	27
	.word	14
	.word	17
	.word	19
	.word	23
	.word	24
	.word	21
	.word	25
	.word	58
	.word	65484
	.word	65483
	.word	65524
	.word	65482
	.word	52
	.word	30
	.word	54
	.word	32
	.word	50
	.word	65522
	.word	65522
	.word	65522
	.word	65522
	.word	65522
	.word	65522
	.word	50
	.word	65516
	.word	65524
	.word	65519
	.word	51
	.word	65510
	.word	65524
	.word	50
	.word	53
	.word	65491
	.word	56
	.word	22
	.word	65534
	.word	53
	.word	65494
	.word	65534
	.word	65499
	.word	65498
	.word	57
	.word	57
	.word	65524
	.word	65524
	.word	65524
	.word	58
	.word	65524
	.word	58
	.word	65524
	.word	58
	.word	65524
	.word	58
	.word	65524
	.word	58
	.word	65524
	.word	65524
	.word	58
	.word	65524
	.word	58
	.word	65524
	.word	58
	.word	65524
	.word	65524
	.word	65524
	.word	65524
	.word	65524
	.word	65495
	.word	56
	.word	65484
	.word	65524
	.word	2
	.word	65516
	.word	51
	.word	51
	.word	65515
	.word	50
	.word	11
	.word	56
	.word	51
	.word	65490
	.word	65534
	.word	65521
	.word	65501
	.word	57
	.word	65524
	.word	65524
	.word	65524
	.word	65524
	.word	65524
	.word	65524
	.word	65524
	.word	65524
	.word	22
	.word	53
	.word	65483
	.word	65495
	.word	55
	.word	51
	.word	65522
	.word	54
	.word	51
	.word	65515
	.word	65515
	.word	65524
	.word	65513
	.word	57
	.word	65507
	.word	65500
	.word	53
	.word	65524
	.word	65503
	.word	65532
	.word	65533
	.word	65531
	.word	65529
	.word	65530
	.word	65528
	.word	41
	.word	42
	.word	36
	.word	37
	.word	57
	.word	256
	.word	65480
	.word	38
	.word	43
	.word	44
	.word	45
	.word	40
	.word	2
	.word	47
	.word	46
	.word	65524
	.word	53
	.word	55
	.word	65534
	.word	51
	.word	57
	.word	57
	.word	65500
	.word	65500
	.word	65500
	.word	65500
	.word	65523
	.word	65524
	.word	65500
	.word	57
	.word	57
	.word	57
	.word	65524
	.word	2
	.word	57
	.word	53
	.word	65500
	.word	50
	.word	50
	.word	50
	.word	50
	.word	22
	.word	65524
	.word	22
	.word	55
	.word	50
	.word	39
	.word	43
	.word	51
	.word	57
	.word	57
	.word	65524
	.word	65524
	.word	65523
	.word	65524
	.word	22
	.word	51
	.word	50
	.word	65500
	.word	51
	.word	51
	.word	57
	.word	51
	.word	65524
	.word	65523
	.word	51
	.word	57
	.word	57
	.even
	.globl	yydef
yydef:
	.word	2
	.word	65534
	.word	1
	.word	3
	.word	4
	.word	0
	.word	20
	.word	24
	.word	25
	.word	27
	.word	28
	.word	31
	.word	32
	.word	0
	.word	43
	.word	0
	.word	35
	.word	5
	.word	0
	.word	65534
	.word	74
	.word	0
	.word	0
	.word	0
	.word	65534
	.word	92
	.word	65534
	.word	61
	.word	22
	.word	23
	.word	29
	.word	0
	.word	65534
	.word	0
	.word	65534
	.word	6
	.word	75
	.word	11
	.word	0
	.word	123
	.word	57
	.word	63
	.word	0
	.word	0
	.word	0
	.word	69
	.word	71
	.word	73
	.word	0
	.word	123
	.word	0
	.word	93
	.word	70
	.word	26
	.word	30
	.word	90
	.word	45
	.word	48
	.word	88
	.word	37
	.word	39
	.word	0
	.word	8
	.word	0
	.word	64
	.word	65
	.word	0
	.word	0
	.word	62
	.word	67
	.word	68
	.word	0
	.word	58
	.word	59
	.word	0
	.word	81
	.word	0
	.word	153
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	167
	.word	168
	.word	169
	.word	170
	.word	0
	.word	91
	.word	47
	.word	49
	.word	52
	.word	53
	.word	123
	.word	56
	.word	0
	.word	89
	.word	123
	.word	76
	.word	80
	.word	9
	.word	10
	.word	16
	.word	0
	.word	0
	.word	96
	.word	66
	.word	124
	.word	72
	.word	60
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	88
	.word	84
	.word	86
	.word	0
	.word	94
	.word	154
	.word	0
	.word	0
	.word	181
	.word	155
	.word	156
	.word	157
	.word	158
	.word	159
	.word	160
	.word	0
	.word	0
	.word	0
	.word	173
	.word	164
	.word	0
	.word	127
	.word	180
	.word	41
	.word	46
	.word	50
	.word	123
	.word	55
	.word	33
	.word	38
	.word	40
	.word	13
	.word	0
	.word	18
	.word	19
	.word	129
	.word	130
	.word	131
	.word	0
	.word	132
	.word	0
	.word	133
	.word	0
	.word	134
	.word	0
	.word	135
	.word	0
	.word	136
	.word	137
	.word	0
	.word	138
	.word	0
	.word	139
	.word	0
	.word	140
	.word	141
	.word	0
	.word	151
	.word	152
	.word	0
	.word	89
	.word	88
	.word	0
	.word	166
	.word	0
	.word	0
	.word	171
	.word	172
	.word	173
	.word	173
	.word	0
	.word	165
	.word	0
	.word	54
	.word	0
	.word	0
	.word	17
	.word	143
	.word	144
	.word	145
	.word	146
	.word	142
	.word	147
	.word	148
	.word	149
	.word	0
	.word	82
	.word	85
	.word	0
	.word	163
	.word	162
	.word	161
	.word	123
	.word	174
	.word	0
	.word	176
	.word	128
	.word	51
	.word	14
	.word	0
	.word	12
	.word	95
	.word	0
	.word	98
	.word	0
	.word	0
	.word	0
	.word	0
	.word	126
	.word	0
	.word	0
	.word	0
	.word	0
	.word	0
	.word	110
	.word	0
	.word	0
	.word	0
	.word	0
	.word	117
	.word	0
	.word	0
	.word	167
	.word	0
	.word	0
	.word	150
	.word	87
	.word	177
	.word	0
	.word	179
	.word	15
	.word	97
	.word	99
	.word	100
	.word	101
	.word	0
	.word	0
	.word	125
	.word	104
	.word	105
	.word	106
	.word	107
	.word	0
	.word	0
	.word	111
	.word	112
	.word	113
	.word	0
	.word	0
	.word	126
	.word	0
	.word	114
	.word	0
	.word	116
	.word	178
	.word	0
	.word	119
	.word	0
	.word	0
	.word	108
	.word	109
	.word	0
	.word	0
	.word	0
	.word	0
	.word	115
	.word	175
	.word	0
	.word	103
	.word	118
	.word	120
	.word	126
	.word	122
	.word	0
	.word	0
	.word	0
	.word	121
	.word	102
	.comm	yyv,600
	.even
	.globl	yychar
yychar:
	.long	-1
	.even
	.globl	yynerrs
yynerrs:
	.long	0
	.even
	.globl	yyerrfla
yyerrfla:
	.word	0
	.text
	.globl	yyparse
yyparse:
	link	.a6,#-_F10
	moveml	#_S10,.a6@(-_F10)
| A10 = 8
	clrw	.d7
	movl	#-1,yychar
	clrl	yynerrs
	clrw	yyerrfla
	lea	.a6@(-302),.a0
	movl	.a0,.a4
	movl	#yyv+-4,.a3
.L166:
	addql	#2,.a4
	lea	.a6@(0),.a0
	cmpl	.a0,.a4
	bls	.L167
	.text
	movl	#.L169,.sp@-
	jsr	yyerror
	addql	#4,.sp
	moveq	#1,.d0
	bra	.L165
.L167:
	movw	.d7,.a4@
	addql	#4,.a3
	movl	yyval,.a3@
.L170:
	movw	.d7,.d0
	extl	.d0
	asll	#1,.d0
	addl	#yypact,.d0
	movl	.d0,.a0
	movw	.a0@,.d6
	cmpw	#-1000,.d6
	bgt	.L171
	bra	.L172
.L171:
	tstl	yychar
	bge	.L173
	jsr	yylex
	movl	.d0,yychar
	bge	.L175
	clrl	yychar
.L175:
.L173:
	movw	yychar+2,.d0
	addw	.d0,.d6
	blt	.L10000
	cmpw	#1180,.d6
	blt	.L176
.L10000:
	bra	.L172
.L176:
	movw	.d6,.d0
	extl	.d0
	asll	#1,.d0
	addl	#yyact,.d0
	movl	.d0,.a0
	movw	.a0@,.d6
	movw	.d6,.d0
	extl	.d0
	asll	#1,.d0
	addl	#yychk,.d0
	movl	.d0,.a0
	movw	.a0@,.d0
	extl	.d0
	cmpl	yychar,.d0
	bne	.L177
	movl	#-1,yychar
	movl	yylval,yyval
	movw	.d6,.d7
	tstw	yyerrfla
	ble	.L178
	subqw	#1,yyerrfla
.L178:
	bra	.L166
.L177:
.L172:
	movw	.d7,.d0
	extl	.d0
	asll	#1,.d0
	addl	#yydef,.d0
	movl	.d0,.a0
	movw	.a0@,.d6
	cmpw	#-2,.d6
	bne	.L179
	tstl	yychar
	bge	.L180
	jsr	yylex
	movl	.d0,yychar
	bge	.L181
	clrl	yychar
.L181:
.L180:
	movl	#yyexca,.a2
.L184:
	cmpw	#-1,.a2@
	bne	.L10001
	movw	.a2@(2),.d0
	cmpw	.d7,.d0
	beq	.L183
.L10001:
.L182:
	addql	#4,.a2
	bra	.L184
.L183:
.L185:
	addql	#4,.a2
	tstw	.a2@
	blt	.L186
	movw	.a2@,.d0
	extl	.d0
	cmpl	yychar,.d0
	bne	.L187
	bra	.L186
.L187:
	bra	.L185
.L186:
	movw	.a2@(2),.d6
	bge	.L188
	clrl	.d0
	bra	.L165
.L188:
.L179:
	tstw	.d6
	bne	.L189
	movw	yyerrfla,.d0
	extl	.d0
	bra	.L191
.L192:
	.text
	movl	#.L193,.sp@-
	jsr	yyerror
	addql	#4,.sp
.L194:
	addql	#1,yynerrs
.L195:
.L196:
	movw	#3,yyerrfla
.L197:
	lea	.a6@(-300),.a0
	cmpl	.a0,.a4
	bcs	.L198
	movw	.a4@,.d0
	extl	.d0
	asll	#1,.d0
	addl	#yypact,.d0
	movl	.d0,.a0
	movw	.a0@,.d0
	extl	.d0
	addl	#256,.d0
	movw	.d0,.d6
	tstw	.d6
	blt	.L199
	cmpw	#1180,.d6
	bge	.L199
	movw	.d6,.d0
	extl	.d0
	asll	#1,.d0
	addl	#yyact,.d0
	movl	.d0,.a0
	movw	.a0@,.d0
	extl	.d0
	asll	#1,.d0
	addl	#yychk,.d0
	movl	.d0,.a0
	cmpw	#256,.a0@
	bne	.L199
	movw	.d6,.d0
	extl	.d0
	asll	#1,.d0
	addl	#yyact,.d0
	movl	.d0,.a0
	movw	.a0@,.d7
	bra	.L166
.L199:
	movw	.a4@,.d0
	extl	.d0
	asll	#1,.d0
	addl	#yypact,.d0
	movl	.d0,.a0
	movw	.a0@,.d6
	subql	#2,.a4
	subql	#4,.a3
	bra	.L197
.L198:
.L200:
	moveq	#1,.d0
	bra	.L165
.L201:
	tstl	yychar
	bne	.L202
	bra	.L200
.L202:
	movl	#-1,yychar
	bra	.L170
.L191:
	cmpl	#3,.d0
	bhi	.L203
	addw	.d0,.d0
	movw	.pc@(6,.d0:w),.d0
	jmp	.pc@(2,.d0:w)
.L204 = .
	.word	.L192-.L204
	.word	.L195-.L204
	.word	.L196-.L204
	.word	.L201-.L204
.L203:
.L190:
.L189:
	movw	.d6,.d0
	extl	.d0
	asll	#1,.d0
	addl	#yyr2,.d0
	movl	.d0,.a0
	movw	.a0@,.d0
	extl	.d0
	asll	#1,.d0
	subl	.d0,.a4
	movl	.a3,.a5
	movw	.d6,.d0
	extl	.d0
	asll	#1,.d0
	addl	#yyr2,.d0
	movl	.d0,.a0
	movw	.a0@,.d0
	extl	.d0
	asll	#2,.d0
	subl	.d0,.a3
	lea	.a3@(4),.a0
	movl	.a0@,yyval
	movw	.d6,.a6@(-304)
	movw	.d6,.d0
	extl	.d0
	asll	#1,.d0
	addl	#yyr1,.d0
	movl	.d0,.a0
	movw	.a0@,.d6
	movw	.d6,.d0
	extl	.d0
	asll	#1,.d0
	addl	#yypgo,.d0
	movl	.d0,.a0
	movw	.a0@,.d0
	extl	.d0
	movw	.a4@,.d1
	extl	.d1
	addl	.d1,.d0
	addql	#1,.d0
	movw	.d0,.a6@(-302)
	cmpw	#1180,.a6@(-302)
	bge	.L10002
	movw	.a6@(-302),.d0
	extl	.d0
	asll	#1,.d0
	addl	#yyact,.d0
	movl	.d0,.a0
	movw	.a0@,.d7
	movw	.d7,.d0
	extl	.d0
	asll	#1,.d0
	addl	#yychk,.d0
	movl	.d0,.a0
	movw	.d6,.d0
	negw	.d0
	movw	.a0@,.d1
	cmpw	.d0,.d1
	beq	.L205
.L10002:
	movw	.d6,.d0
	extl	.d0
	asll	#1,.d0
	addl	#yypgo,.d0
	movl	.d0,.a0
	movw	.a0@,.d0
	extl	.d0
	asll	#1,.d0
	addl	#yyact,.d0
	movl	.d0,.a0
	movw	.a0@,.d7
.L205:
	movw	.a6@(-304),.d0
	extl	.d0
	bra	.L207
.L208:
	jsr	ftnend
	bra	.L206
.L210:
	clrl	curclass
	clrl	blevel
	bra	.L206
.L211:
	clrl	curclass
	clrl	blevel
	bra	.L206
.L212:
	movl	.a5@(-4),.a0
	movl	#97,.a0@
	bra	.L206
.L213:
	movl	.a5@(-8),.a0
	movl	#97,.a0@
	bra	.L206
.L214:
	cmpl	#3,curclass
	bne	.L10003
	moveq	#3,.d0
	bra	.L10004
.L10003:
	moveq	#5,.d0
.L10004:
	movl	.d0,.sp@-
	movl	.a5@,.sp@-
	movl	.a5@(-4),.sp@-
	jsr	tymerge
	addql	#8,.sp
	movl	.d0,.sp@-
	jsr	defid
	addql	#8,.sp
	bra	.L206
.L216:
	tstl	blevel
	beq	.L217
	.text
	movl	#.L218,.sp@-
	jsr	cerror
	addql	#4,.sp
.L217:
	tstl	reached
	beq	.L219
	orl	#2,retstat
.L219:
	movl	.a5@(-12),.a0
	movl	#97,.a0@
	jsr	ftnend
	bra	.L206
.L220:
	movl	#1,blevel
	bra	.L206
.L221:
	jsr	bccode
	movl	#0,.sp@-
	jsr	locctr
	addql	#4,.sp
	bra	.L206
.L224:
	movl	.a5@(-4),.a0
	movl	#97,.a0@
	bra	.L206
.L225:
	movl	.a5@(-8),.a0
	movl	#97,.a0@
	bra	.L206
.L226:
	clrl	curclass
	movl	.a5@(-8),.a0
	movl	#97,.a0@
	bra	.L206
.L227:
	clrl	curclass
	movl	.a5@(-4),.a0
	movl	#97,.a0@
	bra	.L206
.L228:
	clrl	curclass
	bra	.L206
.L229:
	movl	#4,.sp@-
	movl	#0,.sp@-
	movl	#4,.sp@-
	jsr	mkty
	addl	#12,.sp
	movl	.d0,yyval
	clrl	curclass
	bra	.L206
.L230:
	movl	.a5@,yyval
	bra	.L206
.L231:
	movl	#4,.sp@-
	movl	#0,.sp@-
	movl	#4,.sp@-
	jsr	mkty
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L232:
	clrl	curclass
	bra	.L206
.L233:
	movl	#0,.sp@-
	movl	.a5@,.a0
	movl	.a0@(8),.sp@-
	movl	.a5@(-8),.a0
	movl	.a0@(8),.sp@-
	jsr	types
	addl	#12,.sp
	movl	.a5@(-8),.a0
	movl	.d0,.a0@(8)
	movl	.a5@,.a0
	movl	#97,.a0@
	bra	.L206
.L234:
	movl	.a5@,curclass
	bra	.L206
.L235:
	movl	#0,.sp@-
	movl	.a5@,.a0
	movl	.a0@(8),.sp@-
	movl	.a5@(-4),.a0
	movl	.a0@(8),.sp@-
	jsr	types
	addl	#12,.sp
	movl	.a5@(-4),.a0
	movl	.d0,.a0@(8)
	movl	.a5@,.a0
	movl	#97,.a0@
	bra	.L206
.L236:
	movl	.a5@,.a0
	movl	.a0@(8),.sp@-
	movl	.a5@(-4),.a0
	movl	.a0@(8),.sp@-
	movl	.a5@(-8),.a0
	movl	.a0@(8),.sp@-
	jsr	types
	addl	#12,.sp
	movl	.a5@(-8),.a0
	movl	.d0,.a0@(8)
	movl	.a5@,.a0
	movl	#97,.a0@
	movl	.a5@(-4),.a1
	movl	.a0@,.a1@
	bra	.L206
.L237:
	movl	.a5@(-16),.sp@-
	jsr	dclstruc
	addql	#4,.sp
	movl	.d0,yyval
	bra	.L206
.L238:
	movl	#0,.sp@-
	movl	.a5@,.sp@-
	jsr	rstruct
	addql	#8,.sp
	movl	.d0,yyval
	movl	instruct,stwart
	bra	.L206
.L239:
	movl	#0,.sp@-
	movl	#-1,.sp@-
	jsr	bstruct
	addql	#8,.sp
	movl	.d0,yyval
	movl	#1,stwart
	bra	.L206
.L241:
	movl	#0,.sp@-
	movl	.a5@,.sp@-
	jsr	bstruct
	addql	#8,.sp
	movl	.d0,yyval
	movl	#1,stwart
	bra	.L206
.L242:
	movl	.a5@,.sp@-
	jsr	moedef
	addql	#4,.sp
	bra	.L206
.L244:
	movl	.a5@,strucoff
	movl	.a5@(-8),.sp@-
	jsr	moedef
	addql	#4,.sp
	bra	.L206
.L245:
	movl	.a5@(-16),.sp@-
	jsr	dclstruc
	addql	#4,.sp
	movl	.d0,yyval
	bra	.L206
.L246:
	movl	.a5@(-4),.sp@-
	movl	.a5@,.sp@-
	jsr	rstruct
	addql	#8,.sp
	movl	.d0,yyval
	bra	.L206
.L247:
	movl	.a5@,.sp@-
	movl	#-1,.sp@-
	jsr	bstruct
	addql	#8,.sp
	movl	.d0,yyval
	clrl	stwart
	bra	.L206
.L248:
	movl	.a5@(-4),.sp@-
	movl	.a5@,.sp@-
	jsr	bstruct
	addql	#8,.sp
	movl	.d0,yyval
	clrl	stwart
	bra	.L206
.L249:
	clrl	curclass
	clrl	stwart
	movl	.a5@(-4),.a0
	movl	#97,.a0@
	bra	.L206
.L250:
	cmpl	#11,curclass
	beq	.L251
	clrl	curclass
	bra	.L252
.L251:
	.text
	movl	fake,.d0
	addql	#1,fake
	movl	.d0,.sp@-
	movl	#.L254,.sp@-
	movl	#fakename,.sp@-
	jsr	sprintf
	addl	#12,.sp
	movl	curclass,.sp@-
	movl	#1,.sp@-
	movl	#fakename,.sp@-
	jsr	lookup
	addql	#8,.sp
	movl	.d0,.sp@-
	movl	#0,.sp@-
	movl	#2,.sp@-
	jsr	bdty
	addl	#12,.sp
	movl	.d0,.sp@-
	movl	.a5@,.sp@-
	jsr	tymerge
	addql	#8,.sp
	movl	.d0,.sp@-
	jsr	defid
	addql	#8,.sp
	.text
	movl	#.L257,.sp@-
	jsr	werror
	addql	#4,.sp
.L252:
	clrl	stwart
	movl	.a5@,.a0
	movl	#97,.a0@
	bra	.L206
.L258:
	movl	curclass,.sp@-
	movl	.a5@,.sp@-
	movl	.a5@(-4),.sp@-
	jsr	tymerge
	addql	#8,.sp
	movl	.d0,.sp@-
	jsr	defid
	addql	#8,.sp
	movl	instruct,stwart
	bra	.L206
.L259:
	movl	.a5@(-8),yyval
	bra	.L206
.L260:
	movl	curclass,.sp@-
	movl	.a5@,.sp@-
	movl	.a5@(-16),.sp@-
	jsr	tymerge
	addql	#8,.sp
	movl	.d0,.sp@-
	jsr	defid
	addql	#8,.sp
	movl	instruct,stwart
	bra	.L206
.L261:
	movl	instruct,.d0
	andl	#2,.d0
	bne	.L262
	.text
	movl	#.L263,.sp@-
	jsr	uerror
	addql	#4,.sp
.L262:
	tstl	.a5@
	blt	.L10005
	cmpl	#64,.a5@
	blt	.L264
.L10005:
	.text
	movl	#.L265,.sp@-
	jsr	uerror
	addql	#4,.sp
	movl	#1,.a5@
.L264:
	movl	.a5@,.d0
	orl	#64,.d0
	movl	.d0,.sp@-
	movl	.a5@(-8),.sp@-
	movl	.a5@(-12),.sp@-
	jsr	tymerge
	addql	#8,.sp
	movl	.d0,.sp@-
	jsr	defid
	addql	#8,.sp
	clrl	yyval
	bra	.L206
.L266:
	movl	instruct,.d0
	andl	#2,.d0
	bne	.L267
	.text
	movl	#.L268,.sp@-
	jsr	uerror
	addql	#4,.sp
.L267:
	movl	.a5@(-8),.sp@-
	movl	#-1,.sp@-
	movl	.a5@,.sp@-
	movl	#stab,.sp@-
	jsr	falloc
	addl	#16,.sp
	clrl	yyval
	bra	.L206
.L270:
	clrl	yyval
	bra	.L206
.L271:
.L272:
	movl	#0,.sp@-
	movl	.a5@,.sp@-
	movl	#13,.sp@-
	jsr	bdty
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L273:
.L274:
	movl	#0,.sp@-
	movl	.a5@(-8),.sp@-
	movl	#72,.sp@-
	jsr	bdty
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L275:
.L276:
	movl	#0,.sp@-
	movl	.a5@(-8),.sp@-
	movl	#54,.sp@-
	jsr	bdty
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L277:
.L278:
	tstl	.a5@(-4)
	bgt	.L279
	.text
	movl	#.L280,.sp@-
	jsr	werror
	addql	#4,.sp
.L279:
	movl	.a5@(-4),.sp@-
	movl	.a5@(-12),.sp@-
	movl	#54,.sp@-
	jsr	bdty
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L281:
	movl	.a5@,.sp@-
	movl	#0,.sp@-
	movl	#2,.sp@-
	jsr	bdty
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L282:
	movl	.a5@(-4),yyval
	bra	.L206
.L283:
	bra	.L272
.L284:
	bra	.L274
.L285:
	bra	.L276
.L286:
	bra	.L278
.L287:
	movl	.a5@(-4),yyval
	bra	.L206
.L288:
	tstl	blevel
	beq	.L289
	.text
	movl	#.L290,.sp@-
	jsr	uerror
	addql	#4,.sp
.L289:
	movl	#0,.sp@-
	movl	.a5@(-8),.sp@-
	movl	#0,.sp@-
	movl	#2,.sp@-
	jsr	bdty
	addl	#12,.sp
	movl	.d0,.sp@-
	movl	#72,.sp@-
	jsr	bdty
	addl	#12,.sp
	movl	.d0,yyval
	clrl	stwart
	bra	.L206
.L291:
	movl	#0,.sp@-
	movl	.a5@(-4),.sp@-
	movl	#0,.sp@-
	movl	#2,.sp@-
	jsr	bdty
	addl	#12,.sp
	movl	.d0,.sp@-
	movl	#72,.sp@-
	jsr	bdty
	addl	#12,.sp
	movl	.d0,yyval
	clrl	stwart
	bra	.L206
.L292:
	movl	#1,stwart
	movl	#26,.sp@-
	movl	.a5@(-4),.sp@-
	jsr	lmul
	addql	#8,.sp
	addl	#stab+12,.d0
	movl	.d0,.a0
	tstb	.a0@
	bne	.L293
	movl	#26,.sp@-
	movl	.a5@(-4),.sp@-
	jsr	lmul
	addql	#8,.sp
	addl	#stab+8,.d0
	movl	.d0,.a0
	movl	#32,.a0@
.L293:
	bra	.L206
.L294:
	movl	.a5@,.sp@-
	jsr	ftnarg
	addql	#4,.sp
	movl	#1,stwart
	bra	.L206
.L296:
	movl	.a5@,.sp@-
	jsr	ftnarg
	addql	#4,.sp
	movl	#1,stwart
	bra	.L206
.L297:
	movl	.a5@(-8),yyval
	bra	.L206
.L298:
	movl	curclass,.sp@-
	movl	.a5@,.sp@-
	movl	.a5@(-4),.sp@-
	jsr	tymerge
	addql	#8,.sp
	movl	.d0,.a5@
	movl	.d0,.sp@-
	jsr	defid
	addql	#8,.sp
	movl	.a5@,.a0
	movl	.a0@(28),.sp@-
	jsr	beginit
	addql	#4,.sp
	bra	.L206
.L300:
	movl	.a5@,.sp@-
	movl	.a5@(-4),.sp@-
	jsr	tymerge
	addql	#8,.sp
	movl	.d0,.sp@-
	jsr	nidcl
	addql	#4,.sp
	bra	.L206
.L302:
	movl	curclass,.sp@-
	jsr	uclass
	addql	#4,.sp
	movl	.d0,.sp@-
	movl	.a5@,.sp@-
	movl	.a5@(-4),.sp@-
	jsr	tymerge
	addql	#8,.sp
	movl	.d0,.sp@-
	jsr	defid
	addql	#8,.sp
	bra	.L206
.L304:
	movl	.a5@,.sp@-
	jsr	doinit
	addql	#4,.sp
	jsr	endinit
	bra	.L206
.L307:
	jsr	endinit
	bra	.L206
.L308:
	movl	.a5@,.sp@-
	jsr	doinit
	addql	#4,.sp
	bra	.L206
.L309:
	jsr	irbrace
	bra	.L206
.L311:
	.text
	movl	#.L312,.sp@-
	jsr	werror
	addql	#4,.sp
	bra	.L206
.L313:
	jsr	ilbrace
	bra	.L206
.L315:
	subql	#1,blevel
	cmpl	#1,blevel
	bne	.L316
	clrl	blevel
.L316:
	movl	blevel,.sp@-
	jsr	clearst
	addql	#4,.sp
	subql	#4,psavbc
	movl	psavbc,.a0
	movl	.a0@,autooff
	subql	#4,psavbc
	movl	psavbc,.a0
	movl	.a0@,regvar
	bra	.L206
.L318:
	cmpl	#1,blevel
	bne	.L319
	jsr	dclargs
.L319:
	addql	#1,blevel
	cmpl	#asavbc+392,psavbc
	bls	.L321
	.text
	movl	#.L322,.sp@-
	jsr	cerror
	addql	#4,.sp
.L321:
	movl	psavbc,.a0
	movl	regvar,.a0@
	addql	#4,psavbc
	movl	psavbc,.a0
	movl	autooff,.a0@
	addql	#4,psavbc
	bra	.L206
.L323:
	movl	.a5@(-4),.sp@-
	jsr	ecomp
	addql	#4,.sp
	bra	.L206
.L325:
	movl	.a5@(-4),.sp@-
	jsr	deflab
	addql	#4,.sp
	movl	#1,reached
	bra	.L206
.L326:
	cmpl	#-1,.a5@(-4)
	beq	.L327
	movl	.a5@(-4),.sp@-
	jsr	deflab
	addql	#4,.sp
	movl	#1,reached
.L327:
	bra	.L206
.L328:
	movl	contlab,.sp@-
	jsr	branch
	addql	#4,.sp
	movl	brklab,.sp@-
	jsr	deflab
	addql	#4,.sp
	movl	flostat,.d0
	andl	#2,.d0
	bne	.L10006
	movl	flostat,.d0
	andl	#16,.d0
	bne	.L330
.L10006:
	movl	#1,reached
	bra	.L331
.L330:
	clrl	reached
.L331:
	movl	#0,.sp@-
	jsr	resetbc
	addql	#4,.sp
	bra	.L206
.L332:
	movl	contlab,.sp@-
	jsr	deflab
	addql	#4,.sp
	movl	flostat,.d0
	andl	#4,.d0
	beq	.L333
	movl	#1,reached
.L333:
	movl	.a5@(-24),.sp@-
	jsr	bcon
	addql	#4,.sp
	movl	.d0,.sp@-
	movl	#0,.sp@-
	movl	.a5@(-8),.sp@-
	movl	#76,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,.sp@-
	movl	#109,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,.sp@-
	jsr	ecomp
	addql	#4,.sp
	movl	brklab,.sp@-
	jsr	deflab
	addql	#4,.sp
	movl	#1,reached
	movl	#0,.sp@-
	jsr	resetbc
	addql	#4,.sp
	bra	.L206
.L334:
	movl	contlab,.sp@-
	jsr	deflab
	addql	#4,.sp
	movl	flostat,.d0
	andl	#4,.d0
	beq	.L335
	movl	#1,reached
.L335:
	tstl	.a5@(-8)
	beq	.L336
	movl	.a5@(-8),.sp@-
	jsr	ecomp
	addql	#4,.sp
.L336:
	movl	.a5@(-12),.sp@-
	jsr	branch
	addql	#4,.sp
	movl	brklab,.sp@-
	jsr	deflab
	addql	#4,.sp
	movl	flostat,.d0
	andl	#2,.d0
	bne	.L10007
	movl	flostat,.d0
	andl	#16,.d0
	bne	.L337
.L10007:
	movl	#1,reached
	bra	.L338
.L337:
	clrl	reached
.L338:
	movl	#0,.sp@-
	jsr	resetbc
	addql	#4,.sp
	bra	.L206
.L339:
	tstl	reached
	beq	.L340
	movl	brklab,.sp@-
	jsr	branch
	addql	#4,.sp
.L340:
	movl	.a5@(-4),.sp@-
	jsr	deflab
	addql	#4,.sp
	jsr	swend
	movl	brklab,.sp@-
	jsr	deflab
	addql	#4,.sp
	movl	flostat,.d0
	andl	#2,.d0
	bne	.L10008
	movl	flostat,.d0
	andl	#8,.d0
	bne	.L341
.L10008:
	movl	#1,reached
.L341:
	movl	#4,.sp@-
	jsr	resetbc
	addql	#4,.sp
	bra	.L206
.L342:
	cmpl	#-1,brklab
	bne	.L343
	.text
	movl	#.L344,.sp@-
	jsr	uerror
	addql	#4,.sp
	bra	.L345
.L343:
	tstl	reached
	beq	.L346
	movl	brklab,.sp@-
	jsr	branch
	addql	#4,.sp
.L346:
.L345:
	orl	#2,flostat
	tstl	brkflag
	beq	.L347
	bra	.L348
.L347:
	clrl	reached
	bra	.L206
.L349:
	cmpl	#-1,contlab
	bne	.L350
	.text
	movl	#.L351,.sp@-
	jsr	uerror
	addql	#4,.sp
	bra	.L352
.L350:
	movl	contlab,.sp@-
	jsr	branch
	addql	#4,.sp
.L352:
	orl	#4,flostat
	bra	.L348
.L353:
	orl	#2,retstat
	movl	retlab,.sp@-
	jsr	branch
	addql	#4,.sp
.L348:
	tstl	reached
	bne	.L354
	.text
	movl	#.L355,.sp@-
	jsr	werror
	addql	#4,.sp
.L354:
	clrl	reached
	bra	.L206
.L356:
	movl	curftn,idname
	movl	#0,.sp@-
	movl	#0,.sp@-
	movl	#2,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,.a6@(-308)
	movl	.a6@(-308),.a0
	cmpl	#32,.a0@(8)
	bne	.L357
	.text
	movl	#26,.sp@-
	movl	idname,.sp@-
	jsr	lmul
	addql	#8,.sp
	addl	#stab,.d0
	movl	.d0,.sp@-
	movl	#.L358,.sp@-
	jsr	uerror
	addql	#8,.sp
.L357:
	movl	.a6@(-308),.a0
	movl	.a0@(8),.d0
	lsrl	#2,.d0
	andl	#-16,.d0
	movl	.a6@(-308),.a0
	movl	.a0@(8),.d1
	andl	#15,.d1
	orl	.d1,.d0
	movl	.a6@(-308),.a0
	movl	.d0,.a0@(8)
	movl	.a5@(-4),.sp@-
	movl	.a6@(-308),.sp@-
	movl	#36,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,.a6@(-308)
	movl	.a6@(-308),.a0
	movl	.a0@(24),.sp@-
	jsr	tfree
	addql	#4,.sp
	movl	.a6@(-308),.a0
	movl	#97,.a0@
	movl	#0,.sp@-
	movl	.a6@(-308),.a0
	movl	.a0@(28),.sp@-
	movl	#108,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,.sp@-
	jsr	ecomp
	addql	#4,.sp
	orl	#1,retstat
	movl	retlab,.sp@-
	jsr	branch
	addql	#4,.sp
	clrl	reached
	bra	.L206
.L359:
	movl	#4,.sp@-
	movl	#0,.sp@-
	movl	#52,.sp@-
	movl	#0,.sp@-
	movl	#0,.sp@-
	movl	#97,.sp@-
	jsr	block
	addl	#24,.sp
	movl	.d0,.a6@(-308)
	movl	.a5@(-4),idname
	movl	.a6@(-308),.a0
	movl	idname,.a0@(28)
	movl	#7,.sp@-
	movl	.a6@(-308),.sp@-
	jsr	defid
	addql	#8,.sp
	movl	#26,.sp@-
	movl	idname,.sp@-
	jsr	lmul
	addql	#8,.sp
	addl	#stab+24,.d0
	movl	.d0,.a6@(-312)
	movl	lineno,.d0
	negl	.d0
	movl	.a6@(-312),.a0
	movw	.d0,.a0@
	movl	#26,.sp@-
	movl	idname,.sp@-
	jsr	lmul
	addql	#8,.sp
	addl	#stab+16,.d0
	movl	.d0,.a0
	movl	.a0@,.sp@-
	jsr	branch
	addql	#4,.sp
	bra	.L348
.L360:
	movl	#6,.sp@-
	movl	#0,.sp@-
	movl	#52,.sp@-
	movl	#0,.sp@-
	movl	#0,.sp@-
	movl	#97,.sp@-
	jsr	block
	addl	#24,.sp
	movl	.d0,.a6@(-308)
	movl	.a6@(-308),.a0
	movl	.a5@(-4),.a0@(28)
	movl	#6,.sp@-
	movl	.a6@(-308),.sp@-
	jsr	defid
	addql	#8,.sp
	movl	#1,reached
	bra	.L206
.L361:
	movl	.a5@(-4),.sp@-
	jsr	addcase
	addql	#4,.sp
	movl	#1,reached
	bra	.L206
.L362:
	movl	#1,reached
	jsr	adddef
	orl	#8,flostat
	bra	.L206
.L363:
	jsr	savebc
	tstl	reached
	bne	.L364
	.text
	movl	#.L365,.sp@-
	jsr	werror
	addql	#4,.sp
.L364:
	jsr	getlab
	movl	.d0,brklab
	jsr	getlab
	movl	.d0,contlab
	jsr	getlab
	movl	.d0,yyval
	movl	.d0,.sp@-
	jsr	deflab
	addql	#4,.sp
	movl	#1,reached
	bra	.L206
.L366:
	jsr	getlab
	movl	.d0,yyval
	movl	.d0,.sp@-
	jsr	bcon
	addql	#4,.sp
	movl	.d0,.sp@-
	movl	.a5@(-4),.sp@-
	movl	#109,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,.sp@-
	jsr	ecomp
	addql	#4,.sp
	movl	#1,reached
	bra	.L206
.L367:
	tstl	reached
	beq	.L368
	jsr	getlab
	movl	.d0,yyval
	movl	.d0,.sp@-
	jsr	branch
	addql	#4,.sp
	bra	.L369
.L368:
	movl	#-1,yyval
.L369:
	movl	.a5@(-8),.sp@-
	jsr	deflab
	addql	#4,.sp
	movl	#1,reached
	bra	.L206
.L370:
	jsr	savebc
	tstl	reached
	bne	.L371
	.text
	movl	#.L372,.sp@-
	jsr	werror
	addql	#4,.sp
.L371:
	movl	.a5@(-4),.a0
	cmpl	#4,.a0@
	bne	.L373
	movl	.a5@(-4),.a0
	tstl	.a0@(24)
	beq	.L373
	movl	#16,flostat
.L373:
	jsr	getlab
	movl	.d0,contlab
	movl	.d0,.sp@-
	jsr	deflab
	addql	#4,.sp
	movl	#1,reached
	jsr	getlab
	movl	.d0,brklab
	cmpl	#16,flostat
	bne	.L374
	movl	.a5@(-4),.sp@-
	jsr	tfree
	addql	#4,.sp
	bra	.L375
.L374:
	movl	brklab,.sp@-
	jsr	bcon
	addql	#4,.sp
	movl	.d0,.sp@-
	movl	.a5@(-4),.sp@-
	movl	#109,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,.sp@-
	jsr	ecomp
	addql	#4,.sp
.L375:
	bra	.L206
.L376:
	tstl	.a5@(-12)
	beq	.L377
	movl	.a5@(-12),.sp@-
	jsr	ecomp
	addql	#4,.sp
	bra	.L378
.L377:
	tstl	reached
	bne	.L379
	.text
	movl	#.L380,.sp@-
	jsr	werror
	addql	#4,.sp
.L379:
.L378:
	jsr	savebc
	jsr	getlab
	movl	.d0,contlab
	jsr	getlab
	movl	.d0,brklab
	jsr	getlab
	movl	.d0,yyval
	movl	.d0,.sp@-
	jsr	deflab
	addql	#4,.sp
	movl	#1,reached
	tstl	.a5@(-4)
	beq	.L381
	movl	brklab,.sp@-
	jsr	bcon
	addql	#4,.sp
	movl	.d0,.sp@-
	movl	.a5@(-4),.sp@-
	movl	#109,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,.sp@-
	jsr	ecomp
	addql	#4,.sp
	bra	.L382
.L381:
	orl	#16,flostat
.L382:
	bra	.L206
.L383:
	jsr	savebc
	jsr	getlab
	movl	.d0,brklab
	movl	#0,.sp@-
	movl	#4,.sp@-
	movl	#0,.sp@-
	movl	#4,.sp@-
	movl	.a5@(-4),.sp@-
	jsr	makety
	addl	#16,.sp
	movl	.d0,.sp@-
	movl	#108,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,.sp@-
	jsr	ecomp
	addql	#4,.sp
	jsr	getlab
	movl	.d0,yyval
	movl	.d0,.sp@-
	jsr	branch
	addql	#4,.sp
	jsr	swstart
	clrl	reached
	bra	.L206
.L384:
	movl	instruct,yyval
	clrl	instruct
	movl	instruct,stwart
	bra	.L206
.L385:
	movl	.a5@,.sp@-
	jsr	icons
	addql	#4,.sp
	movl	.d0,yyval
	movl	.a5@(-4),instruct
	bra	.L206
.L387:
	clrl	yyval
	bra	.L206
.L388:
	bra	.L389
.L390:
.L391:
	cmpl	#26,yychar
	beq	.L10009
	cmpl	#27,yychar
	beq	.L10009
	cmpl	#14,yychar
	beq	.L10009
	cmpl	#17,yychar
	beq	.L10009
	cmpl	#19,yychar
	bne	.L392
.L10009:
.L393:
	tstl	hflag
	beq	.L394
	.text
	movl	#.L395,.sp@-
	jsr	werror
	addql	#4,.sp
.L394:
.L392:
.L389:
	movl	.a5@,.sp@-
	movl	.a5@(-8),.sp@-
	movl	.a5@(-4),.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L396:
	movl	#59,.a5@(-4)
	bra	.L389
.L397:
	bra	.L389
.L398:
	cmpl	#29,yychar
	bne	.L399
	bra	.L393
.L399:
	bra	.L389
.L400:
	cmpl	#29,yychar
	bne	.L401
	bra	.L393
.L401:
	bra	.L389
.L402:
	cmpl	#6,yychar
	beq	.L10010
	cmpl	#8,yychar
	bne	.L403
.L10010:
	bra	.L393
.L403:
	bra	.L389
.L404:
	bra	.L389
.L405:
	bra	.L391
.L406:
	cmpl	#26,yychar
	beq	.L10011
	cmpl	#27,yychar
	bne	.L407
.L10011:
	bra	.L391
.L407:
	bra	.L389
.L408:
	cmpl	#26,yychar
	beq	.L10012
	cmpl	#27,yychar
	bne	.L409
.L10012:
	bra	.L391
.L409:
	bra	.L389
.L410:
	cmpl	#26,yychar
	beq	.L10013
	cmpl	#27,yychar
	bne	.L411
.L10013:
	bra	.L391
.L411:
	bra	.L389
.L412:
	bra	.L389
.L413:
	bra	.L389
.L414:
.L415:
	movl	.a5@,.sp@-
	movl	.a5@(-12),.sp@-
	movl	.a5@(-8),.d0
	addql	#1,.d0
	movl	.d0,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L416:
	bra	.L415
.L417:
	bra	.L415
.L418:
	bra	.L415
.L419:
	bra	.L415
.L420:
	bra	.L415
.L421:
	bra	.L415
.L422:
	bra	.L415
.L423:
	movl	.a5@,.sp@-
	movl	.a5@(-8),.sp@-
	movl	#22,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,.sp@-
	movl	.a5@(-16),.sp@-
	movl	#21,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L424:
	.text
	movl	#.L425,.sp@-
	jsr	werror
	addql	#4,.sp
	bra	.L389
.L426:
	bra	.L389
.L427:
	movl	#1,.sp@-
	jsr	bcon
	addql	#4,.sp
	movl	.d0,.sp@-
	movl	.a5@(-4),.sp@-
	movl	.a5@,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L428:
.L429:
	movl	#0,.sp@-
	movl	.a5@,.sp@-
	movl	.a5@(-4),.d0
	addql	#2,.d0
	movl	.d0,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L430:
	movl	.a5@,.a0
	movl	.a0@(8),.d0
	andl	#48,.d0
	cmpl	#32,.d0
	beq	.L10014
	movl	.a5@,.a0
	movl	.a0@(8),.d0
	andl	#48,.d0
	cmpl	#48,.d0
	bne	.L431
.L10014:
	.text
	movl	#.L432,.sp@-
	jsr	werror
	addql	#4,.sp
	movl	.a5@,yyval
	bra	.L433
.L431:
	bra	.L429
.L433:
	bra	.L206
.L434:
	bra	.L429
.L435:
	movl	#0,.sp@-
	movl	.a5@,.sp@-
	movl	.a5@(-4),.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L436:
	movl	#1,.sp@-
	jsr	bcon
	addql	#4,.sp
	movl	.d0,.sp@-
	movl	.a5@,.sp@-
	cmpl	#78,.a5@(-4)
	bne	.L10015
	moveq	#7,.d0
	bra	.L10016
.L10015:
	moveq	#9,.d0
.L10016:
	movl	.d0,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L437:
	movl	.a5@,.sp@-
	jsr	doszof
	addql	#4,.sp
	movl	.d0,yyval
	bra	.L206
.L438:
	movl	.a5@,.sp@-
	movl	.a5@(-8),.sp@-
	movl	#111,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,yyval
	movl	yyval,.a0
	movl	.a0@(24),.a0
	movl	#97,.a0@
	movl	yyval,.a0
	movl	#97,.a0@
	movl	yyval,.a0
	movl	.a0@(28),yyval
	bra	.L206
.L439:
	movl	.a5@(-4),.sp@-
	jsr	doszof
	addql	#4,.sp
	movl	.d0,yyval
	bra	.L206
.L440:
	movl	#0,.sp@-
	movl	.a5@(-4),.sp@-
	movl	.a5@(-12),.sp@-
	movl	#6,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,.sp@-
	movl	#13,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L441:
	movl	#0,.sp@-
	movl	.a5@(-4),.sp@-
	movl	#72,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L442:
	movl	.a5@(-4),.sp@-
	movl	.a5@(-8),.sp@-
	movl	#70,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L443:
	cmpl	#68,.a5@(-4)
	bne	.L444
	movl	.a5@(-8),.sp@-
	jsr	notlval
	addql	#4,.sp
	tstl	.d0
	beq	.L446
	.text
	movl	#.L447,.sp@-
	jsr	uerror
	addql	#4,.sp
.L446:
	movl	#0,.sp@-
	movl	.a5@(-8),.sp@-
	movl	#16,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,.a5@(-8)
.L444:
	movl	.a5@,idname
	movl	#0,.sp@-
	movl	#0,.sp@-
	movl	#2,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,.sp@-
	movl	.a5@(-8),.sp@-
	movl	#69,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L448:
	movl	.a5@,idname
	tstl	blevel
	bne	.L449
	movl	#26,.sp@-
	movl	idname,.sp@-
	jsr	lmul
	addql	#8,.sp
	addl	#stab+8,.d0
	movl	.d0,.a0
	tstl	.a0@
	bne	.L449
	.text
	movl	#26,.sp@-
	movl	idname,.sp@-
	jsr	lmul
	addql	#8,.sp
	addl	#stab,.d0
	movl	.d0,.sp@-
	movl	#.L450,.sp@-
	jsr	werror
	addql	#8,.sp
	movl	#4,.sp@-
	movl	#0,.sp@-
	movl	#4,.sp@-
	movl	#0,.sp@-
	movl	#0,.sp@-
	movl	#97,.sp@-
	jsr	block
	addl	#24,.sp
	movl	.d0,.a6@(-308)
	movl	.a6@(-308),.a0
	movl	idname,.a0@(28)
	movl	#2,.sp@-
	movl	.a6@(-308),.sp@-
	jsr	defid
	addql	#8,.sp
.L449:
	movl	#0,.sp@-
	movl	#0,.sp@-
	movl	#2,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,yyval
	movl	#26,.sp@-
	movl	.a5@,.sp@-
	jsr	lmul
	addql	#8,.sp
	addl	#stab+24,.d0
	movl	.d0,.a6@(-312)
	movl	lineno,.d0
	negl	.d0
	movl	.a6@(-312),.a0
	movw	.d0,.a0@
	bra	.L206
.L451:
	movl	#0,.sp@-
	jsr	bcon
	addql	#4,.sp
	movl	.d0,yyval
	movl	yyval,.a0
	movl	lastcon,.a0@(24)
	movl	yyval,.a0
	movl	#16384,.a0@(28)
	tstl	.a5@
	beq	.L452
	movl	#5,.sp@-
	jsr	ctype
	addql	#4,.sp
	movl	yyval,.a0
	movl	.d0,.a0@(8)
	movl	yyval,.a1
	movl	.a0@(8),.a1@(12)
.L452:
	bra	.L206
.L454:
	movl	#0,.sp@-
	movl	#0,.sp@-
	movl	#5,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,yyval
	movl	yyval,.a0
	movl	dcon,.a0@(16)
	movl	dcon+4,.a0@(20)
	bra	.L206
.L455:
	jsr	getstr
	movl	.d0,yyval
	bra	.L206
.L456:
	movl	.a5@(-4),yyval
	bra	.L206
.L457:
	movl	.a5@,.sp@-
	movl	.a5@(-4),.sp@-
	jsr	tymerge
	addql	#8,.sp
	movl	.d0,yyval
	movl	yyval,.a0
	movl	#2,.a0@
	movl	.a5@(-4),.a0
	movl	#97,.a0@
	bra	.L206
.L458:
	movl	#-1,.sp@-
	movl	#0,.sp@-
	movl	#2,.sp@-
	jsr	bdty
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L459:
	movl	#0,.sp@-
	movl	#-1,.sp@-
	movl	#0,.sp@-
	movl	#2,.sp@-
	jsr	bdty
	addl	#12,.sp
	movl	.d0,.sp@-
	movl	#72,.sp@-
	jsr	bdty
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L460:
	movl	#0,.sp@-
	movl	.a5@(-12),.sp@-
	movl	#72,.sp@-
	jsr	bdty
	addl	#12,.sp
	movl	.d0,yyval
	bra	.L206
.L461:
	bra	.L272
.L462:
	bra	.L276
.L463:
	bra	.L278
.L464:
	movl	.a5@(-4),yyval
	bra	.L206
.L465:
	movl	#26,.sp@-
	movl	.a5@(-4),.sp@-
	jsr	lmul
	addql	#8,.sp
	addl	#stab+8,.d0
	movl	.d0,.a0
	tstl	.a0@
	bne	.L466
	movl	#4,.sp@-
	movl	#0,.sp@-
	movl	#36,.sp@-
	movl	#0,.sp@-
	movl	#0,.sp@-
	movl	#97,.sp@-
	jsr	block
	addl	#24,.sp
	movl	.d0,.a6@(-308)
	movl	.a6@(-308),.a0
	movl	.a5@(-4),.a0@(28)
	movl	#2,.sp@-
	movl	.a6@(-308),.sp@-
	jsr	defid
	addql	#8,.sp
.L466:
	movl	.a5@(-4),idname
	movl	#0,.sp@-
	movl	#0,.sp@-
	movl	#2,.sp@-
	jsr	buildtre
	addl	#12,.sp
	movl	.d0,yyval
	movl	#26,.sp@-
	movl	idname,.sp@-
	jsr	lmul
	addql	#8,.sp
	addl	#stab+24,.d0
	movl	.d0,.a6@(-312)
	movl	lineno,.d0
	negl	.d0
	movl	.a6@(-312),.a0
	movw	.d0,.a0@
	bra	.L206
.L207:
	subl	#2,.d0
	cmpl	#178,.d0
	bhi	.L467
	addw	.d0,.d0
	movw	.pc@(6,.d0:w),.d0
	jmp	.pc@(2,.d0:w)
.L468 = .
	.word	.L208-.L468
	.word	.L210-.L468
	.word	.L211-.L468
	.word	.L212-.L468
	.word	.L213-.L468
	.word	.L214-.L468
	.word	.L216-.L468
	.word	.L467-.L468
	.word	.L467-.L468
	.word	.L220-.L468
	.word	.L467-.L468
	.word	.L221-.L468
	.word	.L224-.L468
	.word	.L225-.L468
	.word	.L467-.L468
	.word	.L226-.L468
	.word	.L227-.L468
	.word	.L228-.L468
	.word	.L467-.L468
	.word	.L229-.L468
	.word	.L230-.L468
	.word	.L467-.L468
	.word	.L231-.L468
	.word	.L232-.L468
	.word	.L233-.L468
	.word	.L234-.L468
	.word	.L467-.L468
	.word	.L235-.L468
	.word	.L236-.L468
	.word	.L467-.L468
	.word	.L467-.L468
	.word	.L237-.L468
	.word	.L238-.L468
	.word	.L239-.L468
	.word	.L241-.L468
	.word	.L467-.L468
	.word	.L467-.L468
	.word	.L242-.L468
	.word	.L244-.L468
	.word	.L245-.L468
	.word	.L246-.L468
	.word	.L247-.L468
	.word	.L248-.L468
	.word	.L467-.L468
	.word	.L467-.L468
	.word	.L249-.L468
	.word	.L250-.L468
	.word	.L258-.L468
	.word	.L259-.L468
	.word	.L260-.L468
	.word	.L467-.L468
	.word	.L467-.L468
	.word	.L261-.L468
	.word	.L266-.L468
	.word	.L270-.L468
	.word	.L271-.L468
	.word	.L273-.L468
	.word	.L275-.L468
	.word	.L277-.L468
	.word	.L281-.L468
	.word	.L282-.L468
	.word	.L283-.L468
	.word	.L284-.L468
	.word	.L285-.L468
	.word	.L286-.L468
	.word	.L287-.L468
	.word	.L288-.L468
	.word	.L291-.L468
	.word	.L292-.L468
	.word	.L294-.L468
	.word	.L296-.L468
	.word	.L467-.L468
	.word	.L467-.L468
	.word	.L297-.L468
	.word	.L467-.L468
	.word	.L298-.L468
	.word	.L467-.L468
	.word	.L300-.L468
	.word	.L302-.L468
	.word	.L304-.L468
	.word	.L307-.L468
	.word	.L467-.L468
	.word	.L467-.L468
	.word	.L467-.L468
	.word	.L308-.L468
	.word	.L309-.L468
	.word	.L467-.L468
	.word	.L467-.L468
	.word	.L467-.L468
	.word	.L467-.L468
	.word	.L311-.L468
	.word	.L467-.L468
	.word	.L313-.L468
	.word	.L315-.L468
	.word	.L318-.L468
	.word	.L323-.L468
	.word	.L467-.L468
	.word	.L325-.L468
	.word	.L326-.L468
	.word	.L328-.L468
	.word	.L332-.L468
	.word	.L334-.L468
	.word	.L339-.L468
	.word	.L342-.L468
	.word	.L349-.L468
	.word	.L353-.L468
	.word	.L356-.L468
	.word	.L359-.L468
	.word	.L467-.L468
	.word	.L467-.L468
	.word	.L467-.L468
	.word	.L467-.L468
	.word	.L360-.L468
	.word	.L361-.L468
	.word	.L362-.L468
	.word	.L363-.L468
	.word	.L366-.L468
	.word	.L367-.L468
	.word	.L370-.L468
	.word	.L376-.L468
	.word	.L383-.L468
	.word	.L384-.L468
	.word	.L385-.L468
	.word	.L467-.L468
	.word	.L387-.L468
	.word	.L467-.L468
	.word	.L388-.L468
	.word	.L390-.L468
	.word	.L396-.L468
	.word	.L397-.L468
	.word	.L398-.L468
	.word	.L400-.L468
	.word	.L402-.L468
	.word	.L404-.L468
	.word	.L405-.L468
	.word	.L406-.L468
	.word	.L408-.L468
	.word	.L410-.L468
	.word	.L412-.L468
	.word	.L413-.L468
	.word	.L414-.L468
	.word	.L416-.L468
	.word	.L417-.L468
	.word	.L418-.L468
	.word	.L419-.L468
	.word	.L420-.L468
	.word	.L421-.L468
	.word	.L422-.L468
	.word	.L423-.L468
	.word	.L424-.L468
	.word	.L426-.L468
	.word	.L467-.L468
	.word	.L427-.L468
	.word	.L428-.L468
	.word	.L430-.L468
	.word	.L434-.L468
	.word	.L435-.L468
	.word	.L436-.L468
	.word	.L437-.L468
	.word	.L438-.L468
	.word	.L439-.L468
	.word	.L440-.L468
	.word	.L441-.L468
	.word	.L442-.L468
	.word	.L443-.L468
	.word	.L448-.L468
	.word	.L451-.L468
	.word	.L454-.L468
	.word	.L455-.L468
	.word	.L456-.L468
	.word	.L457-.L468
	.word	.L458-.L468
	.word	.L459-.L468
	.word	.L460-.L468
	.word	.L461-.L468
	.word	.L462-.L468
	.word	.L463-.L468
	.word	.L464-.L468
	.word	.L465-.L468
.L467:
.L206:
	bra	.L166
	bra	.L165
.L165:	moveml	.a6@(-_F10),#15552
	unlk	.a6
	rts
_F10 = 336
_S10 = 15552
| M10 = 24
	.globl	fltused
	.data
.L107:
	.byte	98,97,100,32,98,100,116,121
	.byte	0
.L111:
	.byte	100,105,109,101,110,115,105,111
	.byte	110,32,116,97,98,108,101,32
	.byte	111,118,101,114,102,108,111,119
	.byte	0
.L115:
	.byte	119,104,105,108,101,115,44,32
	.byte	102,111,114,115,44,32,101,116
	.byte	99,46,32,116,111,111,32,100
	.byte	101,101,112,108,121,32,110,101
	.byte	115,116,101,100,0
.L122:
	.byte	110,111,110,45,99,111,110,115
	.byte	116,97,110,116,32,99,97,115
	.byte	101,32,101,120,112,114,101,115
	.byte	115,105,111,110,0
.L124:
	.byte	99,97,115,101,32,110,111,116
	.byte	32,105,110,32,115,119,105,116
	.byte	99,104,0
.L126:
	.byte	115,119,105,116,99,104,32,116
	.byte	97,98,108,101,32,111,118,101
	.byte	114,102,108,111,119,0
.L133:
	.byte	100,117,112,108,105,99,97,116
	.byte	101,32,100,101,102,97,117,108
	.byte	116,32,105,110,32,115,119,105
	.byte	116,99,104,0
.L135:
	.byte	100,101,102,97,117,108,116,32
	.byte	110,111,116,32,105,110,115,105
	.byte	100,101,32,115,119,105,116,99
	.byte	104,0
.L139:
	.byte	115,119,105,116,99,104,32,116
	.byte	97,98,108,101,32,111,118,101
	.byte	114,102,108,111,119,0
.L152:
	.byte	100,117,112,108,105,99,97,116
	.byte	101,32,99,97,115,101,32,105
	.byte	110,32,115,119,105,116,99,104
	.byte	44,32,37,100,0
.L169:
	.byte	121,97,99,99,32,115,116,97
	.byte	99,107,32,111,118,101,114,102
	.byte	108,111,119,0
.L193:
	.byte	115,121,110,116,97,120,32,101
	.byte	114,114,111,114,0
.L218:
	.byte	102,117,110,99,116,105,111,110
	.byte	32,108,101,118,101,108,32,101
	.byte	114,114,111,114,0
.L254:
	.byte	36,37,100,70,65,75,69,0
.L257:
	.byte	115,116,114,117,99,116,117,114
	.byte	101,32,116,121,112,101,100,32
	.byte	117,110,105,111,110,32,109,101
	.byte	109,98,101,114,32,109,117,115
	.byte	116,32,98,101,32,110,97,109
	.byte	101,100,0
.L263:
	.byte	102,105,101,108,100,32,111,117
	.byte	116,115,105,100,101,32,111,102
	.byte	32,115,116,114,117,99,116,117
	.byte	114,101,0
.L265:
	.byte	105,108,108,101,103,97,108,32
	.byte	102,105,101,108,100,32,115,105
	.byte	122,101,0
.L268:
	.byte	102,105,101,108,100,32,111,117
	.byte	116,115,105,100,101,32,111,102
	.byte	32,115,116,114,117,99,116,117
	.byte	114,101,0
.L280:
	.byte	122,101,114,111,32,111,114,32
	.byte	110,101,103,97,116,105,118,101
	.byte	32,115,117,98,115,99,114,105
	.byte	112,116,0
.L290:
	.byte	102,117,110,99,116,105,111,110
	.byte	32,100,101,99,108,97,114,97
	.byte	116,105,111,110,32,105,110,32
	.byte	98,97,100,32,99,111,110,116
	.byte	101,120,116,0
.L312:
	.byte	111,108,100,45,102,97,115,104
	.byte	105,111,110,101,100,32,105,110
	.byte	105,116,105,97,108,105,122,97
	.byte	116,105,111,110,58,32,117,115
	.byte	101,32,61,0
.L322:
	.byte	110,101,115,116,105,110,103,32
	.byte	116,111,111,32,100,101,101,112
	.byte	0
.L344:
	.byte	105,108,108,101,103,97,108,32
	.byte	98,114,101,97,107,0
.L351:
	.byte	105,108,108,101,103,97,108,32
	.byte	99,111,110,116,105,110,117,101
	.byte	0
.L355:
	.byte	115,116,97,116,101,109,101,110
	.byte	116,32,110,111,116,32,114,101
	.byte	97,99,104,101,100,0
.L358:
	.byte	118,111,105,100,32,102,117,110
	.byte	99,116,105,111,110,32,37,115
	.byte	32,99,97,110,110,111,116,32
	.byte	114,101,116,117,114,110,32,118
	.byte	97,108,117,101,0
.L365:
	.byte	108,111,111,112,32,110,111,116
	.byte	32,101,110,116,101,114,101,100
	.byte	32,97,116,32,116,111,112,0
.L372:
	.byte	108,111,111,112,32,110,111,116
	.byte	32,101,110,116,101,114,101,100
	.byte	32,97,116,32,116,111,112,0
.L380:
	.byte	108,111,111,112,32,110,111,116
	.byte	32,101,110,116,101,114,101,100
	.byte	32,97,116,32,116,111,112,0
.L395:
	.byte	112,114,101,99,101,100,101,110
	.byte	99,101,32,99,111,110,102,117
	.byte	115,105,111,110,32,112,111,115
	.byte	115,105,98,108,101,58,32,112
	.byte	97,114,101,110,116,104,101,115
	.byte	105,122,101,33,0
.L425:
	.byte	111,108,100,45,102,97,115,104
	.byte	105,111,110,101,100,32,97,115
	.byte	115,105,103,110,109,101,110,116
	.byte	32,111,112,101,114,97,116,111
	.byte	114,0
.L432:
	.byte	38,32,98,101,102,111,114,101
	.byte	32,97,114,114,97,121,32,111
	.byte	114,32,102,117,110,99,116,105
	.byte	111,110,58,32,105,103,110,111
	.byte	114,101,100,0
.L447:
	.byte	115,116,114,117,99,116,117,114
	.byte	101,32,114,101,102,101,114,101
	.byte	110,99,101,32,109,117,115,116
	.byte	32,98,101,32,97,100,100,114
	.byte	101,115,115,97,98,108,101,0
.L450:
	.byte	117,110,100,101,99,108,97,114
	.byte	101,100,32,105,110,105,116,105
	.byte	97,108,105,122,101,114,32,110
	.byte	97,109,101,32,37,46,56,115
	.byte	0
