	.data
	.comm	proflag,4
	.even
	.globl	strftn
strftn:
	.long	0
	.comm	tmpfile,4
	.even
	.globl	outfile
outfile:
	.long	_iob+14
	.text
	.globl	branch
branch:
	link	.a6,#-_F1
	moveml	#_S1,.a6@(-_F1)
| A1 = 12
	movl	.a6@(8),.d0
	cmpl	retlab,.d0
	bne	.L101
	tstl	strftn
	bne	.L101
	.text
	movl	retlab,.sp@-
	movl	#.L103,.sp@-
	jsr	printf
	addql	#8,.sp
	bra	.L104
.L101:
	.text
	movl	.a6@(8),.sp@-
	movl	#.L105,.sp@-
	jsr	printf
	addql	#8,.sp
.L104:
	bra	.L100
.L100:	moveml	.a6@(-_F1),#0
	unlk	.a6
	rts
_F1 = 0
_S1 = 0
| M1 = 8
	.data
	.even
	.globl	lastloc
lastloc:
	.long	0
	.text
	.globl	defalign
defalign:
	link	.a6,#-_F2
	moveml	#_S2,.a6@(-_F2)
| A2 = 12
	movl	#8,.sp@-
	pea	.a6@(8)
	jsr	aldiv
	addql	#8,.sp
	tstl	lastloc
	beq	.L109
	cmpl	#1,.a6@(8)
	ble	.L109
	.text
	movl	#.L110,.sp@-
	jsr	printf
	addql	#4,.sp
.L109:
	bra	.L108
.L108:	moveml	.a6@(-_F2),#0
	unlk	.a6
	rts
_F2 = 0
_S2 = 0
| M2 = 8
	.data
	.text
	.globl	locctr
locctr:
	link	.a6,#-_F3
	moveml	#_S3,.a6@(-_F3)
| A3 = 12
	movl	.a6@(8),.d0
	cmpl	lastloc,.d0
	bne	.L113
	movl	.a6@(8),.d0
	bra	.L112
.L113:
	movl	lastloc,.d7
	movl	.a6@(8),lastloc
	movl	.a6@(8),.d0
	bra	.L115
.L116:
	movl	#_iob+14,outfile
	.text
	movl	#.L117,.sp@-
	jsr	printf
	addql	#4,.sp
	bra	.L114
.L118:
.L119:
	movl	#_iob+14,outfile
	cmpl	#1,.d7
	beq	.L120
	cmpl	#2,.d7
	beq	.L120
	.text
	movl	#.L121,.sp@-
	jsr	printf
	addql	#4,.sp
.L120:
	bra	.L114
.L122:
.L123:
	movl	tmpfile,outfile
	bra	.L114
.L124:
	.text
	movl	#.L126,.sp@-
	jsr	cerror
	addql	#4,.sp
	bra	.L114
.L127:
	.text
	movl	#.L128,.sp@-
	jsr	cerror
	addql	#4,.sp
	bra	.L114
.L115:
	cmpl	#5,.d0
	bhi	.L127
	addw	.d0,.d0
	movw	.pc@(6,.d0:w),.d0
	jmp	.pc@(2,.d0:w)
.L129 = .
	.word	.L116-.L129
	.word	.L118-.L129
	.word	.L119-.L129
	.word	.L122-.L129
	.word	.L123-.L129
	.word	.L124-.L129
.L114:
	movl	.d7,.d0
	bra	.L112
	bra	.L112
.L112:	moveml	.a6@(-_F3),#128
	unlk	.a6
	rts
_F3 = 4
_S3 = 128
| M3 = 4
	.data
	.text
	.globl	deflab
deflab:
	link	.a6,#-_F4
	moveml	#_S4,.a6@(-_F4)
| A4 = 12
	.text
	movl	.a6@(8),.sp@-
	movl	#.L133,.sp@-
	movl	outfile,.sp@-
	jsr	fprintf
	addl	#12,.sp
	bra	.L131
.L131:	moveml	.a6@(-_F4),#0
	unlk	.a6
	rts
_F4 = 0
_S4 = 0
| M4 = 12
	.data
	.even
	.globl	crslab
crslab:
	.long	10
	.text
	.globl	getlab
getlab:
	link	.a6,#-_F5
	moveml	#_S5,.a6@(-_F5)
| A5 = 8
	addql	#1,crslab
	movl	crslab,.d0
	bra	.L136
	bra	.L136
.L136:	moveml	.a6@(-_F5),#0
	unlk	.a6
	rts
_F5 = 0
_S5 = 0
| M5 = 0
	.data
	.text
	.globl	efcode
efcode:
	link	.a6,#-_F6
	moveml	#_S6,.a6@(-_F6)
| A6 = 8
	tstl	strftn
	beq	.L139
	movl	#26,.sp@-
	movl	curftn,.sp@-
	jsr	lmul
	addql	#8,.sp
	addl	#stab,.d0
	movl	.d0,.a5
	movl	retlab,.sp@-
	jsr	deflab
	addql	#4,.sp
	jsr	getlab
	movl	.d0,retlab
	jsr	getlab
	movl	.d0,.d7
	.text
	movl	#.L140,.sp@-
	jsr	printf
	addql	#4,.sp
	.text
	movl	.d7,.sp@-
	movl	#.L141,.sp@-
	jsr	printf
	addql	#8,.sp
	movl	#8,.sp@-
	movw	.a5@(22),.d0
	extl	.d0
	movl	.d0,.sp@-
	movw	.a5@(20),.d0
	extl	.d0
	movl	.d0,.sp@-
	movl	.a5@(8),.d0
	lsrl	#2,.d0
	andl	#-16,.d0
	movl	.a5@(8),.d1
	andl	#15,.d1
	orl	.d1,.d0
	movl	.d0,.sp@-
	jsr	tsize
	addl	#12,.sp
	movl	.d0,.sp@-
	jsr	ldiv
	addql	#8,.sp
	movl	.d0,.a6@(-4)
	movl	.a6@(-4),.a6@(-8)
.L142:
	tstl	.a6@(-4)
	beq	.L143
	cmpl	#2,.a6@(-4)
	ble	.L10000
	moveq	#4,.d0
	bra	.L10001
.L10000:
	moveq	#2,.d0
.L10001:
	movl	.d0,.d6
	.text
	cmpl	#2,.d6
	bne	.L10002
	moveq	#119,.d0
	bra	.L10003
.L10002:
	moveq	#108,.d0
.L10003:
	movl	.d0,.sp@-
	movl	#.L144,.sp@-
	jsr	printf
	addql	#8,.sp
	subl	.d6,.a6@(-4)
	bra	.L142
.L143:
	.text
	movl	.d7,.sp@-
	movl	#.L145,.sp@-
	jsr	printf
	addql	#8,.sp
	.text
	movl	.a6@(-8),.sp@-
	movl	.d7,.sp@-
	movl	#.L146,.sp@-
	jsr	printf
	addl	#12,.sp
	clrl	strftn
.L139:
	movl	retlab,.sp@-
	jsr	branch
	addql	#4,.sp
	jsr	p2bend
	bra	.L138
.L138:	moveml	.a6@(-_F6),#8384
	unlk	.a6
	rts
_F6 = 20
_S6 = 8384
| M6 = 16
	.data
	.text
	.globl	bfcode
bfcode:
	link	.a6,#-_F7
	moveml	#_S7,.a6@(-_F7)
| A7 = 16
	movl	#0,.sp@-
	jsr	locctr
	addql	#4,.sp
	movl	#26,.sp@-
	movl	curftn,.sp@-
	jsr	lmul
	addql	#8,.sp
	addl	#stab,.d0
	movl	.d0,.a5
	pea	.a5@
	jsr	defnam
	addql	#4,.sp
	movl	.a5@(8),.d6
	movl	.d6,.d0
	asrl	#2,.d0
	andl	#-16,.d0
	movl	.d6,.d1
	andl	#15,.d1
	orl	.d1,.d0
	movl	.d0,.d6
	cmpl	#8,.d6
	beq	.L10005
	cmpl	#9,.d6
	bne	.L10004
.L10005:
	moveq	#1,.d0
	bra	.L10006
.L10004:
	clrl	.d0
.L10006:
	movl	.d0,strftn
	jsr	getlab
	movl	.d0,retlab
	tstl	proflag
	beq	.L151
	jsr	getlab
	movl	.d0,.a6@(-12)
	.text
	movl	.a6@(-12),.sp@-
	movl	#.L152,.sp@-
	jsr	printf
	addql	#8,.sp
	.text
	movl	#.L153,.sp@-
	jsr	printf
	addql	#4,.sp
	.text
	movl	.a6@(-12),.sp@-
	movl	#.L154,.sp@-
	jsr	printf
	addql	#8,.sp
.L151:
	.text
	movl	ftnno,.sp@-
	movl	#.L155,.sp@-
	jsr	printf
	addql	#8,.sp
	.text
	movl	ftnno,.sp@-
	movl	ftnno,.sp@-
	movl	#.L156,.sp@-
	jsr	printf
	addl	#12,.sp
	clrl	usedregs
	movl	#64,.a6@(-4)
	clrl	.d7
.L159:
	cmpl	.a6@(12),.d7
	bge	.L158
	movl	#26,.sp@-
	movl	.d7,.d0
	asll	#2,.d0
	addl	.a6@(8),.d0
	movl	.d0,.a0
	movl	.a0@,.sp@-
	jsr	lmul
	addql	#8,.sp
	addl	#stab,.d0
	movl	.d0,.a5
	cmpb	#4,.a5@(12)
	bne	.L160
	movl	.a5@(16),.d6
	movb	#9,.a5@(12)
	movl	#-10201,.a5@(16)
	pea	.a6@(-4)
	pea	.a5@
	jsr	oalloc
	addql	#8,.sp
	cmpl	#2,.a5@(8)
	beq	.L10007
	cmpl	#12,.a5@(8)
	bne	.L162
.L10007:
	movb	#98,.a6@(-5)
	bra	.L163
.L162:
	cmpl	#3,.a5@(8)
	beq	.L10008
	cmpl	#13,.a5@(8)
	bne	.L164
.L10008:
	movb	#119,.a6@(-5)
	bra	.L165
.L164:
	movb	#108,.a6@(-5)
.L165:
.L163:
	.text
	movl	.d6,.d0
	asll	#2,.d0
	addl	#rnames,.d0
	movl	.d0,.a0
	movl	.a0@,.sp@-
	movl	#8,.sp@-
	movl	.a5@(16),.sp@-
	jsr	ldiv
	addql	#8,.sp
	movl	.d0,.sp@-
	movb	.a6@(-5),.d0
	extw	.d0
	extl	.d0
	movl	.d0,.sp@-
	movl	#.L166,.sp@-
	jsr	printf
	addl	#16,.sp
	moveq	#1,.d0
	asll	.d6,.d0
	orl	.d0,usedregs
	movl	.d6,.a5@(16)
	movb	#4,.a5@(12)
	bra	.L167
.L160:
	pea	.a6@(-4)
	pea	.a5@
	jsr	oalloc
	addql	#8,.sp
	tstl	.d0
	beq	.L168
	.text
	movl	#.L169,.sp@-
	jsr	cerror
	addql	#4,.sp
.L168:
.L167:
.L157:
	addql	#1,.d7
	bra	.L159
.L158:
	.text
	movl	#8,.sp@-
	movl	.a6@(-4),.sp@-
	jsr	ldiv
	addql	#8,.sp
	movl	.d0,.sp@-
	movl	ftnno,.sp@-
	movl	#.L170,.sp@-
	jsr	printf
	addl	#12,.sp
	bra	.L149
.L149:	moveml	.a6@(-_F7),#8384
	unlk	.a6
	rts
_F7 = 24
_S7 = 8384
| M7 = 20
	.data
	.text
	.globl	bccode
bccode:
	link	.a6,#-_F8
	moveml	#_S8,.a6@(-_F8)
| A8 = 8
	movl	#32,.sp@-
	movl	autooff,.sp@-
	jsr	lrem
	addql	#8,.sp
	tstl	.d0
	beq	.L173
	movl	#32,.sp@-
	movl	autooff,.sp@-
	jsr	ldiv
	addql	#8,.sp
	addql	#1,.d0
	asll	#5,.d0
	movl	.d0,autooff
.L173:
	movl	regvar,.sp@-
	movl	autooff,.sp@-
	jsr	p2bbeg
	addql	#8,.sp
	bra	.L172
.L172:	moveml	.a6@(-_F8),#0
	unlk	.a6
	rts
_F8 = 0
_S8 = 0
| M8 = 8
	.data
	.text
	.globl	ejobcode
ejobcode:
	link	.a6,#-_F9
	moveml	#_S9,.a6@(-_F9)
| A9 = 12
	bra	.L176
.L176:	moveml	.a6@(-_F9),#0
	unlk	.a6
	rts
_F9 = 0
_S9 = 0
| M9 = 0
	.data
	.text
	.globl	aobeg
aobeg:
	link	.a6,#-_F10
	moveml	#_S10,.a6@(-_F10)
| A10 = 8
	bra	.L178
.L178:	moveml	.a6@(-_F10),#0
	unlk	.a6
	rts
_F10 = 0
_S10 = 0
| M10 = 0
	.data
	.text
	.globl	aocode
aocode:
	link	.a6,#-_F11
	moveml	#_S11,.a6@(-_F11)
| A11 = 12
	bra	.L180
.L180:	moveml	.a6@(-_F11),#0
	unlk	.a6
	rts
_F11 = 0
_S11 = 0
| M11 = 0
	.data
	.text
	.globl	aoend
aoend:
	link	.a6,#-_F12
	moveml	#_S12,.a6@(-_F12)
| A12 = 8
	bra	.L182
.L182:	moveml	.a6@(-_F12),#0
	unlk	.a6
	rts
_F12 = 0
_S12 = 0
| M12 = 0
	.data
	.text
	.globl	defnam
defnam:
	link	.a6,#-_F13
	moveml	#_S13,.a6@(-_F13)
	movl	.a6@(8),.a5
| A13 = 12
	cmpb	#5,.a5@(12)
	bne	.L184
	.text
	pea	.a5@
	jsr	exname
	addql	#4,.sp
	movl	.d0,.sp@-
	movl	#.L185,.sp@-
	jsr	printf
	addql	#8,.sp
.L184:
	cmpb	#3,.a5@(12)
	bne	.L186
	cmpb	#1,.a5@(13)
	ble	.L186
	movl	.a5@(16),.sp@-
	jsr	deflab
	addql	#4,.sp
	bra	.L187
.L186:
	.text
	pea	.a5@
	jsr	exname
	addql	#4,.sp
	movl	.d0,.sp@-
	movl	#.L188,.sp@-
	jsr	printf
	addql	#8,.sp
.L187:
	bra	.L183
.L183:	moveml	.a6@(-_F13),#8192
	unlk	.a6
	rts
_F13 = 4
_S13 = 8192
| M13 = 10
	.data
	.text
	.globl	bycode
bycode:
	link	.a6,#-_F14
	moveml	#_S14,.a6@(-_F14)
| A14 = 16
	andl	#7,.a6@(12)
	tstl	.a6@(8)
	bge	.L191
	tstl	.a6@(12)
	beq	.L192
	.text
	movl	#.L193,.sp@-
	movl	outfile,.sp@-
	jsr	fprintf
	addql	#8,.sp
.L192:
	bra	.L194
.L191:
	tstl	.a6@(12)
	bne	.L195
	.text
	movl	#.L196,.sp@-
	movl	outfile,.sp@-
	jsr	fprintf
	addql	#8,.sp
	bra	.L197
.L195:
	.text
	movl	#.L198,.sp@-
	movl	outfile,.sp@-
	jsr	fprintf
	addql	#8,.sp
.L197:
	.text
	movl	.a6@(8),.sp@-
	movl	#.L199,.sp@-
	movl	outfile,.sp@-
	jsr	fprintf
	addl	#12,.sp
	cmpl	#7,.a6@(12)
	bne	.L200
	.text
	movl	#.L201,.sp@-
	movl	outfile,.sp@-
	jsr	fprintf
	addql	#8,.sp
.L200:
.L194:
	bra	.L190
.L190:	moveml	.a6@(-_F14),#0
	unlk	.a6
	rts
_F14 = 0
_S14 = 0
| M14 = 12
	.data
	.text
	.globl	zecode
zecode:
	link	.a6,#-_F15
	moveml	#_S15,.a6@(-_F15)
| A15 = 12
	tstl	.a6@(8)
	bgt	.L204
	bra	.L203
.L204:
	.text
	movl	.a6@(8),.sp@-
	movl	#.L205,.sp@-
	jsr	printf
	addql	#8,.sp
	movl	.a6@(8),.a6@(-4)
	movl	.a6@(-4),.d0
	asll	#5,.d0
	addl	.d0,inoff
	bra	.L203
.L203:	moveml	.a6@(-_F15),#0
	unlk	.a6
	rts
_F15 = 4
_S15 = 0
| M15 = 8
	.data
	.text
	.globl	fldal
fldal:
	link	.a6,#-_F16
	moveml	#_S16,.a6@(-_F16)
| A16 = 12
	.text
	movl	#.L209,.sp@-
	jsr	uerror
	addql	#4,.sp
	moveq	#16,.d0
	bra	.L207
	bra	.L207
.L207:	moveml	.a6@(-_F16),#0
	unlk	.a6
	rts
_F16 = 0
_S16 = 0
| M16 = 4
	.data
	.text
	.globl	fldty
fldty:
	link	.a6,#-_F17
	moveml	#_S17,.a6@(-_F17)
| A17 = 12
	bra	.L211
.L211:	moveml	.a6@(-_F17),#0
	unlk	.a6
	rts
_F17 = 0
_S17 = 0
| M17 = 0
	.data
	.text
	.globl	where
where:
	link	.a6,#-_F18
	moveml	#_S18,.a6@(-_F18)
| A18 = 12
	.text
	movl	lineno,.sp@-
	movl	#ftitle,.sp@-
	movl	#.L214,.sp@-
	movl	#_iob+28,.sp@-
	jsr	fprintf
	addl	#16,.sp
	bra	.L213
.L213:	moveml	.a6@(-_F18),#0
	unlk	.a6
	rts
_F18 = 0
_S18 = 0
| M18 = 16
	.data
	.even
	.globl	tmpname
tmpname:
	.data
	.long	.L216
	.text
	.globl	main
main:
	link	.a6,#-_F19
	moveml	#_S19,.a6@(-_F19)
| A19 = 16
	moveq	#1,.d6
.L222:
	cmpl	.a6@(8),.d6
	bge	.L221
	movl	.d6,.d0
	asll	#2,.d0
	addl	.a6@(12),.d0
	movl	.d0,.a0
	movl	.a0@,.a0
	cmpb	#45,.a0@
	bne	.L223
	movl	.d6,.d0
	asll	#2,.d0
	addl	.a6@(12),.d0
	movl	.d0,.a0
	movl	.a0@,.a0
	cmpb	#88,.a0@(1)
	bne	.L223
	movl	.d6,.d0
	asll	#2,.d0
	addl	.a6@(12),.d0
	movl	.d0,.a0
	movl	.a0@,.a0
	cmpb	#112,.a0@(2)
	bne	.L223
	movl	#1,proflag
.L223:
.L220:
	addql	#1,.d6
	bra	.L222
.L221:
	movl	tmpname,.sp@-
	jsr	mktemp
	addql	#4,.sp
	.text
	movl	#.L225,.sp@-
	movl	tmpname,.sp@-
	jsr	fopen
	addql	#8,.sp
	movl	.d0,tmpfile
	tstl	tmpfile
	bne	.L226
	.text
	movl	#.L227,.sp@-
	jsr	cerror
	addql	#4,.sp
.L226:
	movl	.a6@(12),.sp@-
	movl	.a6@(8),.sp@-
	jsr	mainp1
	addql	#8,.sp
	movl	.d0,.a6@(-4)
	.text
	movl	tmpfile,.sp@-
	movl	#.L229,.sp@-
	movl	tmpname,.sp@-
	jsr	freopen
	addl	#12,.sp
	movl	.d0,tmpfile
	tstl	tmpfile
	beq	.L230
.L232:
	movl	tmpfile,.a0
	subql	#1,.a0@(4)
	blt	.L10009
	movl	tmpfile,.a0
	addql	#1,.a0@
	movl	.a0@,.d0
	subql	#1,.d0
	movl	.d0,.a0
	movb	.a0@,.d0
	extw	.d0
	extl	.d0
	andl	#255,.d0
	bra	.L10010
.L10009:
	movl	tmpfile,.sp@-
	jsr	_filbuf
	addql	#4,.sp
.L10010:
	movl	.d0,.d7
	cmpl	#-1,.d0
	beq	.L233
	subql	#1,_iob+18
	blt	.L10011
	movl	.d7,.d0
	movl	_iob+14,.d1
	addql	#1,_iob+14
	movl	.d1,.a0
	movb	.d0,.a0@
	movb	.a0@,.d0
	extw	.d0
	extl	.d0
	bra	.L10012
.L10011:
	movl	#_iob+14,.sp@-
	movl	.d7,.d0
	movl	.d0,.sp@-
	jsr	_flsbuf
	addql	#8,.sp
.L10012:
	bra	.L232
.L233:
	bra	.L235
.L230:
	.text
	movl	#.L236,.sp@-
	jsr	cerror
	addql	#4,.sp
.L235:
	movl	tmpname,.sp@-
	jsr	unlink
	addql	#4,.sp
	movl	.a6@(-4),.d0
	bra	.L218
	bra	.L218
.L218:	moveml	.a6@(-_F19),#192
	unlk	.a6
	rts
_F19 = 12
_S19 = 192
| M19 = 12
	.data
	.text
	.globl	dexit
dexit:
	link	.a6,#-_F20
	moveml	#_S20,.a6@(-_F20)
| A20 = 12
	movl	tmpname,.sp@-
	jsr	unlink
	addql	#4,.sp
	movl	#1,.sp@-
	jsr	exit
	addql	#4,.sp
	bra	.L238
.L238:	moveml	.a6@(-_F20),#0
	unlk	.a6
	rts
_F20 = 0
_S20 = 0
| M20 = 4
	.data
	.text
	.globl	genswitc
genswitc:
	link	.a6,#-_F21
	moveml	#_S21,.a6@(-_F21)
	movl	.a6@(8),.a5
| A21 = 16
	movl	.a6@(12),.d0
	asll	#3,.d0
	addl	.a5,.d0
	movl	.d0,.a0
	movl	.a0@,.d0
	subl	.a5@(8),.d0
	movl	.d0,.d5
	tstl	.d5
	ble	.L242
	movl	#3,.sp@-
	movl	.a6@(12),.sp@-
	jsr	lmul
	addql	#8,.sp
	cmpl	.d0,.d5
	bgt	.L242
	cmpl	#4,.a6@(12)
	blt	.L242
	tstl	.a5@(4)
	blt	.L10013
	movl	.a5@(4),.d0
	bra	.L10014
.L10013:
	jsr	getlab
.L10014:
	movl	.d0,.d4
	tstl	.a5@(8)
	beq	.L243
	.text
	movl	#.L244,.sp@-
	jsr	printf
	addql	#4,.sp
	.text
	movl	.a5@(8),.sp@-
	movl	#.L245,.sp@-
	jsr	printf
	addql	#8,.sp
	.text
	movl	#.L246,.sp@-
	jsr	printf
	addql	#4,.sp
.L243:
	.text
	movl	.d5,.sp@-
	movl	#.L247,.sp@-
	jsr	printf
	addql	#8,.sp
	.text
	movl	.d4,.sp@-
	movl	#.L248,.sp@-
	jsr	printf
	addql	#8,.sp
	.text
	movl	#.L249,.sp@-
	jsr	printf
	addql	#4,.sp
	.text
	movl	#.L250,.sp@-
	jsr	printf
	addql	#4,.sp
	.text
	movl	#.L251,.sp@-
	jsr	printf
	addql	#4,.sp
	.text
	jsr	getlab
	movl	.d0,.d3
	movl	.d0,.sp@-
	movl	#.L252,.sp@-
	jsr	printf
	addql	#8,.sp
	moveq	#1,.d7
	movl	.a5@(8),.d6
.L255:
	cmpl	.a6@(12),.d7
	bgt	.L254
	.text
	movl	.d3,.sp@-
	movl	.d7,.d0
	asll	#3,.d0
	addl	.a5,.d0
	movl	.d0,.a0
	cmpl	.a0@,.d6
	bne	.L10015
	movl	.d7,.d0
	addql	#1,.d7
	asll	#3,.d0
	addl	.a5,.d0
	movl	.d0,.a0
	movl	.a0@(4),.d0
	bra	.L10016
.L10015:
	movl	.d4,.d0
.L10016:
	movl	.d0,.sp@-
	movl	#.L256,.sp@-
	jsr	printf
	addl	#12,.sp
.L253:
	addql	#1,.d6
	bra	.L255
.L254:
	tstl	.a5@(4)
	bge	.L257
	movl	.d4,.sp@-
	jsr	deflab
	addql	#4,.sp
.L257:
	bra	.L241
.L242:
	movl	#0,.sp@-
	movl	.a6@(12),.sp@-
	movl	#1,.sp@-
	pea	.a5@
	jsr	genbinar
	addl	#16,.sp
	bra	.L241
.L241:	moveml	.a6@(-_F21),#8440
	unlk	.a6
	rts
_F21 = 24
_S21 = 8440
| M21 = 16
	.data
	.text
	.globl	genbinar
genbinar:
	link	.a6,#-_F22
	moveml	#_S22,.a6@(-_F22)
	movl	.a6@(8),.a5
| A22 = 24
	tstl	.a6@(20)
	beq	.L260
	.text
	movl	.a6@(20),.sp@-
	movl	#.L261,.sp@-
	jsr	printf
	addql	#8,.sp
.L260:
	movl	.a6@(16),.d0
	subl	.a6@(12),.d0
	cmpl	#4,.d0
	ble	.L262
	movl	.a6@(16),.d0
	subl	.a6@(12),.d0
	asrl	#1,.d0
	addl	.a6@(12),.d0
	movl	.d0,.d7
	.text
	movl	#.L263,.sp@-
	jsr	printf
	addql	#4,.sp
	.text
	movl	.d7,.d0
	asll	#3,.d0
	addl	.a5,.d0
	movl	.d0,.a0
	movl	.a0@,.sp@-
	movl	#.L264,.sp@-
	jsr	printf
	addql	#8,.sp
	.text
	movl	.d7,.d0
	asll	#3,.d0
	addl	.a5,.d0
	movl	.d0,.a0
	movl	.a0@(4),.sp@-
	movl	#.L265,.sp@-
	jsr	printf
	addql	#8,.sp
	.text
	jsr	getlab
	movl	.d0,.d6
	movl	.d0,.sp@-
	movl	#.L266,.sp@-
	jsr	printf
	addql	#8,.sp
	movl	#0,.sp@-
	movl	.d7,.d0
	subql	#1,.d0
	movl	.d0,.sp@-
	movl	.a6@(12),.sp@-
	pea	.a5@
	jsr	genbinar
	addl	#16,.sp
	movl	.d6,.sp@-
	movl	.a6@(16),.sp@-
	movl	.d7,.d0
	addql	#1,.d0
	movl	.d0,.sp@-
	pea	.a5@
	jsr	genbinar
	addl	#16,.sp
	bra	.L267
.L262:
	movl	.a6@(12),.d7
.L270:
	cmpl	.a6@(16),.d7
	bgt	.L269
	.text
	movl	#.L271,.sp@-
	jsr	printf
	addql	#4,.sp
	.text
	movl	.d7,.d0
	asll	#3,.d0
	addl	.a5,.d0
	movl	.d0,.a0
	movl	.a0@,.sp@-
	movl	#.L272,.sp@-
	jsr	printf
	addql	#8,.sp
	.text
	movl	.d7,.d0
	asll	#3,.d0
	addl	.a5,.d0
	movl	.d0,.a0
	movl	.a0@(4),.sp@-
	movl	#.L273,.sp@-
	jsr	printf
	addql	#8,.sp
.L268:
	addql	#1,.d7
	bra	.L270
.L269:
	tstl	.a5@(4)
	blt	.L274
	movl	.a5@(4),.sp@-
	jsr	branch
	addql	#4,.sp
.L274:
.L267:
	bra	.L259
.L259:	moveml	.a6@(-_F22),#8384
	unlk	.a6
	rts
_F22 = 12
_S22 = 8384
| M22 = 16
	.data
.L103:
	.byte	9,98,114,97,9,46,76,37
	.byte	100,10,0
.L105:
	.byte	9,98,114,97,9,46,76,37
	.byte	100,10,0
.L110:
	.byte	9,46,101,118,101,110,10,0
.L117:
	.byte	9,46,116,101,120,116,10,0
.L121:
	.byte	9,46,100,97,116,97,10,0
.L126:
	.byte	108,111,99,99,116,114,58,32
	.byte	83,84,65,66,32,117,110,117
	.byte	115,101,100,0
.L128:
	.byte	105,108,108,101,103,97,108,32
	.byte	108,111,99,97,116,105,111,110
	.byte	32,99,111,117,110,116,101,114
	.byte	0
.L133:
	.byte	46,76,37,100,58,10,0
.L140:
	.byte	9,109,111,118,108,9,46,100
	.byte	48,44,46,97,48,10,0
.L141:
	.byte	9,109,111,118,108,9,35,46
	.byte	76,37,100,44,46,97,49,10
	.byte	0
.L144:
	.byte	9,109,111,118,37,99,9,46
	.byte	97,48,64,43,44,46,97,49
	.byte	64,43,10,0
.L145:
	.byte	9,109,111,118,108,9,35,46
	.byte	76,37,100,44,46,100,48,10
	.byte	0
.L146:
	.byte	9,46,98,115,115,10,9,46
	.byte	101,118,101,110,10,46,76,37
	.byte	100,58,9,46,61,46,43,37
	.byte	100,10,9,46,116,101,120,116
	.byte	10,0
.L152:
	.byte	9,109,111,118,108,9,35,46
	.byte	76,37,100,44,46,97,48,10
	.byte	0
.L153:
	.byte	9,106,98,115,114,9,109,99
	.byte	111,117,110,116,10,0
.L154:
	.byte	9,46,100,97,116,97,10,46
	.byte	76,37,100,58,9,46,108,111
	.byte	110,103,32,48,10,9,46,116
	.byte	101,120,116,10,0
.L155:
	.byte	9,108,105,110,107,9,46,97
	.byte	54,44,35,45,95,70,37,100
	.byte	10,0
.L156:
	.byte	9,109,111,118,101,109,108,9
	.byte	35,95,83,37,100,44,46,97
	.byte	54,64,40,45,95,70,37,100
	.byte	41,10,0
.L166:
	.byte	9,109,111,118,37,99,9,46
	.byte	97,54,64,40,37,100,41,44
	.byte	37,115,10,0
.L169:
	.byte	98,97,100,32,97,114,103,117
	.byte	109,101,110,116,0
.L170:
	.byte	124,32,65,37,100,32,61,32
	.byte	37,100,10,0
.L185:
	.byte	9,46,103,108,111,98,108,9
	.byte	37,115,10,0
.L188:
	.byte	37,115,58,10,0
.L193:
	.byte	10,0
.L196:
	.byte	9,46,98,121,116,101,9,0
.L198:
	.byte	44,0
.L199:
	.byte	37,100,0
.L201:
	.byte	10,0
.L205:
	.byte	9,46,122,101,114,111,108,9
	.byte	37,100,10,0
.L209:
	.byte	105,108,108,101,103,97,108,32
	.byte	102,105,101,108,100,32,116,121
	.byte	112,101,0
.L214:
	.byte	37,115,44,32,108,105,110,101
	.byte	32,37,100,58,32,0
.L216:
	.byte	47,116,109,112,47,112,99,88
	.byte	88,88,88,88,88,0
.L225:
	.byte	119,0
.L227:
	.byte	67,97,110,110,111,116,32,111
	.byte	112,101,110,32,116,101,109,112
	.byte	32,102,105,108,101,0
.L229:
	.byte	114,0
.L236:
	.byte	76,111,115,116,32,116,101,109
	.byte	112,32,102,105,108,101,0
.L244:
	.byte	9,115,117,98,108,9,35,0
.L245:
	.byte	37,108,100,0
.L246:
	.byte	44,46,100,48,10,0
.L247:
	.byte	9,99,109,112,108,9,35,37
	.byte	108,100,44,46,100,48,10,0
.L248:
	.byte	9,98,104,105,9,46,76,37
	.byte	100,10,0
.L249:
	.byte	9,97,100,100,119,9,46,100
	.byte	48,44,46,100,48,10,0
.L250:
	.byte	9,109,111,118,119,9,46,112
	.byte	99,64,40,54,44,46,100,48
	.byte	58,119,41,44,46,100,48,10
	.byte	0
.L251:
	.byte	9,106,109,112,9,46,112,99
	.byte	64,40,50,44,46,100,48,58
	.byte	119,41,10,0
.L252:
	.byte	46,76,37,100,32,61,32,46
	.byte	10,0
.L256:
	.byte	9,46,119,111,114,100,9,46
	.byte	76,37,100,45,46,76,37,100
	.byte	10,0
.L261:
	.byte	46,76,37,100,58,0
.L263:
	.byte	9,99,109,112,108,9,35,0
.L264:
	.byte	37,108,100,0
.L265:
	.byte	44,46,100,48,10,9,98,101
	.byte	113,9,46,76,37,100,10,0
.L266:
	.byte	9,98,103,116,9,46,76,37
	.byte	100,10,0
.L271:
	.byte	9,99,109,112,108,9,35,0
.L272:
	.byte	37,108,100,0
.L273:
	.byte	44,46,100,48,10,9,98,101
	.byte	113,9,46,76,37,100,10,0
