	.data
	.even
	.globl	nerrors
nerrors:
	.long	0
	.comm	offsz,4
	.text
	.globl	caloff
caloff:
	link	.a6,#-_F1
	moveml	#_S1,.a6@(-_F1)
| A1 = 8
	movl	#1,.a6@(-4)
	clrl	.d7
.L97:
	movl	.a6@(-4),.d0
	lsll	#1,.d0
	movl	.d0,.a6@(-4)
	addql	#1,.d7
.L96:
	tstl	.a6@(-4)
	bne	.L97
.L95:
	movl	.d7,.d0
	subql	#1,.d0
	moveq	#1,.d1
	asll	.d0,.d1
	movl	.d1,.a6@(-8)
	movl	.a6@(-8),.d0
	bra	.L94
	bra	.L94
.L94:	moveml	.a6@(-_F1),#128
	unlk	.a6
	rts
_F1 = 12
_S1 = 128
| M1 = 0
	.data
	.comm	lastfree,4
	.text
	.globl	uerror
uerror:
	link	.a6,#-_F2
	moveml	#_S2,.a6@(-_F2)
| A2 = 16
	addql	#1,nerrors
	movl	#117,.sp@-
	jsr	where
	addql	#4,.sp
	movl	.a6@(12),.sp@-
	movl	.a6@(8),.sp@-
	movl	#_iob+28,.sp@-
	jsr	fprintf
	addl	#12,.sp
	.text
	movl	#.L102,.sp@-
	movl	#_iob+28,.sp@-
	jsr	fprintf
	addql	#8,.sp
	cmpl	#30,nerrors
	ble	.L103
	.text
	movl	#.L105,.sp@-
	jsr	cerror
	addql	#4,.sp
.L103:
	bra	.L99
.L99:	moveml	.a6@(-_F2),#0
	unlk	.a6
	rts
_F2 = 0
_S2 = 0
| M2 = 12
	.data
	.text
	.globl	cerror
cerror:
	link	.a6,#-_F3
	moveml	#_S3,.a6@(-_F3)
| A3 = 24
	movl	#99,.sp@-
	jsr	where
	addql	#4,.sp
	tstl	nerrors
	beq	.L107
	cmpl	#30,nerrors
	bgt	.L107
	.text
	movl	#.L108,.sp@-
	movl	#_iob+28,.sp@-
	jsr	fprintf
	addql	#8,.sp
	bra	.L109
.L107:
	.text
	movl	#.L110,.sp@-
	movl	#_iob+28,.sp@-
	jsr	fprintf
	addql	#8,.sp
	movl	.a6@(20),.sp@-
	movl	.a6@(16),.sp@-
	movl	.a6@(12),.sp@-
	movl	.a6@(8),.sp@-
	movl	#_iob+28,.sp@-
	jsr	fprintf
	addl	#20,.sp
	.text
	movl	#.L111,.sp@-
	movl	#_iob+28,.sp@-
	jsr	fprintf
	addql	#8,.sp
.L109:
	movl	#1,.sp@-
	jsr	dexit
	addql	#4,.sp
	bra	.L106
.L106:	moveml	.a6@(-_F3),#0
	unlk	.a6
	rts
_F3 = 0
_S3 = 0
| M3 = 20
	.data
	.text
	.globl	werror
werror:
	link	.a6,#-_F4
	moveml	#_S4,.a6@(-_F4)
| A4 = 20
	movl	#119,.sp@-
	jsr	where
	addql	#4,.sp
	.text
	movl	#.L115,.sp@-
	movl	#_iob+28,.sp@-
	jsr	fprintf
	addql	#8,.sp
	movl	.a6@(16),.sp@-
	movl	.a6@(12),.sp@-
	movl	.a6@(8),.sp@-
	movl	#_iob+28,.sp@-
	jsr	fprintf
	addl	#16,.sp
	.text
	movl	#.L116,.sp@-
	movl	#_iob+28,.sp@-
	jsr	fprintf
	addql	#8,.sp
	bra	.L114
.L114:	moveml	.a6@(-_F4),#0
	unlk	.a6
	rts
_F4 = 0
_S4 = 0
| M4 = 16
	.data
	.text
	.globl	tinit
tinit:
	link	.a6,#-_F5
	moveml	#_S5,.a6@(-_F5)
| A5 = 8
	movl	#node,.a6@(-4)
.L121:
	cmpl	#node+11168,.a6@(-4)
	bhi	.L120
	movl	.a6@(-4),.a0
	movl	#97,.a0@
.L119:
	addl	#32,.a6@(-4)
	bra	.L121
.L120:
	movl	#node,lastfree
	bra	.L118
.L118:	moveml	.a6@(-_F5),#0
	unlk	.a6
	rts
_F5 = 4
_S5 = 0
| M5 = 0
	.data
	.text
	.globl	talloc
talloc:
	link	.a6,#-_F6
	moveml	#_S6,.a6@(-_F6)
| A6 = 8
	movl	lastfree,.a6@(-8)
	cmpl	#node+11168,.a6@(-8)
	bne	.L10000
	movl	#node,.d0
	bra	.L10001
.L10000:
	movl	.a6@(-8),.d0
	addl	#32,.d0
.L10001:
	movl	.d0,.a6@(-4)
.L125:
	movl	.a6@(-4),.d0
	cmpl	.a6@(-8),.d0
	beq	.L124
	movl	.a6@(-4),.a0
	cmpl	#97,.a0@
	bne	.L126
	movl	.a6@(-4),lastfree
	movl	lastfree,.d0
	bra	.L122
.L126:
.L123:
	cmpl	#node+11168,.a6@(-4)
	bne	.L10002
	movl	#node,.d0
	bra	.L10003
.L10002:
	movl	.a6@(-4),.d0
	addl	#32,.d0
.L10003:
	movl	.d0,.a6@(-4)
	bra	.L125
.L124:
	.text
	movl	#.L127,.sp@-
	jsr	cerror
	addql	#4,.sp
	bra	.L122
.L122:	moveml	.a6@(-_F6),#0
	unlk	.a6
	rts
_F6 = 8
_S6 = 0
| M6 = 4
	.data
	.text
	.globl	tcheck
tcheck:
	link	.a6,#-_F7
	moveml	#_S7,.a6@(-_F7)
| A7 = 8
	tstl	nerrors
	bne	.L130
	movl	#node,.a6@(-4)
.L133:
	cmpl	#node+11168,.a6@(-4)
	bhi	.L132
	movl	.a6@(-4),.a0
	cmpl	#97,.a0@
	beq	.L134
	.text
	movl	.a6@(-4),.sp@-
	movl	#.L135,.sp@-
	jsr	cerror
	addql	#8,.sp
.L134:
.L131:
	addl	#32,.a6@(-4)
	bra	.L133
.L132:
.L130:
	jsr	tinit
	bra	.L129
.L129:	moveml	.a6@(-_F7),#0
	unlk	.a6
	rts
_F7 = 4
_S7 = 0
| M7 = 8
	.data
	.text
	.globl	tfree
tfree:
	link	.a6,#-_F8
	moveml	#_S8,.a6@(-_F8)
| A8 = 12
	movl	.a6@(8),.a0
	cmpl	#97,.a0@
	beq	.L139
	movl	#tfree1,.sp@-
	movl	.a6@(8),.sp@-
	jsr	walkf
	addql	#8,.sp
.L139:
	bra	.L137
.L137:	moveml	.a6@(-_F8),#0
	unlk	.a6
	rts
_F8 = 0
_S8 = 0
| M8 = 8
	.data
	.text
	.globl	tfree1
tfree1:
	link	.a6,#-_F9
	moveml	#_S9,.a6@(-_F9)
| A9 = 12
	tstl	.a6@(8)
	bne	.L142
	.text
	movl	#.L143,.sp@-
	jsr	cerror
	addql	#4,.sp
	bra	.L144
.L142:
	movl	.a6@(8),.a0
	movl	#97,.a0@
.L144:
	bra	.L141
.L141:	moveml	.a6@(-_F9),#0
	unlk	.a6
	rts
_F9 = 0
_S9 = 0
| M9 = 4
	.data
	.text
	.globl	fwalk
fwalk:
	link	.a6,#-_F10
	moveml	#_S10,.a6@(-_F10)
	movl	.a6@(8),.a5
| A10 = 20
.L147:
	clrl	.a6@(-8)
	movl	.a6@(-8),.a6@(-4)
	pea	.a6@(-8)
	pea	.a6@(-4)
	movl	.a6@(16),.sp@-
	pea	.a5@
	movl	.a6@(12),.a0
	jsr	.a0@
	addl	#16,.sp
	movl	.a5@,.d0
	asll	#2,.d0
	addl	#dope,.d0
	movl	.d0,.a0
	movl	.a0@,.d0
	andl	#14,.d0
	bra	.L149
.L150:
	movl	.a6@(-4),.sp@-
	movl	.a6@(12),.sp@-
	movl	.a5@(24),.sp@-
	jsr	fwalk
	addl	#12,.sp
	movl	.a5@(28),.a5
	movl	.a6@(-8),.a6@(16)
	bra	.L147
.L151:
	movl	.a5@(24),.a5
	movl	.a6@(-4),.a6@(16)
	bra	.L147
.L149:
	cmpl	#4,.d0
	beq	.L151
	cmpl	#8,.d0
	beq	.L150
.L148:
	bra	.L146
.L146:	moveml	.a6@(-_F10),#8192
	unlk	.a6
	rts
_F10 = 12
_S10 = 8192
| M10 = 16
	.data
	.text
	.globl	walkf
walkf:
	link	.a6,#-_F11
	moveml	#_S11,.a6@(-_F11)
	movl	.a6@(8),.a5
| A11 = 16
	movl	.a5@,.d0
	asll	#2,.d0
	addl	#dope,.d0
	movl	.d0,.a0
	movl	.a0@,.d0
	andl	#14,.d0
	movl	.d0,.d7
	cmpl	#2,.d7
	beq	.L153
	movl	.a6@(12),.sp@-
	movl	.a5@(24),.sp@-
	jsr	walkf
	addql	#8,.sp
.L153:
	cmpl	#8,.d7
	bne	.L154
	movl	.a6@(12),.sp@-
	movl	.a5@(28),.sp@-
	jsr	walkf
	addql	#8,.sp
.L154:
	pea	.a5@
	movl	.a6@(12),.a0
	jsr	.a0@
	addql	#4,.sp
	bra	.L152
.L152:	moveml	.a6@(-_F11),#8320
	unlk	.a6
	rts
_F11 = 8
_S11 = 8320
| M11 = 8
	.data
	.comm	dope,448
	.comm	opst,448
	.even
	.globl	indope
indope:
	.long	2
	.word	20033
	.word	19781
	.word	0
	.word	0
	.long	2
	.long	3
	.word	21332
	.word	21065
	.word	20039
	.word	0
	.long	2
	.long	94
	.word	21061
	.word	18176
	.zerol	1
	.long	2
	.long	95
	.word	20306
	.word	17735
	.word	0
	.word	0
	.long	2
	.long	4
	.word	18755
	.word	20302
	.word	0
	.word	0
	.long	2
	.long	5
	.word	17987
	.word	20302
	.word	0
	.word	0
	.long	2
	.long	96
	.word	17219
	.word	20292
	.word	17747
	.word	0
	.long	2
	.long	10
	.word	21805
	.word	0
	.zerol	1
	.long	4
	.long	13
	.word	21802
	.word	0
	.zerol	1
	.long	4
	.long	16
	.word	21798
	.word	0
	.zerol	1
	.long	4
	.long	72
	.word	21827
	.word	16716
	.word	19456
	.word	0
	.long	1028
	.long	75
	.word	21830
	.word	17217
	.word	19532
	.word	0
	.long	1028
	.long	76
	.word	8448
	.word	0
	.zerol	1
	.long	20
	.long	77
	.word	32256
	.word	0
	.zerol	1
	.long	4
	.long	108
	.word	17999
	.word	21059
	.word	17664
	.word	0
	.long	4
	.long	110
	.word	18766
	.word	18772
	.word	0
	.word	0
	.long	4
	.long	104
	.word	21315
	.word	20302
	.word	22016
	.word	0
	.long	4
	.long	105
	.word	20547
	.word	20302
	.word	22016
	.word	0
	.long	4
	.long	6
	.word	11008
	.word	0
	.zerol	1
	.long	360
	.long	7
	.word	11069
	.word	0
	.zerol	1
	.long	8553
	.long	8
	.word	11520
	.word	0
	.zerol	1
	.long	296
	.long	9
	.word	11581
	.word	0
	.zerol	1
	.long	8489
	.long	11
	.word	10752
	.word	0
	.zerol	1
	.long	2312
	.long	12
	.word	10813
	.word	0
	.zerol	1
	.long	10505
	.long	14
	.word	9728
	.word	0
	.zerol	1
	.long	104
	.long	15
	.word	9789
	.word	0
	.zerol	1
	.long	8297
	.long	21
	.word	16128
	.word	0
	.zerol	1
	.long	8
	.long	22
	.word	14848
	.word	0
	.zerol	1
	.long	8
	.long	23
	.word	9766
	.word	0
	.zerol	1
	.long	24
	.long	24
	.word	31868
	.word	0
	.zerol	1
	.long	24
	.long	56
	.word	11264
	.word	0
	.zerol	1
	.long	8
	.long	59
	.word	11343
	.word	20480
	.zerol	1
	.long	8
	.long	58
	.word	15616
	.word	0
	.zerol	1
	.long	9
	.long	60
	.word	12032
	.word	0
	.zerol	1
	.long	2440
	.long	61
	.word	12093
	.word	0
	.zerol	1
	.long	10633
	.long	62
	.word	9472
	.word	0
	.zerol	1
	.long	136
	.long	63
	.word	9533
	.word	0
	.zerol	1
	.long	8329
	.long	64
	.word	15420
	.word	0
	.zerol	1
	.long	4104
	.long	65
	.word	15420
	.word	15616
	.zerol	1
	.long	12297
	.long	66
	.word	15934
	.word	0
	.zerol	1
	.long	4104
	.long	67
	.word	15934
	.word	15616
	.zerol	1
	.long	12297
	.long	17
	.word	31744
	.word	0
	.zerol	1
	.long	104
	.long	18
	.word	31805
	.word	0
	.zerol	1
	.long	8297
	.long	19
	.word	24064
	.word	0
	.zerol	1
	.long	72
	.long	20
	.word	24125
	.word	0
	.zerol	1
	.long	8265
	.long	78
	.word	11051
	.word	0
	.zerol	1
	.long	9
	.long	79
	.word	11565
	.word	0
	.zerol	1
	.long	9
	.long	69
	.word	11582
	.word	0
	.zerol	1
	.long	8
	.long	70
	.word	17217
	.word	19532
	.word	0
	.word	0
	.long	1032
	.long	73
	.word	17987
	.word	16716
	.word	19456
	.word	0
	.long	1032
	.long	80
	.word	15677
	.word	0
	.zerol	1
	.long	24
	.long	81
	.word	8509
	.word	0
	.zerol	1
	.long	24
	.long	82
	.word	15421
	.word	0
	.zerol	1
	.long	24
	.long	83
	.word	15360
	.word	0
	.zerol	1
	.long	24
	.long	84
	.word	15872
	.word	0
	.zerol	1
	.long	24
	.long	85
	.word	15872
	.word	0
	.zerol	1
	.long	24
	.long	89
	.word	21831
	.word	21504
	.zerol	1
	.long	24
	.long	88
	.word	21831
	.word	17664
	.zerol	1
	.long	24
	.long	87
	.word	21836
	.word	21504
	.zerol	1
	.long	24
	.long	86
	.word	21836
	.word	17664
	.zerol	1
	.long	24
	.long	93
	.word	16702
	.word	15872
	.zerol	1
	.long	8
	.long	33
	.word	21593
	.word	20549
	.word	0
	.word	0
	.long	2
	.long	54
	.word	23296
	.word	0
	.zerol	1
	.long	8
	.long	109
	.word	17218
	.word	21057
	.word	20035
	.word	18432
	.long	8
	.long	103
	.word	17996
	.word	17408
	.zerol	1
	.long	4
	.long	106
	.word	20557
	.word	17231
	.word	20054
	.word	0
	.long	8
	.long	107
	.word	20566
	.word	17231
	.word	20054
	.word	0
	.long	8
	.long	36
	.word	21061
	.word	21589
	.word	21070
	.word	0
	.long	8201
	.long	111
	.word	17217
	.word	21332
	.word	0
	.word	0
	.long	8201
	.long	37
	.word	18255
	.word	21583
	.word	0
	.word	0
	.long	4
	.long	98
	.word	21332
	.word	16723
	.word	18176
	.word	0
	.long	9
	.long	99
	.word	21332
	.word	16722
	.word	18176
	.word	0
	.long	4
	.long	100
	.word	21332
	.word	17217
	.word	19532
	.word	0
	.long	1032
	.long	102
	.word	21843
	.word	21571
	.word	16716
	.word	19456
	.long	1028
	.long	-1
	.word	0
	.word	0
	.zerol	2
	.text
	.globl	mkdope
mkdope:
	link	.a6,#-_F12
	moveml	#_S12,.a6@(-_F12)
| A12 = 8
	movl	#indope,.a5
.L160:
	tstl	.a5@
	blt	.L159
	movl	.a5@,.d0
	asll	#2,.d0
	addl	#dope,.d0
	movl	.d0,.a0
	movl	.a5@(12),.a0@
	lea	.a5@(4),.a0
	movl	.a5@,.d0
	asll	#2,.d0
	addl	#opst,.d0
	movl	.d0,.a1
	movl	.a0,.a1@
.L158:
	addl	#16,.a5
	bra	.L160
.L159:
	bra	.L157
.L157:	moveml	.a6@(-_F12),#8192
	unlk	.a6
	rts
_F12 = 4
_S12 = 8192
| M12 = 0
	.data
	.text
	.globl	tprint
tprint:
	link	.a6,#-_F13
	moveml	#_S13,.a6@(-_F13)
| A13 = 12
	.data
	.even
.L163:
	.data
	.long	.L164
	.data
	.long	.L165
	.data
	.long	.L166
	.data
	.long	.L167
	.data
	.long	.L168
	.data
	.long	.L169
	.data
	.long	.L170
	.data
	.long	.L171
	.data
	.long	.L172
	.data
	.long	.L173
	.data
	.long	.L174
	.data
	.long	.L175
	.data
	.long	.L176
	.data
	.long	.L177
	.data
	.long	.L178
	.data
	.long	.L179
	.data
	.long	.L180
	.data
	.long	.L181
	.text
.L184:
	movl	.a6@(8),.d0
	andl	#48,.d0
	cmpl	#16,.d0
	bne	.L185
	.text
	movl	#.L187,.sp@-
	jsr	printf
	addql	#4,.sp
	bra	.L188
.L185:
	movl	.a6@(8),.d0
	andl	#48,.d0
	cmpl	#32,.d0
	bne	.L189
	.text
	movl	#.L190,.sp@-
	jsr	printf
	addql	#4,.sp
	bra	.L191
.L189:
	movl	.a6@(8),.d0
	andl	#48,.d0
	cmpl	#48,.d0
	bne	.L192
	.text
	movl	#.L193,.sp@-
	jsr	printf
	addql	#4,.sp
	bra	.L194
.L192:
	.text
	movl	.a6@(8),.d0
	asll	#2,.d0
	addl	#.L163,.d0
	movl	.d0,.a0
	movl	.a0@,.sp@-
	movl	#.L195,.sp@-
	jsr	printf
	addql	#8,.sp
	bra	.L162
.L194:
.L191:
.L188:
.L182:
	movl	.a6@(8),.d0
	lsrl	#2,.d0
	andl	#-16,.d0
	movl	.a6@(8),.d1
	andl	#15,.d1
	orl	.d1,.d0
	movl	.d0,.a6@(8)
	bra	.L184
.L183:
	bra	.L162
.L162:	moveml	.a6@(-_F13),#0
	unlk	.a6
	rts
_F13 = 0
_S13 = 0
| M13 = 8
	.data
.L102:
	.byte	10,0
.L105:
	.byte	116,111,111,32,109,97,110,121
	.byte	32,101,114,114,111,114,115,0
.L108:
	.byte	99,97,110,110,111,116,32,114
	.byte	101,99,111,118,101,114,32,102
	.byte	114,111,109,32,101,97,114,108
	.byte	105,101,114,32,101,114,114,111
	.byte	114,115,58,32,103,111,111,100
	.byte	98,121,101,33,10,0
.L110:
	.byte	99,111,109,112,105,108,101,114
	.byte	32,101,114,114,111,114,58,32
	.byte	0
.L111:
	.byte	10,0
.L115:
	.byte	119,97,114,110,105,110,103,58
	.byte	32,0
.L116:
	.byte	10,0
.L127:
	.byte	111,117,116,32,111,102,32,116
	.byte	114,101,101,32,115,112,97,99
	.byte	101,59,32,115,105,109,112,108
	.byte	105,102,121,32,101,120,112,114
	.byte	101,115,115,105,111,110,0
.L135:
	.byte	119,97,115,116,101,100,32,115
	.byte	112,97,99,101,58,32,37,111
	.byte	0
.L143:
	.byte	102,114,101,101,105,110,103,32
	.byte	98,108,97,110,107,32,116,114
	.byte	101,101,33,0
.L164:
	.byte	117,110,100,101,102,0
.L165:
	.byte	102,97,114,103,0
.L166:
	.byte	99,104,97,114,0
.L167:
	.byte	115,104,111,114,116,0
.L168:
	.byte	105,110,116,0
.L169:
	.byte	108,111,110,103,0
.L170:
	.byte	102,108,111,97,116,0
.L171:
	.byte	100,111,117,98,108,101,0
.L172:
	.byte	115,116,114,116,121,0
.L173:
	.byte	117,110,105,111,110,116,121,0
.L174:
	.byte	101,110,117,109,116,121,0
.L175:
	.byte	109,111,101,116,121,0
.L176:
	.byte	117,99,104,97,114,0
.L177:
	.byte	117,115,104,111,114,116,0
.L178:
	.byte	117,110,115,105,103,110,101,100
	.byte	0
.L179:
	.byte	117,108,111,110,103,0
.L180:
	.byte	63,0
.L181:
	.byte	63,0
.L187:
	.byte	80,84,82,32,0
.L190:
	.byte	70,84,78,32,0
.L193:
	.byte	65,82,89,32,0
.L195:
	.byte	37,115,0
