connected

T> prf grep if mv.c
kernel profiling on: (textsize = 51668 bytes)
	if (argc < 3)
	if (stat(argv[1], &s1) < 0) {
	if ((s1.st_mode & S_IFMT) == S_IFDIR) {
		if (argc != 3)
	if (argc > 3)
		if (stat(argv[argc-1], &s2) < 0 || (s2.st_mode & S_IFMT) != S_IFDIR)
	if (stat(source, &s1) < 0) {
	if ((s1.st_mode & S_IFMT) == S_IFDIR) {
	if (stat(target, &s2) >= 0) {
		if ((s2.st_mode & S_IFMT) == S_IFDIR) {
		if (stat(target, &s2) >= 0) {
			if ((s2.st_mode & S_IFMT) == S_IFDIR) {
			if (s1.st_dev==s2.st_dev && s1.st_ino==s2.st_ino) {
			if (access(target, 2) < 0 && isatty(fileno(stdin))) {
				if (i != 'y')
			if (unlink(target) < 0) {
	if (link(source, target) < 0) {
		if (i == -1) {
		if (i == 0) {
 */		if (execl("/tbin/cp", "cp", source, target, 0) == -1)
		if (status != 0)
	if (unlink(source) < 0) {
	if (stat(target, &s2) >= 0) {
	if (strcmp(source, target) == 0) {
	if (!strcmp(p, DOT) || !strcmp(p, DOTDOT) || !strcmp(p, "") || p[strlen(p)-1]=='/') {
	if (stat(p, &s1) < 0 || stat(pname(target), &s2) < 0) {
	if (s1.st_dev != s2.st_dev || s1.st_ino != s2.st_ino) {
	if (access(p, 2) < 0) {
	if (link(source, target) < 0) {
	if (unlink(source) < 0) {
		if (c == DELIM)
	if (q == buf && *q == DELIM)
		if (*p++ == DELIM && *p)
kernel profiling off: totcnt = 1389
	(usrtime = 14%) (systime = 23%) (kertime = 61%)
0xE0080: 5
0xE00A0: 17
0xE00C0: 5
0xE00E0: 6
0xE0100: 13
0xE0180: 3
0xE01A0: 2
0xE01C0: 4
0xE01E0: 9
0xE03E0: 10
0xE0400: 4
0xE0420: 2
0xE0440: 5
0xE0480: 1
0xE04A0: 1
0xE04C0: 4
0xE04E0: 3
0xE0500: 5
0xE0520: 4
0xE0560: 2
0xE0820: 1
0xE0840: 5
0xE0860: 1
0xE0880: 3
0xE0980: 6
0xE09A0: 1
0xE09C0: 10
0xE09E0: 11
0xE0A00: 8
0xE0BE0: 1
0xE0C40: 1
0xE0CA0: 2
0xE0CC0: 3
0xE0CE0: 1
0xE0D00: 1
0xE0E00: 2
0xE0E20: 2
0xE0E40: 3
0xE0F60: 4
0xE0F80: 4
0xE0FA0: 4
0xE10C0: 1
0xE1120: 3
0xE1160: 1
0xE1180: 1
0xE1380: 7
0xE13A0: 3
0xE13C0: 6
0xE1CC0: 15
0xE1CE0: 11
0xE1E80: 3
0xE1EA0: 2
0xE1EC0: 1
0xE1F00: 1
0xE1F80: 1
0xE1FA0: 2
0xE1FE0: 1
0xE2000: 1
0xE2060: 2
0xE2080: 2
0xE23E0: 3
0xE2400: 1
0xE2420: 11
0xE2440: 5
0xE2460: 6
0xE2480: 2
0xE24A0: 3
0xE24C0: 38
0xE24E0: 5
0xE2500: 39
0xE2520: 18
0xE2540: 4
0xE25A0: 7
0xE25C0: 2
0xE25E0: 10
0xE2600: 5
0xE2620: 10
0xE2640: 9
0xE2660: 8
0xE2680: 4
0xE26C0: 1
0xE2700: 1
0xE2800: 1
0xE2820: 4
0xE29A0: 2
0xE2AC0: 5
0xE2AE0: 33
0xE2B00: 33
0xE2B20: 16
0xE2B40: 1
0xE2B60: 1
0xE2E20: 1
0xE2EE0: 1
0xE3000: 2
0xE3020: 1
0xE3040: 1
0xE3080: 2
0xE30A0: 1
0xE3120: 3
0xE3140: 1
0xE31C0: 1
0xE3200: 1
0xE3220: 3
0xE3240: 6
0xE32E0: 1
0xE3300: 1
0xE3320: 1
0xE3360: 2
0xE3380: 1
0xE33A0: 1
0xE3400: 2
0xE3420: 1
0xE3440: 5
0xE3460: 3
0xE3480: 3
0xE34A0: 5
0xE34C0: 1
0xE34E0: 1
0xE3500: 4
0xE3540: 3
0xE3560: 2
0xE35C0: 1
0xE35E0: 4
0xE3600: 5
0xE3620: 4
0xE3640: 2
0xE3660: 2
0xE36C0: 2
0xE36E0: 1
0xE3720: 1
0xE3780: 1
0xE37A0: 2
0xE3800: 3
0xE3820: 1
0xE3860: 2
0xE3960: 1
0xE3980: 1
0xE3B20: 9
0xE3B60: 4
0xE3B80: 6
0xE3BA0: 4
0xE3BC0: 5
0xE3BE0: 6
0xE3C00: 1
0xE3D60: 8
0xE3D80: 3
0xE3DA0: 7
0xE3DC0: 6
0xE3DE0: 2
0xE3E00: 2
0xE3E20: 7
0xE3E40: 1
0xE3F20: 7
0xE3F40: 5
0xE3F60: 2
0xE3F80: 5
0xE3FC0: 2
0xE3FE0: 4
0xE4000: 9
0xE4200: 3
0xE4940: 4
0xE4960: 3
0xE4980: 16
0xE4A00: 1
0xE4A60: 1
0xE4E40: 21
0xE4E60: 10
0xE4E80: 7
0xE4EA0: 8
0xE5380: 3
0xE53A0: 1
0xE5640: 1
0xE5660: 2
0xE56E0: 1
0xE58E0: 2
0xE5A00: 1
0xE6200: 11
0xE6FA0: 1
0xE7000: 1
0xE7360: 2
0xE73A0: 1
0xE73C0: 3
0xE8000: 1
0xE8880: 1
0xE88A0: 1
0xE88E0: 1
0xE8900: 1
0xE8940: 1
0xE8960: 1
0xE8A00: 1
0xE8A40: 1
0xE8D40: 1
0xE8D60: 1
0xE8D80: 2
0xE8EC0: 1
0xE8EE0: 1
0xE8FA0: 1
0xE9100: 1
0xEA040: 1
0xEA060: 1
0xEA260: 3
0xEA280: 1
0xEA2E0: 2
0xEA300: 1
0xEA320: 1
0xEA360: 1
0xEA3A0: 2
0xEA3C0: 3
0xEA3E0: 2
0xEA400: 6
0xEA420: 4
0xEA440: 3
0xEA460: 1
0xEA4A0: 2
0xEA500: 1
0xEA520: 1
0xEA560: 2
0xEA580: 1
0xEA6A0: 2
0xEA6E0: 1
0xEA8E0: 1
0xEA920: 2
0xEA940: 3
0xEA960: 5
0xEA980: 2
0xEA9A0: 2
0xEAA60: 1
0xEAAC0: 1
0xEAB20: 2
0xEAB40: 1
0xEAFA0: 50
0xEAFE0: 3
0xEB000: 17
0xEB180: 2
0xEB1A0: 1
0xEB1E0: 2
0xEB220: 1
0xEB240: 1
0xEB260: 2
0xEB420: 1
0xEB9C0: 1
0xEB9E0: 1
0xEBAC0: 2
0xEBAE0: 4
0xEBB00: 2
0xEBB40: 2
0xEBB60: 4
0xEBDA0: 3
0xEBDC0: 2
0xEBDE0: 5
0xEBEC0: 10
0xEBEE0: 6
0xEBF00: 6
0xEC020: 1
0xEC040: 3
0xEC080: 11
0xEC0C0: 2
0xEC0E0: 3
0xEC100: 1
0xEC120: 22
0xEC140: 5
0xEC160: 2
0xEC200: 19
0xEC220: 25
0xEC240: 16
0xEC260: 12
0xEC3A0: 1
0xEC400: 1
0xEC420: 1
0xEC480: 1
0xEC500: 1
0xEC6E0: 1
0xEC700: 2
0xEC720: 2
0xEC740: 1
0xEC7A0: 2
0xEC7C0: 1
0xEC9A0: 2
request 1 = 7:2 , 3
request 2 = 11:117 , 0
request 3 = 1:4 , 1
request 4 = 5:84 , 54
request 5 = 2:456 , 13
request 7 = 0:0 , 10
request 9 = 1:6 , 0
request 10 = 2:14 , 0
request 12 = 0:0 , 1
request 14 = 1:4 , 0
request 23 = 1:418 , 0
call 1 = 31,81 : 143
call 2 = 1,101 : 69
call 3 = 0,1 : 1
call 4 = 1,32 : 22
call 5 = 0,52 : 47
call 6 = 1,0 : 5
call 9 = 3,7 : 13
T> 
T> prf c68 <mv.cc >mv.a68
kernel profiling on: (textsize = 51668 bytes)
kernel profiling on: (textsize = 51668 bytes)
bad file op: 3000000E
kernel profiling off: totcnt = 9024
	(usrtime = 89%) (systime = 1%) (kertime = 8%)
0xE0080: 6
0xE00A0: 10
0xE00C0: 3
0xE00E0: 9
0xE0100: 9
0xE01A0: 2
0xE01C0: 2
0xE01E0: 6
0xE03E0: 2
0xE0400: 6
0xE0420: 2
0xE0440: 6
0xE04A0: 1
0xE04C0: 8
0xE04E0: 3
0xE0500: 3
0xE0520: 6
0xE0540: 3
0xE0560: 1
0xE0840: 2
0xE0860: 1
0xE0980: 3
0xE09C0: 4
0xE09E0: 2
0xE0A00: 9
0xE0CA0: 1
0xE0CC0: 1
0xE0DE0: 2
0xE0E00: 1
0xE0E20: 3
0xE0E80: 4
0xE0EA0: 1
0xE0EC0: 1
0xE0F60: 2
0xE0F80: 6
0xE1140: 3
0xE1160: 1
0xE1380: 4
0xE13A0: 4
0xE1440: 1
0xE18C0: 1
0xE1CC0: 19
0xE1CE0: 9
0xE1EA0: 1
0xE1EC0: 1
0xE1EE0: 1
0xE1F20: 1
0xE1F40: 1
0xE2020: 2
0xE2060: 1
0xE2080: 1
0xE23E0: 1
0xE2400: 1
0xE2420: 6
0xE2440: 1
0xE2460: 4
0xE2480: 7
0xE24A0: 4
0xE24C0: 66
0xE24E0: 14
0xE2500: 76
0xE2520: 8
0xE2540: 4
0xE2580: 2
0xE25A0: 5
0xE25C0: 3
0xE25E0: 2
0xE2600: 2
0xE2620: 5
0xE2640: 3
0xE2660: 3
0xE2700: 1
0xE2800: 3
0xE2820: 7
0xE2960: 1
0xE2AC0: 4
0xE2AE0: 40
0xE2B00: 36
0xE2B20: 17
0xE2B40: 4
0xE2B60: 7
0xE2C00: 1
0xE2D60: 1
0xE2D80: 1
0xE3000: 10
0xE3020: 1
0xE3040: 1
0xE3080: 2
0xE30A0: 2
0xE3140: 1
0xE31C0: 3
0xE3200: 1
0xE3220: 3
0xE3240: 1
0xE3260: 1
0xE32E0: 2
0xE3320: 1
0xE3340: 1
0xE3360: 1
0xE33A0: 1
0xE3400: 2
0xE3420: 4
0xE3440: 3
0xE3460: 3
0xE3480: 3
0xE34A0: 2
0xE34C0: 3
0xE3500: 7
0xE3540: 3
0xE3560: 2
0xE35E0: 2
0xE3600: 1
0xE3620: 10
0xE3660: 1
0xE36C0: 1
0xE3720: 1
0xE3780: 2
0xE37A0: 2
0xE3820: 2
0xE3A80: 1
0xE3B20: 9
0xE3B60: 4
0xE3B80: 2
0xE3BA0: 4
0xE3BC0: 4
0xE3BE0: 2
0xE3C00: 3
0xE3D60: 2
0xE3D80: 4
0xE3DA0: 5
0xE3DC0: 5
0xE3DE0: 9
0xE3E20: 3
0xE3E40: 3
0xE3F20: 2
0xE3F60: 5
0xE3F80: 1
0xE3FC0: 2
0xE3FE0: 5
0xE4000: 1
0xE4200: 4
0xE4220: 1
0xE6200: 4
0xE6280: 1
0xE66C0: 10
0xE6F40: 2
0xE6F60: 1
0xE7FE0: 1
0xE8000: 5
0xE8060: 5
0xE8340: 1
0xE8820: 2
0xE8840: 2
0xE88E0: 1
0xE8A00: 1
0xE8AC0: 1
0xE8AE0: 1
0xE8B00: 1
0xE8D00: 1
0xE8D40: 2
0xE8D80: 1
0xE8DA0: 2
0xE8FA0: 1
0xE8FC0: 2
0xE8FE0: 1
0xE9160: 1
0xE9260: 1
0xE9400: 1
0xE9440: 1
0xE9600: 1
0xE9880: 1
0xE98A0: 1
0xE98C0: 1
0xE9940: 1
0xE99C0: 2
0xE9AE0: 1
0xEA040: 1
0xEA060: 1
0xEA120: 1
0xEA160: 1
0xEA1C0: 1
0xEA220: 2
0xEA240: 1
0xEA320: 1
0xEA3E0: 6
0xEA400: 6
0xEA420: 2
0xEA440: 7
0xEA4A0: 1
0xEA4C0: 3
0xEA5A0: 1
0xEA5C0: 1
0xEA5E0: 2
0xEA600: 1
0xEA760: 1
0xEA7C0: 1
0xEA920: 2
0xEA940: 1
0xEA960: 3
0xEA980: 3
0xEAA40: 3
0xEAAA0: 2
0xEAAC0: 1
0xEAAE0: 2
0xEAB00: 1
0xEAB80: 1
0xEAC40: 1
0xEADE0: 1
0xEAFA0: 45
0xEAFE0: 5
0xEB000: 11
0xEB1A0: 1
0xEB260: 1
0xEB280: 1
0xEB400: 1
0xEB420: 1
0xEB440: 2
0xEB460: 1
0xEB980: 1
0xEB9A0: 1
0xEB9C0: 1
0xEB9E0: 1
0xEBA00: 1
0xEBAC0: 3
0xEBAE0: 6
0xEBB00: 2
0xEBB40: 4
0xEBB60: 1
0xEBDE0: 4
0xEBE20: 1
0xEBEC0: 4
0xEBEE0: 5
0xEBF00: 3
0xEC040: 1
0xEC080: 3
0xEC0A0: 2
0xEC0C0: 1
0xEC100: 1
0xEC120: 33
0xEC140: 11
0xEC160: 3
0xEC7A0: 7
0xEC7C0: 7
0xEC7E0: 1
0xEC800: 3
0xEC980: 1
0xEC9A0: 1
request 1 = 1:1 , 1
request 2 = 2:157 , 0
request 4 = 11:157 , 20
request 5 = 14:341 , 28
request 7 = 0:0 , 52
request 8 = 1:42 , 0
request 9 = 1:46 , 0
request 10 = 2:77 , 0
request 12 = 0:0 , 2
request 14 = 1:13 , 0
call 1 = 33,103 : 126
call 2 = 0,134 : 54
call 4 = 0,43 : 48
call 5 = 0,20 : 24
call 9 = 1,0 : 1
call 10 = 0,1 : 1
kernel profiling off: totcnt = 9024
	(usrtime = 89%) (systime = 1%) (kertime = 8%)
0xE0080: 6
0xE00A0: 10
0xE00C0: 3
0xE00E0: 9
0xE0100: 9
0xE01A0: 2
0xE01C0: 2
0xE01E0: 6
0xE03E0: 2
0xE0400: 6
0xE0420: 2
0xE0440: 6
0xE04A0: 1
0xE04C0: 8
0xE04E0: 3
0xE0500: 3
0xE0520: 6
0xE0540: 3
0xE0560: 1
0xE0840: 2
0xE0860: 1
0xE0980: 3
0xE09C0: 4
0xE09E0: 2
0xE0A00: 9
0xE0CA0: 1
0xE0CC0: 1
0xE0DE0: 2
0xE0E00: 1
0xE0E20: 3
0xE0E80: 4
0xE0EA0: 1
0xE0EC0: 1
0xE0F60: 2
0xE0F80: 6
0xE1140: 3
0xE1160: 1
0xE1380: 4
0xE13A0: 4
0xE1440: 1
0xE18C0: 1
0xE1CC0: 19
0xE1CE0: 9
0xE1EA0: 1
0xE1EC0: 1
0xE1EE0: 1
0xE1F20: 1
0xE1F40: 1
0xE2020: 2
0xE2060: 1
0xE2080: 1
0xE23E0: 1
0xE2400: 1
0xE2420: 6
0xE2440: 1
0xE2460: 4
0xE2480: 7
0xE24A0: 4
0xE24C0: 66
0xE24E0: 14
0xE2500: 76
0xE2520: 8
0xE2540: 4
0xE2580: 2
0xE25A0: 5
0xE25C0: 3
0xE25E0: 2
0xE2600: 2
0xE2620: 5
0xE2640: 3
0xE2660: 3
0xE2700: 1
0xE2800: 3
0xE2820: 7
0xE2960: 1
0xE2AC0: 4
0xE2AE0: 40
0xE2B00: 36
0xE2B20: 17
0xE2B40: 4
0xE2B60: 7
0xE2C00: 1
0xE2D60: 1
0xE2D80: 1
0xE3000: 10
0xE3020: 1
0xE3040: 1
0xE3080: 2
0xE30A0: 2
0xE3140: 1
0xE31C0: 3
0xE3200: 1
0xE3220: 3
0xE3240: 1
0xE3260: 1
0xE32E0: 2
0xE3320: 1
0xE3340: 1
0xE3360: 1
0xE33A0: 1
0xE3400: 2
0xE3420: 4
0xE3440: 3
0xE3460: 3
0xE3480: 3
0xE34A0: 2
0xE34C0: 3
0xE3500: 7
0xE3540: 3
0xE3560: 2
0xE35E0: 2
0xE3600: 1
0xE3620: 10
0xE3660: 1
0xE36C0: 1
0xE3720: 1
0xE3780: 2
0xE37A0: 2
0xE3820: 2
0xE3A80: 1
0xE3B20: 9
0xE3B60: 4
0xE3B80: 2
0xE3BA0: 4
0xE3BC0: 4
0xE3BE0: 2
0xE3C00: 3
0xE3D60: 2
0xE3D80: 4
0xE3DA0: 5
0xE3DC0: 5
0xE3DE0: 9
0xE3E20: 3
0xE3E40: 3
0xE3F20: 2
0xE3F60: 5
0xE3F80: 1
0xE3FC0: 2
0xE3FE0: 5
0xE4000: 1
0xE4200: 4
0xE4220: 1
0xE6200: 4
0xE6280: 1
0xE66C0: 10
0xE6F40: 2
0xE6F60: 1
0xE7FE0: 1
0xE8000: 5
0xE8060: 5
0xE8340: 1
0xE8820: 2
0xE8840: 2
0xE88E0: 1
0xE8A00: 1
0xE8AC0: 1
0xE8AE0: 1
0xE8B00: 1
0xE8D00: 1
0xE8D40: 2
0xE8D80: 1
0xE8DA0: 2
0xE8FA0: 1
0xE8FC0: 2
0xE8FE0: 1
0xE9160: 1
0xE9260: 1
0xE9400: 1
0xE9440: 1
0xE9600: 1
0xE9880: 1
0xE98A0: 1
0xE98C0: 1
0xE9940: 1
0xE99C0: 2
0xE9AE0: 1
0xEA040: 1
0xEA060: 1
0xEA120: 1
0xEA160: 1
0xEA1C0: 1
0xEA220: 2
0xEA240: 1
0xEA320: 1
0xEA3E0: 6
0xEA400: 6
0xEA420: 2
0xEA440: 7
0xEA4A0: 1
0xEA4C0: 3
0xEA5A0: 1
0xEA5C0: 1
0xEA5E0: 2
0xEA600: 1
0xEA760: 1
0xEA7C0: 1
0xEA920: 2
0xEA940: 1
0xEA960: 3
0xEA980: 3
0xEAA40: 3
0xEAAA0: 2
0xEAAC0: 1
0xEAAE0: 2
0xEAB00: 1
0xEAB80: 1
0xEAC40: 1
0xEADE0: 1
0xEAFA0: 45
0xEAFE0: 5
0xEB000: 11
0xEB1A0: 1
0xEB260: 1
0xEB280: 1
0xEB400: 1
0xEB420: 1
0xEB440: 2
0xEB460: 1
0xEB980: 1
0xEB9A0: 1
0xEB9C0: 1
0xEB9E0: 1
0xEBA00: 1
0xEBAC0: 3
0xEBAE0: 6
0xEBB00: 2
0xEBB40: 4
0xEBB60: 1
0xEBDE0: 4
0xEBE20: 1
0xEBEC0: 4
0xEBEE0: 5
0xEBF00: 3
0xEC040: 1
0xEC080: 3
0xEC0A0: 2
0xEC0C0: 1
0xEC100: 1
0xEC120: 33
0xEC140: 11
0xEC160: 3
0xEC7A0: 7
0xEC7C0: 7
0xEC7E0: 1
0xEC800: 3
0xEC980: 1
0xEC9A0: 1
request 1 = 8:1 , 5
request 2 = 2:157 , 0
request 4 = 11:157 , 21
request 5 = 15:341 , 32
request 7 = 0:0 , 55
request 8 = 1:42 , 0
request 9 = 1:46 , 0
request 10 = 3:77 , 0
request 12 = 0:0 , 2
request 14 = 1:13 , 0
call 1 = 42,115 : 126
call 2 = 1,144 : 54
call 4 = 0,48 : 48
call 5 = 0,21 : 24
call 9 = 1,0 : 1
call 10 = 0,1 : 1
T> ~