	.data
	.globl	ftitle
ftitle:
	.word	0
	.word	0
	.zerol	24
	.comm	lineno,4
	.comm	lastcon,4
	.comm	dcon,8
	.comm	stab,11726
	.comm	curftn,4
	.comm	ftnno,4
	.comm	curclass,4
	.comm	instruct,4
	.comm	stwart,4
	.comm	blevel,4
	.comm	curdim,4
	.comm	dimtab,3200
	.comm	paramstk,600
	.comm	paramno,4
	.comm	autooff,4
	.comm	argoff,4
	.comm	strucoff,4
	.comm	regvar,4
	.comm	minrvar,4
	.comm	inoff,4
	.even
	.globl	brkflag
brkflag:
	.long	0
	.comm	swtab,2000
	.comm	swp,4
	.comm	swx,4
	.even
	.globl	xdebug
xdebug:
	.long	0
	.comm	strflg,4
	.comm	reached,4
	.comm	idname,4
	.comm	node,11200
	.even
	.globl	cflag
cflag:
	.long	0
	.even
	.globl	hflag
hflag:
	.long	0
	.even
	.globl	pflag
pflag:
	.long	0
	.comm	brklab,4
	.comm	contlab,4
	.comm	flostat,4
	.even
	.globl	retlab
retlab:
	.long	-1
	.comm	retstat,4
	.comm	asavbc,400
	.even
	.globl	psavbc
psavbc:
	.long	asavbc
	.even
ccnames:
	.data
	.long	.L94
	.data
	.long	.L95
	.data
	.long	.L96
	.data
	.long	.L97
	.data
	.long	.L98
	.data
	.long	.L99
	.data
	.long	.L100
	.data
	.long	.L101
	.data
	.long	.L102
	.data
	.long	.L103
	.data
	.long	.L104
	.data
	.long	.L105
	.data
	.long	.L106
	.data
	.long	.L107
	.data
	.long	.L108
	.data
	.long	.L109
	.data
	.long	.L110
	.data
	.long	.L111
	.data
	.long	.L112
	.text
	.globl	scnames
scnames:
	link	.a6,#-_F1
	moveml	#_S1,.a6@(-_F1)
	movl	.a6@(8),.d7
| A1 = 12
	.data
.L114:
	.zerol	3
	.text
	movl	.d7,.d0
	andl	#64,.d0
	beq	.L115
	.text
	movl	.d7,.d0
	andl	#63,.d0
	movl	.d0,.sp@-
	movl	#.L117,.sp@-
	movl	#.L114,.sp@-
	jsr	sprintf
	addl	#12,.sp
	movl	#.L114,.d0
	bra	.L113
.L115:
	movl	.d7,.d0
	asll	#2,.d0
	addl	#ccnames,.d0
	movl	.d0,.a0
	movl	.a0@,.d0
	bra	.L113
	bra	.L113
.L113:	moveml	.a6@(-_F1),#128
	unlk	.a6
	rts
_F1 = 4
_S1 = 128
| M1 = 12
	.data
.L94:
	.byte	83,78,85,76,76,0
.L95:
	.byte	65,85,84,79,0
.L96:
	.byte	69,88,84,69,82,78,0
.L97:
	.byte	83,84,65,84,73,67,0
.L98:
	.byte	82,69,71,73,83,84,69,82
	.byte	0
.L99:
	.byte	69,88,84,68,69,70,0
.L100:
	.byte	76,65,66,69,76,0
.L101:
	.byte	85,76,65,66,69,76,0
.L102:
	.byte	77,79,83,0
.L103:
	.byte	80,65,82,65,77,0
.L104:
	.byte	83,84,78,65,77,69,0
.L105:
	.byte	77,79,85,0
.L106:
	.byte	85,78,65,77,69,0
.L107:
	.byte	84,89,80,69,68,69,70,0
.L108:
	.byte	70,79,82,84,82,65,78,0
.L109:
	.byte	69,78,65,77,69,0
.L110:
	.byte	77,79,69,0
.L111:
	.byte	85,70,79,82,84,82,65,78
	.byte	0
.L112:
	.byte	85,83,84,65,84,73,67,0
.L117:
	.byte	70,73,69,76,68,91,37,100
	.byte	93,0
