	.data
	.comm	input,8
	.comm	cand,12
	.comm	file,8
	.comm	line,8
	.comm	len,8
	.comm	sfile,8
	.comm	slen,8
	.comm	pref,4
	.comm	suff,4
	.comm	class,4
	.comm	member,4
	.comm	klist,4
	.comm	clist,4
	.even
	.globl	clen
clen:
	.long	0
	.comm	J,4
	.comm	ixold,4
	.comm	ixnew,4
	.comm	opt,4
	.even
	.globl	status
status:
	.long	2
	.even
	.globl	anychang
anychang:
	.long	0
	.even
	.globl	empty
empty:
	.data
	.long	.L41
	.comm	bflag,4
	.comm	tempfile,4
	.comm	dummy,4
	.text
	.globl	done
done:
	link	a6,#-_F1
	moveml	#_S1,a6@(-_F1)
	movl	tempfile,sp@-
	jsr	unlink
	addql	#4,sp
	movl	status,sp@-
	jsr	exit
	addql	#4,sp
	moveml	a6@(-_F1),#0
	unlk	a6
	rts
_F1 = 0
_S1 = 0
	.text
	.globl	talloc
talloc:
	link	a6,#-_F2
	moveml	#_S2,a6@(-_F2)
	movl	a6@(8),d0
	movl	d0,sp@-
	jsr	malloc
	addql	#4,sp
	movl	d0,a5
	cmpl	#0,a5
	jeq	.L53
	movl	a5,d0
	jra	.L51
.L53:
	jsr	noroom
.L51:
	moveml	a6@(-_F2),#8192
	unlk	a6
	rts
_F2 = 4
_S2 = 8192
	.text
	.globl	ralloc
ralloc:
	link	a6,#-_F3
	moveml	#_S3,a6@(-_F3)
	movl	a6@(8),sp@-
	jsr	free
	addql	#4,sp
	movl	dummy,sp@-
	jsr	free
	addql	#4,sp
	movl	#1,sp@-
	jsr	malloc
	addql	#4,sp
	movl	d0,dummy
	movl	a6@(12),d0
	movl	d0,sp@-
	movl	a6@(8),sp@-
	jsr	realloc
	addql	#8,sp
	movl	d0,a5
	cmpl	#0,a5
	jne	.L59
	jsr	noroom
.L59:
	movl	a5,d0
	moveml	a6@(-_F3),#8192
	unlk	a6
	rts
_F3 = 4
_S3 = 8192
	.text
	.globl	noroom
noroom:
	link	a6,#-_F4
	moveml	#_S4,a6@(-_F4)
	.text
	movl	empty,sp@-
	movl	#.L62,sp@-
	jsr	mesg
	addql	#8,sp
	jsr	done
	moveml	a6@(-_F4),#0
	unlk	a6
	rts
_F4 = 0
_S4 = 0
	.globl	sort
sort:
	link	a6,#-_F5
	moveml	#_S5,a6@(-_F5)
	moveq	#1,d7
	jra	.L67
.L20001:
	movl	d7,d0
	asll	#1,d0
	subql	#1,d0
	movl	d0,d6
	movl	#2,sp@-
	movl	d7,sp@-
	jsr	lmul
	addql	#8,sp
	movl	d0,d7
.L67:
	cmpl	a6@(12),d7
	jle	.L20001
.L20010:
	movl	#2,sp@-
	movl	d6,sp@-
	jsr	ldiv
	addql	#8,sp
	movl	d0,d6
	jra	.L70
.L20012:
	movl	a6@(12),d0
	subl	d6,d0
	movl	d0,a6@(-16)
	moveq	#1,d7
	jra	.L73
.L20005:
	movl	d7,d0
	asll	#3,d0
	addl	a6@(8),d0
	movl	d0,a6@(-12)
	jra	.L76
.L20003:
	movl	d6,d0
	asll	#3,d0
	addl	a6@(-12),d0
	movl	d0,a5
	cmpl	a6@(-12),a5
	jcs	.L71
	movl	a6@(-12),a0
	movl	a5@(4),d0
	cmpl	a0@(4),d0
	jgt	.L71
	cmpl	a0@(4),d0
	jne	.L78
	movl	a5@,d0
	cmpl	a0@,d0
	jgt	.L71
.L78:
	movl	a6@(-12),a0
	movl	a0@(4),a6@(-4)
	movl	a5@(4),a0@(4)
	movl	a6@(-4),a5@(4)
	movl	a6@(-12),a0
	movl	a0@,a6@(-8)
	movl	a5@,a0@
	movl	a6@(-8),a5@
	movl	d6,d0
	asll	#3,d0
	subl	d0,a6@(-12)
.L76:
	movl	a6@(-12),d0
	cmpl	a6@(8),d0
	jhi	.L20003
.L71:
	addql	#1,d7
.L73:
	cmpl	a6@(-16),d7
	jle	.L20005
	jra	.L20010
.L70:
	tstl	d6
	jne	.L20012
	moveml	a6@(-_F5),#8384
	unlk	a6
	rts
_F5 = 28
_S5 = 8384
	.text
	.globl	unsort
unsort:
	link	a6,#-_F6
	moveml	#_S6,a6@(-_F6)
	movl	a6@(12),d0
	addql	#1,d0
	asll	#2,d0
	movl	d0,sp@-
	jsr	talloc
	addql	#4,sp
	movl	d0,a5
	moveq	#1,d7
	jra	.L83
.L20014:
	movl	d7,d0
	asll	#3,d0
	addl	a6@(8),d0
	movl	d0,a0
	movl	d7,d0
	asll	#3,d0
	addl	a6@(8),d0
	movl	d0,a1
	movl	a1@,d0
	asll	#2,d0
	addl	a5,d0
	movl	d0,a1
	movl	a0@(4),a1@
	addql	#1,d7
.L83:
	cmpl	a6@(12),d7
	jle	.L20014
	moveq	#1,d7
	jra	.L86
.L20016:
	movl	d7,d0
	asll	#2,d0
	addl	a5,d0
	movl	d0,a0
	movl	d7,d0
	asll	#2,d0
	addl	a6@(16),d0
	movl	d0,a1
	movl	a0@,a1@
	addql	#1,d7
.L86:
	cmpl	a6@(12),d7
	jle	.L20016
	pea	a5@
	jsr	free
	addql	#4,sp
	moveml	a6@(-_F6),#8320
	unlk	a6
	rts
_F6 = 8
_S6 = 8320
	.text
	.globl	filename
filename:
	link	a6,#-_F7
	moveml	#_S7,a6@(-_F7)
	movl	a6@(8),a0
	movl	a0@,a5
	movl	a6@(12),a0
	movl	a0@,a3
	pea	a6@(-542)
	pea	a5@
	jsr	stat
	addql	#8,sp
	cmpl	#-1,d0
	jeq	.L90
	movw	a6@(-538),d0
	andl	#65535,d0
	andl	#61440,d0
	cmpl	#16384,d0
	jne	.L90
	movl	#100,sp@-
	jsr	malloc
	addql	#4,sp
	movl	a6@(8),a0
	movl	d0,a0@
	movl	d0,a4
.L91:
	movb	a5@+,a4@+
	jne	.L91
	movb	#47,a4@(-1)
.L20017:
	movl	a4,a5
.L93:
	movb	a3@+,a5@+
	jeq	.L96
	tstb	a3@
	jeq	.L93
	cmpb	#47,a3@
	jeq	.L93
	cmpb	#47,a3@(-1)
	jne	.L93
	jra	.L20017
.L90:
	cmpb	#45,a5@
	jne	.L88
	tstb	a5@(1)
	jne	.L88
	tstl	tempfile
	jne	.L88
	movl	#done,sp@-
	movl	#1,sp@-
	jsr	signal
	addql	#8,sp
	movl	#done,sp@-
	movl	#2,sp@-
	jsr	signal
	addql	#8,sp
	movl	#done,sp@-
	movl	#13,sp@-
	jsr	signal
	addql	#8,sp
	movl	#done,sp@-
	movl	#15,sp@-
	jsr	signal
	addql	#8,sp
	.text
	movl	#.L98,sp@-
	jsr	mktemp
	addql	#4,sp
	movl	d0,tempfile
	movl	a6@(8),a0
	movl	d0,a0@
	movl	#384,sp@-
	movl	tempfile,sp@-
	jsr	creat
	addql	#8,sp
	movl	d0,a6@(-550)
	jge	.L103
	movl	tempfile,sp@-
	movl	#.L101,sp@-
	jsr	mesg
	addql	#8,sp
	jsr	done
	jra	.L103
.L20019:
	movl	a6@(-546),sp@-
	pea	a6@(-512)
	movl	a6@(-550),sp@-
	jsr	write
	addl	#12,sp
.L103:
	movl	#512,sp@-
	pea	a6@(-512)
	movl	#0,sp@-
	jsr	read
	addl	#12,sp
	movl	d0,a6@(-546)
	jgt	.L20019
	movl	a6@(-550),sp@-
	jsr	close
	addql	#4,sp
.L96:
.L88:
	moveml	a6@(-_F7),#14336
	unlk	a6
	rts
_F7 = 564
_S7 = 14336
	.globl	prepare
prepare:
	link	a6,#-_F8
	moveml	#_S8,a6@(-_F8)
	.text
	movl	#.L109,sp@-
	movl	a6@(12),sp@-
	jsr	fopen
	addql	#8,sp
	movl	a6@(8),d1
	asll	#2,d1
	addl	#input,d1
	movl	d1,a0
	movl	d0,a0@
	jne	.L110
	movl	a6@(12),sp@-
	movl	#.L111,sp@-
	jsr	mesg
	addql	#8,sp
	jsr	done
.L110:
	movl	#24,sp@-
	jsr	talloc
	addql	#4,sp
	movl	d0,a5
	clrl	d7
	jra	.L115
.L20021:
	addql	#1,d7
	movl	d7,d0
	addql	#3,d0
	asll	#3,d0
	movl	d0,sp@-
	pea	a5@
	jsr	ralloc
	addql	#8,sp
	movl	d0,a5
	movl	d7,d0
	asll	#3,d0
	addl	a5,d0
	movl	d0,a0
	movl	d6,a0@(4)
.L115:
	movl	a6@(8),d0
	asll	#2,d0
	addl	#input,d0
	movl	d0,a0
	movl	a0@,sp@-
	jsr	readhash
	addql	#4,sp
	movl	d0,d6
	jne	.L20021
	movl	a6@(8),d0
	asll	#2,d0
	addl	#len,d0
	movl	d0,a0
	movl	d7,a0@
	movl	a6@(8),d0
	asll	#2,d0
	addl	#file,d0
	movl	d0,a0
	movl	a5,a0@
	movl	a6@(8),d0
	asll	#2,d0
	addl	#input,d0
	movl	d0,a0
	movl	a0@,sp@-
	jsr	fclose
	addql	#4,sp
	moveml	a6@(-_F8),#8384
	unlk	a6
	rts
_F8 = 12
_S8 = 8384
	.globl	prune
prune:
	link	a6,#-_F9
	moveml	#_S9,a6@(-_F9)
	clrl	pref
	jra	.L121
.L20023:
	movl	pref,d0
	cmpl	len+4,d0
	jge	.L120
	addql	#1,d0
	asll	#3,d0
	addl	file,d0
	movl	d0,a0
	movl	pref,d0
	addql	#1,d0
	asll	#3,d0
	addl	file+4,d0
	movl	d0,a1
	movl	a0@(4),d0
	cmpl	a1@(4),d0
	jne	.L120
	addql	#1,pref
.L121:
	movl	pref,d0
	cmpl	len,d0
	jlt	.L20023
.L120:
	clrl	suff
	jra	.L124
.L20025:
	movl	len+4,d0
	subl	pref,d0
	movl	suff,d1
	cmpl	d0,d1
	jge	.L123
	movl	len,d0
	subl	d1,d0
	asll	#3,d0
	addl	file,d0
	movl	d0,a0
	movl	len+4,d0
	subl	suff,d0
	asll	#3,d0
	addl	file+4,d0
	movl	d0,a1
	movl	a0@(4),d0
	cmpl	a1@(4),d0
	jne	.L123
	addql	#1,suff
.L124:
	movl	len,d0
	subl	pref,d0
	movl	suff,d1
	cmpl	d0,d1
	jlt	.L20025
.L123:
	clrl	d6
	jra	.L127
.L20029:
	movl	d6,d0
	asll	#2,d0
	addl	#file,d0
	movl	d0,a0
	movl	a0@,d0
	movl	pref,d1
	asll	#3,d1
	addl	d1,d0
	movl	d6,d1
	asll	#2,d1
	addl	#sfile,d1
	movl	d1,a0
	movl	d0,a0@
	movl	d6,d0
	asll	#2,d0
	addl	#len,d0
	movl	d0,a0
	movl	a0@,d0
	subl	pref,d0
	subl	suff,d0
	movl	d6,d1
	asll	#2,d1
	addl	#slen,d1
	movl	d1,a0
	movl	d0,a0@
	clrl	d7
	jra	.L130
.L20027:
	movl	d6,d0
	asll	#2,d0
	addl	#sfile,d0
	movl	d0,a0
	movl	a0@,d0
	movl	d7,d1
	asll	#3,d1
	addl	d1,d0
	movl	d0,a0
	movl	d7,a0@
	addql	#1,d7
.L130:
	movl	d6,d0
	asll	#2,d0
	addl	#slen,d0
	movl	d0,a0
	cmpl	a0@,d7
	jle	.L20027
	addql	#1,d6
.L127:
	cmpl	#2,d6
	jlt	.L20029
	moveml	a6@(-_F9),#192
	unlk	a6
	rts
_F9 = 8
_S9 = 192
	.text
	.globl	equiv
equiv:
	link	a6,#-_F10
	moveml	#_S10,a6@(-_F10)
	moveq	#1,d6
	movl	d6,d7
	jra	.L133
.L20031:
	movl	d7,d0
	asll	#3,d0
	addl	a6@(8),d0
	movl	d0,a0
	clrl	a0@(4)
.L20032:
	addql	#1,d7
	jra	.L133
.L137:
	addql	#1,d6
.L133:
	cmpl	a6@(12),d7
	jgt	.L139
	cmpl	a6@(20),d6
	jgt	.L139
	movl	d7,d0
	asll	#3,d0
	addl	a6@(8),d0
	movl	d0,a0
	movl	d6,d0
	asll	#3,d0
	addl	a6@(16),d0
	movl	d0,a1
	movl	a0@(4),d0
	cmpl	a1@(4),d0
	jlt	.L20031
	movl	d7,d0
	asll	#3,d0
	addl	a6@(8),d0
	movl	d0,a0
	movl	d6,d0
	asll	#3,d0
	addl	a6@(16),d0
	movl	d0,a1
	movl	a0@(4),d0
	cmpl	a1@(4),d0
	jne	.L137
	movl	d7,d0
	asll	#3,d0
	addl	a6@(8),d0
	movl	d0,a0
	movl	d6,a0@(4)
	jra	.L20032
.L20036:
	movl	d7,d0
	asll	#3,d0
	addl	a6@(8),d0
	movl	d0,a0
	clrl	a0@(4)
	addql	#1,d7
.L139:
	cmpl	a6@(12),d7
	jle	.L20036
	movl	a6@(20),d0
	addql	#1,d0
	asll	#3,d0
	addl	a6@(16),d0
	movl	d0,a0
	clrl	a0@(4)
	clrl	d6
.L141:
	addql	#1,d6
	cmpl	a6@(20),d6
	jgt	.L142
	movl	d6,d0
	asll	#3,d0
	addl	a6@(16),d0
	movl	d0,a0
	movl	a0@,d0
	negl	d0
	movl	d6,d1
	asll	#2,d1
	addl	a6@(24),d1
	movl	d1,a0
	movl	d0,a0@
.L143:
	movl	d6,d0
	addql	#1,d0
	asll	#3,d0
	addl	a6@(16),d0
	movl	d0,a0
	movl	d6,d0
	asll	#3,d0
	addl	a6@(16),d0
	movl	d0,a1
	movl	a0@(4),d0
	cmpl	a1@(4),d0
	jne	.L141
	addql	#1,d6
	movl	d6,d0
	asll	#3,d0
	addl	a6@(16),d0
	movl	d0,a0
	movl	d6,d0
	asll	#2,d0
	addl	a6@(24),d0
	movl	d0,a1
	movl	a0@,a1@
	jra	.L143
.L142:
	movl	d6,d0
	asll	#2,d0
	addl	a6@(24),d0
	movl	d0,a0
	movl	#-1,a0@
	moveml	a6@(-_F10),#192
	unlk	a6
	rts
_F10 = 8
_S10 = 192
	.text
	.globl	main
main:
	link	a6,#-_F11
	moveml	#_S11,a6@(-_F11)
	movl	a6@(12),a6@(-4)
	cmpl	#3,a6@(8)
	jle	.L147
	movl	a6@(12),a0
	movl	a0@(4),a0
	cmpb	#45,a0@
	jne	.L147
	subql	#1,a6@(8)
	addql	#4,a6@(12)
	moveq	#1,d7
.L150:
	movl	a6@(12),a0
	movl	a0@,d0
	addl	d7,d0
	movl	d0,a0
	tstb	a0@
	jeq	.L147
	movl	a6@(12),a0
	movl	a0@,d0
	addl	d7,d0
	movl	d0,a0
	movb	a0@,d0
	extw	d0
	extl	d0
	subl	#98,d0
	cmpl	#6,d0
	jhi	.L148
	addw	d0,d0
	movw	pc@(6,d0:w),d0
	jmp	pc@(2,d0:w)
.L161 = .
	.word	.L155-.L161
	.word	.L148-.L161
	.word	.L148-.L161
	.word	.L153-.L161
	.word	.L154-.L161
	.word	.L148-.L161
	.word	.L156-.L161
.L148:
	addql	#1,d7
	jra	.L150
.L153:
	movl	#-1,opt
	jra	.L148
.L154:
	movl	#1,opt
	jra	.L148
.L155:
	movl	#1,bflag
	jra	.L148
.L156:
	.text
	movl	a6@(-4),sp@-
	movl	#.L158,sp@-
	jsr	execv
	addql	#8,sp
	movl	empty,sp@-
	movl	#.L159,sp@-
	jsr	mesg
	addql	#8,sp
	jsr	done
	jra	.L148
.L147:
	cmpl	#3,a6@(8)
	jeq	.L162
	movl	empty,sp@-
	movl	#.L163,sp@-
	jsr	mesg
	addql	#8,sp
	jsr	done
.L162:
	movl	#1,sp@-
	jsr	malloc
	addql	#4,sp
	movl	d0,dummy
	movl	a6@(12),d0
	addql	#8,d0
	movl	d0,sp@-
	movl	a6@(12),d0
	addql	#4,d0
	movl	d0,sp@-
	jsr	filename
	addql	#8,sp
	movl	a6@(12),d0
	addql	#4,d0
	movl	d0,sp@-
	movl	a6@(12),d0
	addql	#8,d0
	movl	d0,sp@-
	jsr	filename
	addql	#8,sp
	movl	a6@(12),a0
	movl	a0@(4),sp@-
	movl	#0,sp@-
	jsr	prepare
	addql	#8,sp
	movl	a6@(12),a0
	movl	a0@(8),sp@-
	movl	#1,sp@-
	jsr	prepare
	addql	#8,sp
	jsr	prune
	movl	slen,sp@-
	movl	sfile,sp@-
	jsr	sort
	addql	#8,sp
	movl	slen+4,sp@-
	movl	sfile+4,sp@-
	jsr	sort
	addql	#8,sp
	movl	file+4,member
	movl	member,sp@-
	movl	slen+4,sp@-
	movl	sfile+4,sp@-
	movl	slen,sp@-
	movl	sfile,sp@-
	jsr	equiv
	addl	#20,sp
	movl	slen+4,d0
	addql	#2,d0
	asll	#2,d0
	movl	d0,sp@-
	movl	member,sp@-
	jsr	ralloc
	addql	#8,sp
	movl	d0,member
	movl	file,class
	movl	class,sp@-
	movl	slen,sp@-
	movl	sfile,sp@-
	jsr	unsort
	addl	#12,sp
	movl	slen,d0
	addql	#2,d0
	asll	#2,d0
	movl	d0,sp@-
	movl	class,sp@-
	jsr	ralloc
	addql	#8,sp
	movl	d0,class
	movl	slen,d0
	addql	#2,d0
	asll	#2,d0
	movl	d0,sp@-
	jsr	talloc
	addql	#4,sp
	movl	d0,klist
	movl	#12,sp@-
	jsr	talloc
	addql	#4,sp
	movl	d0,clist
	movl	klist,sp@-
	movl	member,sp@-
	movl	slen,sp@-
	movl	class,sp@-
	jsr	stone
	addl	#16,sp
	movl	d0,d7
	movl	member,sp@-
	jsr	free
	addql	#4,sp
	movl	class,sp@-
	jsr	free
	addql	#4,sp
	movl	len,d0
	addql	#2,d0
	asll	#2,d0
	movl	d0,sp@-
	jsr	talloc
	addql	#4,sp
	movl	d0,J
	movl	d7,d0
	asll	#2,d0
	addl	klist,d0
	movl	d0,a0
	movl	a0@,sp@-
	jsr	unravel
	addql	#4,sp
	movl	clist,sp@-
	jsr	free
	addql	#4,sp
	movl	klist,sp@-
	jsr	free
	addql	#4,sp
	movl	len,d0
	addql	#2,d0
	asll	#2,d0
	movl	d0,sp@-
	jsr	talloc
	addql	#4,sp
	movl	d0,ixold
	movl	len+4,d0
	addql	#2,d0
	asll	#2,d0
	movl	d0,sp@-
	jsr	talloc
	addql	#4,sp
	movl	d0,ixnew
	movl	a6@(12),sp@-
	jsr	check
	addql	#4,sp
	movl	a6@(12),sp@-
	jsr	output
	addql	#4,sp
	movl	anychang,status
	jsr	done
	moveml	a6@(-_F11),#128
	unlk	a6
	rts
_F11 = 8
_S11 = 128
	.globl	stone
stone:
	link	a6,#-_F12
	moveml	#_S12,a6@(-_F12)
	clrl	d6
	movl	d6,sp@-
	movl	d6,sp@-
	movl	d6,sp@-
	jsr	newcand
	addl	#12,sp
	movl	a6@(20),a0
	movl	d0,a0@
	moveq	#1,d7
.L172:
	cmpl	a6@(12),d7
	jgt	.L171
	movl	d7,d0
	asll	#2,d0
	addl	a6@(8),d0
	movl	d0,a0
	movl	a0@,a6@(-4)
	tstl	a6@(-4)
	jeq	.L170
	movl	a6@(-4),d0
	asll	#2,d0
	addl	a6@(16),d0
	movl	d0,a0
	movl	a0@,d0
	negl	d0
	movl	d0,d5
	clrl	a6@(-20)
	movl	a6@(20),a0
	movl	a0@,a6@(-12)
.L176:
	movl	#12,sp@-
	movl	a6@(-12),sp@-
	jsr	lmul
	addql	#8,sp
	addl	clist,d0
	movl	d0,a0
	cmpl	a0@(4),d5
	jle	.L175
	movl	d5,sp@-
	movl	d6,sp@-
	movl	a6@(20),sp@-
	jsr	search
	addl	#12,sp
	movl	d0,a6@(-8)
	movl	a6@(-20),d0
	addql	#1,d0
	movl	a6@(-8),d1
	cmpl	d0,d1
	jeq	.L179
	movl	d1,d0
	subql	#1,d0
	asll	#2,d0
	addl	a6@(20),d0
	movl	d0,a0
	movl	a0@,a6@(-12)
.L179:
	movl	a6@(-8),d0
	cmpl	d6,d0
	jgt	.L180
	movl	#12,sp@-
	asll	#2,d0
	addl	a6@(20),d0
	movl	d0,a0
	movl	a0@,sp@-
	jsr	lmul
	addql	#8,sp
	addl	clist,d0
	movl	d0,a0
	movl	a0@(4),d0
	cmpl	d5,d0
	jle	.L175
	movl	a6@(-8),d0
	asll	#2,d0
	addl	a6@(20),d0
	movl	d0,a0
	movl	a0@,a6@(-16)
	movl	a6@(-12),sp@-
	movl	d5,sp@-
	movl	d7,sp@-
	jsr	newcand
	addl	#12,sp
	movl	a6@(-8),d1
	asll	#2,d1
	addl	a6@(20),d1
	movl	d1,a0
	movl	d0,a0@
	movl	a6@(-16),a6@(-12)
	movl	a6@(-8),a6@(-20)
.L175:
	addql	#1,a6@(-4)
	movl	a6@(-4),d0
	asll	#2,d0
	addl	a6@(16),d0
	movl	d0,a0
	movl	a0@,d5
	jgt	.L176
.L170:
	addql	#1,d7
	jra	.L172
.L180:
	movl	a6@(-12),sp@-
	movl	d5,sp@-
	movl	d7,sp@-
	jsr	newcand
	addl	#12,sp
	movl	a6@(-8),d1
	asll	#2,d1
	addl	a6@(20),d1
	movl	d1,a0
	movl	d0,a0@
	addql	#1,d6
	jra	.L170
.L171:
	movl	d6,d0
	moveml	a6@(-_F12),#224
	unlk	a6
	rts
_F12 = 32
_S12 = 224
	.text
	.globl	newcand
newcand:
	link	a6,#-_F13
	moveml	#_S13,a6@(-_F13)
	movl	#12,sp@-
	addql	#1,clen
	movl	clen,sp@-
	jsr	lmul
	addql	#8,sp
	movl	d0,sp@-
	movl	clist,sp@-
	jsr	ralloc
	addql	#8,sp
	movl	d0,clist
	movl	#12,sp@-
	movl	clen,sp@-
	jsr	lmul
	addql	#8,sp
	addl	clist,d0
	subl	#12,d0
	movl	d0,a5
	movl	a6@(8),a5@
	movl	a6@(12),a5@(4)
	movl	a6@(16),a5@(8)
	movl	clen,d0
	subql	#1,d0
	moveml	a6@(-_F13),#8192
	unlk	a6
	rts
_F13 = 4
_S13 = 8192
	.text
	.globl	search
search:
	link	a6,#-_F14
	moveml	#_S14,a6@(-_F14)
	movl	#12,sp@-
	movl	a6@(12),d0
	asll	#2,d0
	addl	a6@(8),d0
	movl	d0,a0
	movl	a0@,sp@-
	jsr	lmul
	addql	#8,sp
	addl	clist,d0
	movl	d0,a0
	movl	a0@(4),d0
	cmpl	a6@(16),d0
	jge	.L185
	movl	a6@(12),d0
	jra	.L20037
.L185:
	clrl	d7
	movl	a6@(12),d0
	addql	#1,d0
	movl	d0,d6
.L186:
	movl	#2,sp@-
	movl	d7,d0
	addl	d6,d0
	movl	d0,sp@-
	jsr	ldiv
	addql	#8,sp
	movl	d0,d5
	cmpl	d7,d0
	jle	.L187
	movl	#12,sp@-
	movl	d5,d0
	asll	#2,d0
	addl	a6@(8),d0
	movl	d0,a0
	movl	a0@,sp@-
	jsr	lmul
	addql	#8,sp
	addl	clist,d0
	movl	d0,a0
	movl	a0@(4),a6@(-4)
	movl	a6@(-4),d0
	cmpl	a6@(16),d0
	jle	.L188
	movl	d5,d6
	jra	.L186
.L188:
	movl	a6@(-4),d0
	cmpl	a6@(16),d0
	jge	.L190
	movl	d5,d7
	jra	.L186
.L190:
	movl	d5,d0
	jra	.L184
.L187:
	movl	d5,d0
.L20037:
	addql	#1,d0
.L184:
	moveml	a6@(-_F14),#224
	unlk	a6
	rts
_F14 = 16
_S14 = 224
	.text
	.globl	unravel
unravel:
	link	a6,#-_F15
	moveml	#_S15,a6@(-_F15)
	clrl	d7
	jra	.L195
.L20039:
	cmpl	pref,d7
	jgt	.L10001
	movl	d7,d0
	jra	.L10002
.L10001:
	movl	len,d0
	subl	suff,d0
	cmpl	d0,d7
	jle	.L10003
	movl	d7,d0
	addl	len+4,d0
	subl	len,d0
	jra	.L10002
.L10003:
	clrl	d0
.L10002:
	movl	d7,d1
	asll	#2,d1
	addl	J,d1
	movl	d1,a0
	movl	d0,a0@
	addql	#1,d7
.L195:
	cmpl	len,d7
	jle	.L20039
	movl	#12,sp@-
	movl	a6@(8),sp@-
.L20043:
	jsr	lmul
	addql	#8,sp
	addl	clist,d0
	movl	d0,a5
	jra	.L198
.L20045:
	movl	a5@(4),d0
	addl	pref,d0
	movl	a5@,d1
	addl	pref,d1
	asll	#2,d1
	addl	J,d1
	movl	d1,a0
	movl	d0,a0@
	movl	#12,sp@-
	movl	a5@(8),sp@-
	jra	.L20043
.L198:
	tstl	a5@(4)
	jne	.L20045
	moveml	a6@(-_F15),#8320
	unlk	a6
	rts
_F15 = 8
_S15 = 8320
	.text
	.globl	check
check:
	link	a6,#-_F16
	moveml	#_S16,a6@(-_F16)
	.text
	movl	#.L200,sp@-
	movl	a6@(8),a0
	movl	a0@(4),sp@-
	jsr	fopen
	addql	#8,sp
	movl	d0,input
	movl	#.L201,sp@-
	movl	a6@(8),a0
	movl	a0@(8),sp@-
	jsr	fopen
	addql	#8,sp
	movl	d0,input+4
	moveq	#1,d6
	movl	ixnew,a0
	clrl	a0@
	movl	ixold,a1
	movl	a0@,a1@
	clrl	a6@(-4)
	clrl	a6@(-12)
	movl	a6@(-12),a6@(-8)
	moveq	d6,d7
.L204:
	cmpl	len,d7
	jgt	.L228
	movl	d7,d0
	asll	#2,d0
	addl	J,d0
	movl	d0,a0
	tstl	a0@
	jne	.L207
	movl	#0,sp@-
	jsr	skipline
	addql	#4,sp
	addl	d0,a6@(-8)
	movl	d7,d0
	asll	#2,d0
	addl	ixold,d0
	movl	d0,a0
	movl	a6@(-8),a0@
	jra	.L202
.L207:
	movl	d7,d0
	asll	#2,d0
	addl	J,d0
	movl	d0,a0
	cmpl	a0@,d6
	jge	.L211
	movl	#1,sp@-
	jsr	skipline
	addql	#4,sp
	addl	d0,a6@(-12)
	movl	d6,d0
	asll	#2,d0
	addl	ixnew,d0
	movl	d0,a0
	movl	a6@(-12),a0@
	addql	#1,d6
	jra	.L207
.L10005:
	movl	input,sp@-
	jsr	_filbuf
	addql	#4,sp
.L10006:
	movb	d0,a6@(-13)
	movl	input+4,a0
	subql	#1,a0@(4)
	jlt	.L10007
	movl	input+4,a0
	addql	#1,a0@
	movl	a0@,d0
	subql	#1,d0
	movl	d0,a0
	movb	a0@,d0
	extw	d0
	extl	d0
	andl	#255,d0
	jra	.L10008
.L10007:
	movl	input+4,sp@-
	jsr	_filbuf
	addql	#4,sp
.L10008:
	movb	d0,a6@(-14)
	addql	#1,a6@(-8)
	addql	#1,a6@(-12)
	tstl	bflag
	jeq	.L213
	movb	a6@(-13),d0
	extw	d0
	extl	d0
	addl	#_ctype_+1,d0
	movl	d0,a0
	movb	a0@,d0
	extw	d0
	extl	d0
	andl	#8,d0
	jeq	.L213
	movb	a6@(-14),d0
	extw	d0
	extl	d0
	addl	#_ctype_+1,d0
	movl	d0,a0
	movb	a0@,d0
	extw	d0
	extl	d0
	andl	#8,d0
	jeq	.L213
.L216:
	cmpb	#10,a6@(-13)
	jeq	.L220
	addql	#1,a6@(-8)
	movl	input,a0
	subql	#1,a0@(4)
	jlt	.L10009
	movl	input,a0
	addql	#1,a0@
	movl	a0@,d0
	subql	#1,d0
	movl	d0,a0
	movb	a0@,d0
	extw	d0
	extl	d0
	andl	#255,d0
	jra	.L10010
.L10009:
	movl	input,sp@-
	jsr	_filbuf
	addql	#4,sp
.L10010:
	movb	d0,a6@(-13)
	movb	a6@(-13),d0
	extw	d0
	extl	d0
	addl	#_ctype_+1,d0
	movl	d0,a0
	movb	a0@,d0
	extw	d0
	extl	d0
	andl	#8,d0
	jne	.L216
.L220:
	cmpb	#10,a6@(-14)
	jeq	.L213
	addql	#1,a6@(-12)
	movl	input+4,a0
	subql	#1,a0@(4)
	jlt	.L10011
	movl	input+4,a0
	addql	#1,a0@
	movl	a0@,d0
	subql	#1,d0
	movl	d0,a0
	movb	a0@,d0
	extw	d0
	extl	d0
	andl	#255,d0
	jra	.L10012
.L10011:
	movl	input+4,sp@-
	jsr	_filbuf
	addql	#4,sp
.L10012:
	movb	d0,a6@(-14)
	movb	a6@(-14),d0
	extw	d0
	extl	d0
	addl	#_ctype_+1,d0
	movl	d0,a0
	movb	a0@,d0
	extw	d0
	extl	d0
	andl	#8,d0
	jne	.L220
.L213:
	movb	a6@(-13),d0
	cmpb	a6@(-14),d0
	jeq	.L222
	addql	#1,a6@(-4)
	movl	d7,d0
	asll	#2,d0
	addl	J,d0
	movl	d0,a0
	clrl	a0@
	cmpb	#10,a6@(-13)
	jeq	.L223
	movl	#0,sp@-
	jsr	skipline
	addql	#4,sp
	addl	d0,a6@(-8)
.L223:
	cmpb	#10,a6@(-14)
	jeq	.L210
	movl	#1,sp@-
	jsr	skipline
	addql	#4,sp
	addl	d0,a6@(-12)
.L210:
	movl	d7,d0
	asll	#2,d0
	addl	ixold,d0
	movl	d0,a0
	movl	a6@(-8),a0@
	movl	d6,d0
	asll	#2,d0
	addl	ixnew,d0
	movl	d0,a0
	movl	a6@(-12),a0@
	addql	#1,d6
.L202:
	addql	#1,d7
	jra	.L204
.L222:
	cmpb	#10,a6@(-13)
	jeq	.L210
.L211:
	movl	input,a0
	subql	#1,a0@(4)
	jlt	.L10005
	movl	input,a0
	addql	#1,a0@
	movl	a0@,d0
	subql	#1,d0
	movl	d0,a0
	movb	a0@,d0
	extw	d0
	extl	d0
	andl	#255,d0
	jra	.L10006
.L228:
	cmpl	len+4,d6
	jgt	.L227
	movl	#1,sp@-
	jsr	skipline
	addql	#4,sp
	addl	d0,a6@(-12)
	movl	d6,d0
	asll	#2,d0
	addl	ixnew,d0
	movl	d0,a0
	movl	a6@(-12),a0@
	addql	#1,d6
	jra	.L228
.L227:
	movl	input,sp@-
	jsr	fclose
	addql	#4,sp
	movl	input+4,sp@-
	jsr	fclose
	addql	#4,sp
	moveml	a6@(-_F16),#192
	unlk	a6
	rts
_F16 = 24
_S16 = 192
	.globl	skipline
skipline:
	link	a6,#-_F17
	moveml	#_S17,a6@(-_F17)
	moveq	#1,d7
.L232:
	movl	a6@(8),d0
	asll	#2,d0
	addl	#input,d0
	movl	d0,a0
	movl	a0@,a0
	subql	#1,a0@(4)
	jlt	.L10013
	movl	a6@(8),d0
	asll	#2,d0
	addl	#input,d0
	movl	d0,a0
	movl	a0@,a0
	addql	#1,a0@
	movl	a0@,d0
	subql	#1,d0
	movl	d0,a0
	movb	a0@,d0
	extw	d0
	extl	d0
	andl	#255,d0
	jra	.L10014
.L10013:
	movl	a6@(8),d0
	asll	#2,d0
	addl	#input,d0
	movl	d0,a0
	movl	a0@,sp@-
	jsr	_filbuf
	addql	#4,sp
.L10014:
	cmpl	#10,d0
	jeq	.L231
	addql	#1,d7
	jra	.L232
.L231:
	movl	d7,d0
	moveml	a6@(-_F17),#128
	unlk	a6
	rts
_F17 = 4
_S17 = 128
	.text
	.globl	output
output:
	link	a6,#-_F18
	moveml	#_S18,a6@(-_F18)
	.text
	movl	#.L234,sp@-
	movl	a6@(8),a0
	movl	a0@(4),sp@-
	jsr	fopen
	addql	#8,sp
	movl	d0,input
	movl	#.L235,sp@-
	movl	a6@(8),a0
	movl	a0@(8),sp@-
	jsr	fopen
	addql	#8,sp
	movl	d0,input+4
	movl	len,a6@(-4)
	movl	J,a0
	clrl	a0@
	movl	len+4,d0
	addql	#1,d0
	movl	a6@(-4),d1
	addql	#1,d1
	asll	#2,d1
	addl	J,d1
	movl	d1,a0
	movl	d0,a0@
	cmpl	#-1,opt
	jeq	.L236
	moveq	#1,d7
.L239:
	cmpl	a6@(-4),d7
	jle	.L240
	jra	.L245
.L20047:
	movl	d7,d0
	asll	#2,d0
	addl	J,d0
	movl	d0,a0
	movl	d7,d0
	subql	#1,d0
	asll	#2,d0
	addl	J,d0
	movl	d0,a1
	movl	a1@,d0
	addql	#1,d0
	movl	a0@,d1
	cmpl	d0,d1
	jne	.L241
	addql	#1,d7
.L240:
	cmpl	a6@(-4),d7
	jle	.L20047
.L241:
	movl	d7,d0
	subql	#1,d0
	asll	#2,d0
	addl	J,d0
	movl	d0,a0
	movl	a0@,d0
	addql	#1,d0
	movl	d0,a6@(-8)
	movl	d7,d0
	subql	#1,d0
	movl	d0,d6
	jra	.L242
.L20049:
	movl	d6,d0
	addql	#1,d0
	asll	#2,d0
	addl	J,d0
	movl	d0,a0
	tstl	a0@
	jne	.L243
	addql	#1,d6
.L242:
	cmpl	a6@(-4),d6
	jlt	.L20049
.L243:
	movl	d6,d0
	addql	#1,d0
	asll	#2,d0
	addl	J,d0
	movl	d0,a0
	movl	a0@,d0
	subql	#1,d0
	movl	d0,d5
	movl	d6,d0
	asll	#2,d0
	addl	J,d0
	movl	d0,a0
	movl	d5,a0@
	movl	d5,sp@-
	movl	a6@(-8),sp@-
	movl	d6,sp@-
	movl	d7,sp@-
	jsr	change
	addl	#16,sp
	movl	d6,d0
	addql	#1,d0
	movl	d0,d7
	jra	.L239
.L236:
	movl	a6@(-4),d7
	jra	.L248
.L20051:
	movl	d7,d0
	asll	#2,d0
	addl	J,d0
	movl	d0,a0
	movl	d7,d0
	addql	#1,d0
	asll	#2,d0
	addl	J,d0
	movl	d0,a1
	movl	a1@,d0
	subql	#1,d0
	movl	a0@,d1
	cmpl	d0,d1
	jne	.L250
	movl	d7,d0
	asll	#2,d0
	addl	J,d0
	movl	d0,a0
	tstl	a0@
	jeq	.L250
	subql	#1,d7
.L249:
	cmpl	#1,d7
	jge	.L20051
.L250:
	movl	d7,d0
	addql	#1,d0
	asll	#2,d0
	addl	J,d0
	movl	d0,a0
	movl	a0@,d0
	subql	#1,d0
	movl	d0,a6@(-8)
	movl	d7,d0
	addql	#1,d0
	movl	d0,d6
	jra	.L251
.L20053:
	movl	d6,d0
	subql	#1,d0
	asll	#2,d0
	addl	J,d0
	movl	d0,a0
	tstl	a0@
	jne	.L252
	subql	#1,d6
.L251:
	cmpl	#1,d6
	jgt	.L20053
.L252:
	movl	d6,d0
	subql	#1,d0
	asll	#2,d0
	addl	J,d0
	movl	d0,a0
	movl	a0@,d0
	addql	#1,d0
	movl	d0,d5
	movl	d6,d0
	asll	#2,d0
	addl	J,d0
	movl	d0,a0
	movl	d5,a0@
	movl	a6@(-8),sp@-
	movl	d5,sp@-
	movl	d7,sp@-
	movl	d6,sp@-
	jsr	change
	addl	#16,sp
	movl	d6,d0
	subql	#1,d0
	movl	d0,d7
.L248:
	cmpl	#1,d7
	jge	.L249
.L245:
	tstl	a6@(-4)
	jne	.L233
	movl	len+4,sp@-
	movl	#1,sp@-
	movl	#0,sp@-
	movl	#1,sp@-
	jsr	change
	addl	#16,sp
.L233:
	moveml	a6@(-_F18),#224
	unlk	a6
	rts
_F18 = 20
_S18 = 224
	.globl	change
change:
	link	a6,#-_F19
	moveml	#_S19,a6@(-_F19)
	movl	a6@(8),d0
	cmpl	a6@(12),d0
	jle	.L255
	movl	a6@(16),d0
	cmpl	a6@(20),d0
	jgt	.L254
.L255:
	movl	#1,anychang
	cmpl	#1,opt
	jeq	.L256
	.text
	movl	#.L258,sp@-
	movl	a6@(12),sp@-
	movl	a6@(8),sp@-
	jsr	range
	addl	#12,sp
	subql	#1,_iob+18
	jlt	.L10015
	movl	a6@(8),d0
	cmpl	a6@(12),d0
	jle	.L10016
	moveq	#97,d0
	jra	.L10017
.L10016:
	movl	a6@(16),d0
	cmpl	a6@(20),d0
	jle	.L10018
	moveq	#100,d0
	jra	.L10017
.L10018:
	moveq	#99,d0
.L10017:
	movl	_iob+14,d1
	addql	#1,_iob+14
	movl	d1,a0
	movb	d0,a0@
	movb	a0@,d0
	extw	d0
	extl	d0
	jra	.L10020
.L10015:
	movl	#_iob+14,sp@-
	movl	a6@(8),d0
	cmpl	a6@(12),d0
	jle	.L10021
	moveq	#97,d0
	jra	.L10022
.L10021:
	movl	a6@(16),d0
	cmpl	a6@(20),d0
	jle	.L10023
	moveq	#100,d0
	jra	.L10022
.L10023:
	moveq	#99,d0
.L10022:
	movl	d0,sp@-
	jsr	_flsbuf
	addql	#8,sp
.L10020:
	cmpl	#-1,opt
	jeq	.L262
	movl	#.L261,sp@-
	movl	a6@(20),sp@-
	movl	a6@(16),sp@-
	jra	.L20057
.L256:
	subql	#1,_iob+18
	jlt	.L10025
	movl	a6@(8),d0
	cmpl	a6@(12),d0
	jle	.L10026
	moveq	#97,d0
	jra	.L10027
.L10026:
	movl	a6@(16),d0
	cmpl	a6@(20),d0
	jle	.L10028
	moveq	#100,d0
	jra	.L10027
.L10028:
	moveq	#99,d0
.L10027:
	movl	_iob+14,d1
	addql	#1,_iob+14
	movl	d1,a0
	movb	d0,a0@
	movb	a0@,d0
	extw	d0
	extl	d0
	jra	.L10030
.L10025:
	movl	#_iob+14,sp@-
	movl	a6@(8),d0
	cmpl	a6@(12),d0
	jle	.L10031
	moveq	#97,d0
	jra	.L10032
.L10031:
	movl	a6@(16),d0
	cmpl	a6@(20),d0
	jle	.L10033
	moveq	#100,d0
	jra	.L10032
.L10033:
	moveq	#99,d0
.L10032:
	movl	d0,sp@-
	jsr	_flsbuf
	addql	#8,sp
.L10030:
	movl	#.L263,sp@-
	movl	a6@(12),sp@-
	movl	a6@(8),sp@-
.L20057:
	jsr	range
	addl	#12,sp
.L262:
	subql	#1,_iob+18
	jlt	.L10035
	movl	_iob+14,d0
	addql	#1,_iob+14
	movl	d0,a0
	movb	#10,a0@
	movb	a0@,d0
	extw	d0
	extl	d0
	jra	.L10036
.L10035:
	movl	#_iob+14,sp@-
	movl	#10,sp@-
	jsr	_flsbuf
	addql	#8,sp
.L10036:
	tstl	opt
	jne	.L264
	movl	#.L266,sp@-
	movl	input,sp@-
	movl	a6@(12),sp@-
	movl	a6@(8),sp@-
	movl	ixold,sp@-
	jsr	fetch
	addl	#20,sp
	movl	a6@(8),d0
	cmpl	a6@(12),d0
	jgt	.L264
	movl	a6@(16),d0
	cmpl	a6@(20),d0
	jgt	.L264
	movl	#_iob+14,sp@-
	movl	#.L269,sp@-
	jsr	fputs
	addql	#8,sp
.L264:
	tstl	opt
	jne	.L10037
	movl	#.L270,d0
	jra	.L10038
.L10037:
	movl	empty,d0
.L10038:
	movl	d0,sp@-
	movl	input+4,sp@-
	movl	a6@(20),sp@-
	movl	a6@(16),sp@-
	movl	ixnew,sp@-
	jsr	fetch
	addl	#20,sp
	tstl	opt
	jeq	.L254
	movl	a6@(16),d0
	cmpl	a6@(20),d0
	jgt	.L254
	movl	#_iob+14,sp@-
	movl	#.L272,sp@-
	jsr	fputs
	addql	#8,sp
.L254:
	moveml	a6@(-_F19),#0
	unlk	a6
	rts
_F19 = 0
_S19 = 0
	.globl	range
range:
	link	a6,#-_F20
	moveml	#_S20,a6@(-_F20)
	.text
	movl	a6@(8),d0
	cmpl	a6@(12),d0
	jle	.L10039
	movl	a6@(12),d0
	jra	.L10040
.L10039:
	movl	a6@(8),d0
.L10040:
	movl	d0,sp@-
	movl	#.L275,sp@-
	jsr	printf
	addql	#8,sp
	movl	a6@(8),d0
	cmpl	a6@(12),d0
	jge	.L273
	movl	a6@(12),sp@-
	movl	a6@(16),sp@-
	movl	#.L277,sp@-
	jsr	printf
	addl	#12,sp
.L273:
	moveml	a6@(-_F20),#0
	unlk	a6
	rts
_F20 = 0
_S20 = 0
	.globl	fetch
fetch:
	link	a6,#-_F21
	moveml	#_S21,a6@(-_F21)
	movl	a6@(12),d7
	jra	.L281
.L20061:
	movl	#0,sp@-
	movl	d7,d0
	subql	#1,d0
	asll	#2,d0
	addl	a6@(8),d0
	movl	d0,a0
	movl	a0@,sp@-
	movl	a6@(20),sp@-
	jsr	fseek
	addl	#12,sp
	movl	d7,d0
	asll	#2,d0
	addl	a6@(8),d0
	movl	d0,a0
	movl	a0@,d0
	movl	d7,d1
	subql	#1,d1
	asll	#2,d1
	addl	a6@(8),d1
	movl	d1,a0
	subl	a0@,d0
	movl	d0,d5
	movl	#_iob+14,sp@-
	movl	a6@(24),sp@-
	jsr	fputs
	addql	#8,sp
	clrl	d6
	jra	.L284
.L20059:
	subql	#1,_iob+18
	jlt	.L10041
	movl	a6@(20),a0
	subql	#1,a0@(4)
	jlt	.L10042
	movl	a6@(20),a0
	addql	#1,a0@
	movl	a0@,d0
	subql	#1,d0
	movl	d0,a0
	movb	a0@,d0
	extw	d0
	extl	d0
	andl	#255,d0
	jra	.L10043
.L10042:
	movl	a6@(20),sp@-
	jsr	_filbuf
	addql	#4,sp
.L10043:
	movl	_iob+14,d1
	addql	#1,_iob+14
	movl	d1,a0
	movb	d0,a0@
	movb	a0@,d0
	extw	d0
	extl	d0
	jra	.L282
.L10041:
	movl	#_iob+14,sp@-
	movl	a6@(20),a0
	subql	#1,a0@(4)
	jlt	.L10045
	movl	a6@(20),a0
	addql	#1,a0@
	movl	a0@,d0
	subql	#1,d0
	movl	d0,a0
	movb	a0@,d0
	extw	d0
	extl	d0
	andl	#255,d0
	jra	.L10046
.L10045:
	movl	a6@(20),sp@-
	jsr	_filbuf
	addql	#4,sp
.L10046:
	movl	d0,sp@-
	jsr	_flsbuf
	addql	#8,sp
.L282:
	addql	#1,d6
.L284:
	cmpl	d5,d6
	jlt	.L20059
	addql	#1,d7
.L281:
	cmpl	a6@(16),d7
	jle	.L20061
	moveml	a6@(-_F21),#224
	unlk	a6
	rts
_F21 = 12
_S21 = 224
	.text
	.globl	readhash
readhash:
	link	a6,#-_F22
	moveml	#_S22,a6@(-_F22)
	movl	#1,a6@(-4)
	clrl	d6
	tstl	bflag
	jne	.L286
	clrl	d7
.L289:
	movl	a6@(8),a0
	subql	#1,a0@(4)
	jlt	.L10047
	movl	a6@(8),a0
	addql	#1,a0@
	movl	a0@,d0
	subql	#1,d0
	movl	d0,a0
	movb	a0@,d0
	extw	d0
	extl	d0
	andl	#255,d0
	jra	.L10048
.L10047:
	movl	a6@(8),sp@-
	jsr	_filbuf
	addql	#4,sp
.L10048:
	movl	d0,d5
	cmpl	#10,d0
	jeq	.L291
	cmpl	#-1,d5
	jne	.L290
.L20062:
	clrl	d0
	jra	.L285
.L290:
	movl	#16,sp@-
	movl	d7,sp@-
	jsr	ulrem
	addql	#8,sp
	movl	d0,d7
	movl	d5,d1
	asll	d0,d1
	addl	d1,a6@(-4)
	addql	#7,d7
	jra	.L289
.L286:
	clrl	d7
.L294:
	movl	a6@(8),a0
	subql	#1,a0@(4)
	jlt	.L10049
	movl	a6@(8),a0
	addql	#1,a0@
	movl	a0@,d0
	subql	#1,d0
	movl	d0,a0
	movb	a0@,d0
	extw	d0
	extl	d0
	andl	#255,d0
	jra	.L10050
.L10049:
	movl	a6@(8),sp@-
	jsr	_filbuf
	addql	#4,sp
.L10050:
	movl	d0,d5
	cmpl	#9,d0
	jeq	.L299
	cmpl	#10,d0
	jeq	.L291
	cmpl	#32,d0
	jeq	.L299
	cmpl	#-1,d0
	jne	.L300
	jra	.L20062
.L299:
	addql	#1,d6
	jra	.L294
.L300:
	tstl	d6
	jeq	.L301
	addql	#7,d7
	clrl	d6
.L301:
	movl	#16,sp@-
	movl	d7,sp@-
	jsr	ulrem
	addql	#8,sp
	movl	d0,d7
	movl	d5,d1
	asll	d0,d1
	addl	d1,a6@(-4)
	addql	#7,d7
	jra	.L294
.L291:
	movl	a6@(-4),d0
	andl	#65535,d0
	movl	a6@(-4),d1
	moveq	#16,d2
	asrl	d2,d1
	addl	d1,d0
	movl	d0,a6@(-4)
	andl	#65535,d0
	extl	d0
	movl	a6@(-4),d1
	moveq	#16,d2
	asrl	d2,d1
	extl	d1
	addl	d1,d0
.L285:
	moveml	a6@(-_F22),#228
	unlk	a6
	rts
_F22 = 20
_S22 = 228
	.text
	.globl	mesg
mesg:
	link	a6,#-_F23
	moveml	#_S23,a6@(-_F23)
	.text
	movl	a6@(12),sp@-
	movl	a6@(8),sp@-
	movl	#.L305,sp@-
	movl	#_iob+28,sp@-
	jsr	fprintf
	addl	#16,sp
	moveml	a6@(-_F23),#0
	unlk	a6
	rts
_F23 = 0
_S23 = 0
	.data
.L41:
	.byte	0
.L62:
	.byte	102,105,108,101,115,32,116,111
	.byte	111,32,98,105,103,44,32,116
	.byte	114,121,32,45,104,10,0
.L98:
	.byte	47,116,109,112,47,100,88,88
	.byte	88,88,88,0
.L101:
	.byte	99,97,110,110,111,116,32,99
	.byte	114,101,97,116,101,32,0
.L109:
	.byte	114,0
.L111:
	.byte	99,97,110,110,111,116,32,111
	.byte	112,101,110,32,0
.L158:
	.byte	47,117,115,114,47,108,105,98
	.byte	47,100,105,102,102,104,0
.L159:
	.byte	99,97,110,110,111,116,32,102
	.byte	105,110,100,32,100,105,102,102
	.byte	104,0
.L163:
	.byte	97,114,103,32,99,111,117,110
	.byte	116,0
.L200:
	.byte	114,0
.L201:
	.byte	114,0
.L234:
	.byte	114,0
.L235:
	.byte	114,0
.L258:
	.byte	44,0
.L261:
	.byte	44,0
.L263:
	.byte	32,0
.L266:
	.byte	60,32,0
.L269:
	.byte	45,45,45,10,0
.L270:
	.byte	62,32,0
.L272:
	.byte	46,10,0
.L275:
	.byte	37,100,0
.L277:
	.byte	37,115,37,100,0
.L305:
	.byte	100,105,102,102,58,32,37,115
	.byte	37,115,10,0
