
0000fff00F111100,x	f(or,and,*,*,*,eor,*,*) #/x,F(ccr,sr)
00001000ffeeeeee,u	f(btst,bchg,bclr,bset) #u,e
0000fff010eeeeee,i	f(or,and,sub,add,,eor,cmp,)l #i,e
0000fff0sseeeeee,n	f(or,and,sub,add,,eor,cmp,).s #n,e
0000ddd1ms001aaa,n	movep.s a@(n),d
0000ddd1ffeeeeee	f(btst,bchg,bclr,bset) d,e
0010EEEEEEeeeeee,l	movl e,E
00ffEEEEEEeeeeee	mov.f(,b,,w) e,E
0100000011eeeeee	move sr,e
01000000sseeeeee	negx.s e
01000010sseeeeee	clr.s e
01000100sseeeeee	neg.s e
0100010011eeeeee	move e,ccr
0100011011eeeeee	move e,sr
01000110sseeeeee	not.s e
0100100000eeeeee	nbcd e
0100100001000ddd	swap d
0100100001eeeeee,p	pea e
010010001s000ddd	ext.s d
010010001s100aaa,x	movem.s /x,a@-
01001m001seeeeee,y	movem.s /y,e
0100101011eeeeee	tas e
01001010sseeeeee	tst.s e
010011100100uuuu	trap #u
0100111001010aaa,n	link a,#n
0100111001011aaa	unlk a
010011100110maaa	move a,usp
0100111001110010,x	stop #/x
0100111001110fff	f(reset,nop,,rte,*,rts,trapv,rtr)
010011101feeeeee,p	f(jsr,jmp) e
0100ddd110eeeeee	chk e,d
0100aaa111eeeeee,p	lea e,a
0101cccc11001ddd,r	db.c d,r
0101cccc11eeeeee	s.c e
0101vvvfsseeeeee	f(addq,subq).s #v,e
0110cccc00000000,r	b.c r
0110ccccrrrrrrrr	b.c r
0111ddd0nnnnnnnn	moveq #n,d
1f00DDD100000ddd	f(sbcd,abcd) d,D
1f00AAA100001aaa	f(sbcd,abcd) a@-,A@-
1f00dddF11eeeeee	f(div,mul).F(u,s) e,d
1f00dddmsseeeeee	f(or,and).s e,d
1f01aaas11eeeeee	f(sub,add).s e,a
1f01DDD1ss000ddd	f(subx,addx).s d,D
1f01AAA1ss001aaa	f(subx,addx).s a@-,A@-
1f01dddmsseeeeee	f(sub,add).s e,d
1011aaas11eeeeee	cmp.s e,a
1011ddd0sseeeeee	cmp.s e,d
1011AAA1ss001aaa	cmp.s a@+,A@+
1011ddd1sseeeeee	eor.s d,e
1100DDD101000ddd	exg d,D
1100AAA101001aaa	exg a,A
1100ddd110001aaa	exg a,d
11100ffF11eeeeee	f(as,ls,rox,ro).F(r,l)w e
1110vvvFss0ffddd	f(as,ls,rox,ro).F(r,l).s #v,d
1110DDDFss1ffddd	f(as,ls,rox,ro).F(r,l).s D,d
nnnnnnnnnnnnnnnn	*

