
procedure $perror ( var fdb: txtfdb; errormsg: errorstring); extern;

procedure $parseinteger (var fdb:txtfdb; var digits: digitarray;
		 var negative,octal: boolean; var dctr: digitctr); extern;

procedure $rdi ( var sourcevalue:integer;var fdb:txtfdb);

   var
   negative,octal: boolean;
   ival: integer;
   digits: digitarray;
   dctr: digitctr;
   k: digitctr;

   begin

   ival := 0;
   $parseinteger (fdb,digits,negative,octal,dctr);
   if octal then
   for k := 1 to dctr do
	 begin
	 if digits[k] in [8,9] then
	    $perror(fdb,'non-octal digit in oct num  ');
	 ival := 8*ival + digits[k]
	 end
   else
   for k := 1 to dctr do
	 if negative then
	    ival := 10*ival - digits[k]
	  else  ival := 10*ival + digits[k];
(* if negative then ival := -ival; *)
   sourcevalue := ival;
   end;

   (* dummy main program *)

.
