{ "movb", 0x0, 0x14, 2, READB, WRITEB },
{ "movw", 0x0, 0x15, 2, READW, WRITEW },
{ "movd", 0x0, 0x17, 2, READD, WRITED },
{ "cmpb", 0x0, 0x4, 2, READB, READB },
{ "cmpw", 0x0, 0x5, 2, READW, READW },
{ "cmpd", 0x0, 0x7, 2, READD, READD },
{ "addb", 0x0, 0x0, 2, READB, RMWB },
{ "addw", 0x0, 0x1, 2, READW, RMWW },
{ "addd", 0x0, 0x3, 2, READD, RMWD },
{ "addcb", 0x0, 0x10, 2, READB, RMWB },
{ "addcw", 0x0, 0x11, 2, READW, RMWW },
{ "addcd", 0x0, 0x13, 2, READD, RMWD },
{ "subb", 0x0, 0x20, 2, READB, RMWB },
{ "subw", 0x0, 0x21, 2, READW, RMWW },
{ "subd", 0x0, 0x23, 2, READD, RMWD },
{ "subcb", 0x0, 0x30, 2, READB, RMWB },
{ "subcw", 0x0, 0x31, 2, READW, RMWW },
{ "subcd", 0x0, 0x33, 2, READD, RMWD },
{ "negb", 0x4e, 0x20, 2, READB, WRITEB },
{ "negw", 0x4e, 0x21, 2, READW, WRITEW },
{ "negd", 0x4e, 0x23, 2, READD, WRITED },
{ "absb", 0x4e, 0x30, 2, READB, WRITEB },
{ "absw", 0x4e, 0x31, 2, READW, WRITEW },
{ "absd", 0x4e, 0x33, 2, READD, WRITED },
{ "mulb", 0xce, 0x20, 2, READB, RMWB },
{ "mulw", 0xce, 0x21, 2, READW, RMWW },
{ "muld", 0xce, 0x23, 2, READD, RMWD },
{ "divb", 0xce, 0x3c, 2, READB, RMWB },
{ "divw", 0xce, 0x3d, 2, READW, RMWW },
{ "divd", 0xce, 0x3f, 2, READD, RMWD },
{ "modb", 0xce, 0x38, 2, READB, RMWB },
{ "modw", 0xce, 0x39, 2, READW, RMWW },
{ "modd", 0xce, 0x3b, 2, READD, RMWD },
{ "quob", 0xce, 0x30, 2, READB, RMWB },
{ "quow", 0xce, 0x31, 2, READW, RMWW },
{ "quod", 0xce, 0x33, 2, READD, RMWD },
{ "remb", 0xce, 0x34, 2, READB, RMWB },
{ "remw", 0xce, 0x35, 2, READW, RMWW },
{ "remd", 0xce, 0x37, 2, READD, RMWD },
{ "andb", 0x0, 0x28, 2, READB, RMWB },
{ "andw", 0x0, 0x29, 2, READW, RMWW },
{ "andd", 0x0, 0x2b, 2, READD, RMWD },
{ "orb", 0x0, 0x18, 2, READB, RMWB },
{ "orw", 0x0, 0x19, 2, READW, RMWW },
{ "ord", 0x0, 0x1b, 2, READD, RMWD },
{ "bicb", 0x0, 0x8, 2, READB, RMWB },
{ "bicw", 0x0, 0x9, 2, READW, RMWW },
{ "bicd", 0x0, 0xb, 2, READD, RMWD },
{ "xorb", 0x0, 0x38, 2, READB, RMWB },
{ "xorw", 0x0, 0x39, 2, READW, RMWW },
{ "xord", 0x0, 0x3b, 2, READD, RMWD },
{ "comb", 0x4e, 0x34, 2, READB, WRITEB },
{ "comw", 0x4e, 0x35, 2, READW, WRITEW },
{ "comd", 0x4e, 0x37, 2, READD, WRITED },
{ "ashb", 0x4e, 0x4, 2, READB, RMWB },
{ "ashw", 0x4e, 0x5, 2, READB, RMWW },
{ "ashd", 0x4e, 0x7, 2, READB, RMWD },
{ "lshb", 0x4e, 0x14, 2, READB, RMWB },
{ "lshw", 0x4e, 0x15, 2, READB, RMWW },
{ "lshd", 0x4e, 0x17, 2, READB, RMWD },
{ "rotb", 0x4e, 0x0, 2, READB, RMWB },
{ "rotw", 0x4e, 0x1, 2, READB, RMWW },
{ "rotd", 0x4e, 0x3, 2, READB, RMWD },
{ "movxbw", 0xce, 0x10, 2, READB, WRITEW },
{ "movxbd", 0xce, 0x1c, 2, READB, WRITED },
{ "movxwd", 0xce, 0x1d, 2, READW, WRITED },
{ "movzbw", 0xce, 0x14, 2, READB, WRITEW },
{ "movzbd", 0xce, 0x18, 2, READB, WRITED },
{ "movzwd", 0xce, 0x19, 2, READW, WRITED },
{ "addr", 0x0, 0x27, 2, ADDR, WRITED },

{ "movqb", 0x0, 0x5c, 2, QUICK, WRITEB },
{ "movqw", 0x0, 0x5d, 2, QUICK, WRITEW },
{ "movqd", 0x0, 0x5f, 2, QUICK, WRITED },
{ "cmpqb", 0x0, 0x1c, 2, QUICK, READB },
{ "cmpqw", 0x0, 0x1d, 2, QUICK, READW },
{ "cmpqd", 0x0, 0x1f, 2, QUICK, READD },
{ "addqb", 0x0, 0xc, 2, QUICK, RMWB },
{ "addqw", 0x0, 0xd, 2, QUICK, RMWW },
{ "addqd", 0x0, 0xf, 2, QUICK, RMWD },

{ "meib", 0xce, 0x24, 2, READB, RMW2B },
{ "meiw", 0xce, 0x25, 2, READW, RMW2W },
{ "meid", 0xce, 0x27, 2, READD, RMW2D },
{ "deib", 0xce, 0x2c, 2, READB, RMW2B },
{ "deiw", 0xce, 0x2d, 2, READW, RMW2W },
{ "deid", 0xce, 0x2f, 2, READD, RMW2D },

{ "notb", 0x4e, 0x24, 2, READB, WRITEB },
{ "notw", 0x4e, 0x25, 2, READW, WRITEW },
{ "notd", 0x4e, 0x27, 2, READD, WRITED },

{ "seqb", 0x0, 0x3c, 1, WRITEB },
{ "seqw", 0x0, 0x3d, 1, WRITEW },
{ "seqd", 0x0, 0x3f, 1, WRITED },
{ "sneb", 0x0, 0xbc, 1, WRITEB },
{ "snew", 0x0, 0xbd, 1, WRITEW },
{ "sned", 0x0, 0xbf, 1, WRITED },
{ "scsb", 0x0, 0x13c, 1, WRITEB },
{ "scsw", 0x0, 0x13d, 1, WRITEW },
{ "scsd", 0x0, 0x13f, 1, WRITED },
{ "sccb", 0x0, 0x1bc, 1, WRITEB },
{ "sccw", 0x0, 0x1bd, 1, WRITEW },
{ "sccd", 0x0, 0x1bf, 1, WRITED },
{ "shib", 0x0, 0x23c, 1, WRITEB },
{ "shiw", 0x0, 0x23d, 1, WRITEW },
{ "shid", 0x0, 0x23f, 1, WRITED },
{ "slsb", 0x0, 0x2bc, 1, WRITEB },
{ "slsw", 0x0, 0x2bd, 1, WRITEW },
{ "slsd", 0x0, 0x2bf, 1, WRITED },
{ "sgtb", 0x0, 0x33c, 1, WRITEB },
{ "sgtw", 0x0, 0x33d, 1, WRITEW },
{ "sgtd", 0x0, 0x33f, 1, WRITED },
{ "sleb", 0x0, 0x3bc, 1, WRITEB },
{ "slew", 0x0, 0x3bd, 1, WRITEW },
{ "sled", 0x0, 0x3bf, 1, WRITED },
{ "sfsb", 0x0, 0x43c, 1, WRITEB },
{ "sfsw", 0x0, 0x43d, 1, WRITEW },
{ "sfsd", 0x0, 0x43f, 1, WRITED },
{ "sfcb", 0x0, 0x4bc, 1, WRITEB },
{ "sfcw", 0x0, 0x4bd, 1, WRITEW },
{ "sfcd", 0x0, 0x4bf, 1, WRITED },
{ "slob", 0x0, 0x53c, 1, WRITEB },
{ "slow", 0x0, 0x53d, 1, WRITEW },
{ "slod", 0x0, 0x53f, 1, WRITED },
{ "shsb", 0x0, 0x5bc, 1, WRITEB },
{ "shsw", 0x0, 0x5bd, 1, WRITEW },
{ "shsd", 0x0, 0x5bf, 1, WRITED },
{ "sltb", 0x0, 0x63c, 1, WRITEB },
{ "sltw", 0x0, 0x63d, 1, WRITEW },
{ "sltd", 0x0, 0x63f, 1, WRITED },
{ "sgeb", 0x0, 0x6bc, 1, WRITEB },
{ "sgew", 0x0, 0x6bd, 1, WRITEW },
{ "sged", 0x0, 0x6bf, 1, WRITED },

{ "tbitb", 0x0, 0x34, 2, READB, REGADDR },
{ "tbitw", 0x0, 0x35, 2, READW, REGADDR },
{ "tbitd", 0x0, 0x37, 2, READD, REGADDR },
{ "sbitb", 0x4e, 0x18, 2, WRITEB, REGADDR },
{ "sbitw", 0x4e, 0x19, 2, WRITEW, REGADDR },
{ "sbitd", 0x4e, 0x1b, 2, WRITED, REGADDR },
{ "sbitib", 0x4e, 0x1c, 2, WRITEB, REGADDR },
{ "sbitiw", 0x4e, 0x1d, 2, WRITEW, REGADDR },
{ "sbitid", 0x4e, 0x1f, 2, WRITED, REGADDR },
{ "cbitb", 0x4e, 0x8, 2, WRITEB, REGADDR },
{ "cbitw", 0x4e, 0x9, 2, WRITEW, REGADDR },
{ "cbitd", 0x4e, 0xb, 2, WRITED, REGADDR },
{ "cbitib", 0x4e, 0xc, 2, WRITEB, REGADDR },
{ "cbitiw", 0x4e, 0xd, 2, WRITEW, REGADDR },
{ "cbitid", 0x4e, 0xf, 2, WRITED, REGADDR },
{ "ibitb", 0x4e, 0x38, 2, WRITEB, REGADDR },
{ "ibitw", 0x4e, 0x39, 2, WRITEW, REGADDR },
{ "ibitd", 0x4e, 0x3b, 2, WRITED, REGADDR },
{ "cvtp", 0x6e, 0x3, 3, REGFLD, ADDR, WRITED },
{ "ffsb", 0x6e, 0x4, 2, READB, RMWB },
{ "ffsw", 0x6e, 0x5, 2, READW, RMWB },
{ "ffsd", 0x6e, 0x7, 2, READD, RMWB },

{ "extb", 0x2e, 0x0, 4, REGFLD, REGADDR, WRITEB, DISP },
{ "extw", 0x2e, 0x1, 4, REGFLD, REGADDR, WRITEW, DISP },
{ "extd", 0x2e, 0x3, 4, REGFLD, REGADDR, WRITED, DISP },
{ "extsb", 0xce, 0xc, 3, REGADDR, WRITEB, IMM },
{ "extsw", 0xce, 0xd, 3, REGADDR, WRITEW, IMM },
{ "extsd", 0xce, 0xf, 3, REGADDR, WRITED, IMM },
{ "insb", 0xae, 0x0, 4, REGFLD, READB, REGADDR, DISP },
{ "insw", 0xae, 0x1, 4, REGFLD, READW, REGADDR, DISP },
{ "insd", 0xae, 0x3, 4, REGFLD, READD, REGADDR, DISP },
{ "inssb", 0xce, 0x8, 3, READB, REGADDR, IMM },
{ "inssw", 0xce, 0x9, 3, READW, REGADDR, IMM },
{ "inssd", 0xce, 0xb, 3, READD, REGADDR, IMM },

{ "movsb", 0xe, 0x0, 0 },
{ "movsw", 0xe, 0x1, 0 },
{ "movsd", 0xe, 0x3, 0 },
{ "movst", 0xe, 0x80, 0 },
{ "cmpsb", 0xe, 0x4, 0 },
{ "cmpsw", 0xe, 0x5, 0 },
{ "cmpsd", 0xe, 0x7, 0 },
{ "cmpst", 0xe, 0x84, 0 },
{ "skpsb", 0xe, 0xc, 0 },
{ "skpsw", 0xe, 0xd, 0 },
{ "skpsd", 0xe, 0xf, 0 },
{ "skpst", 0xe, 0x8c, 0 },


{ "movmb", 0xce, 0x0, 3, ADDR, ADDR, DISP },
{ "movmw", 0xce, 0x1, 3, ADDR, ADDR, DISP },
{ "movmd", 0xce, 0x3, 3, ADDR, ADDR, DISP },
{ "cmpmb", 0xce, 0x1, 3, ADDR, ADDR, DISP },
{ "cmpmw", 0xce, 0x1, 3, ADDR, ADDR, DISP },
{ "cmpmd", 0xce, 0x3, 3, ADDR, ADDR, DISP },


{ "addpb", 0x4e, 0x3c, 2, READB, RMWB },
{ "addpw", 0x4e, 0x3d, 2, READW, RMWW },
{ "addpd", 0x4e, 0x3f, 2, READD, RMWD },
{ "subpb", 0x4e, 0x1c, 2, READB, RMWB },
{ "subpw", 0x4e, 0x1d, 2, READW, RMWW },
{ "subpd", 0x4e, 0x1f, 2, READD, RMWD },

{ "indexb", 0x2e, 0x4, 3, REGFLD, READB, READB },
{ "indexw", 0x2e, 0x5, 3, REGFLD, READW, READW },
{ "indexd", 0x2e, 0x7, 3, REGFLD, READD, READD },
{ "checkb", 0xee, 0x0, 3, REGFLD, ADDR, READB },
{ "checkw", 0xee, 0x1, 3, REGFLD, ADDR, READW },
{ "checkd", 0xee, 0x3, 3, REGFLD, ADDR, READD },

{ "jump", 0x0, 0x7f, 1, ADDR },
{ "beq", 0x0, 0xa, 1, DISPPC },
{ "bne", 0x0, 0x1a, 1, DISPPC },
{ "bcs", 0x0, 0x2a, 1, DISPPC },
{ "bcc", 0x0, 0x3a, 1, DISPPC },
{ "bhi", 0x0, 0x4a, 1, DISPPC },
{ "bls", 0x0, 0x5a, 1, DISPPC },
{ "bgt", 0x0, 0x6a, 1, DISPPC },
{ "ble", 0x0, 0x7a, 1, DISPPC },
{ "bfs", 0x0, 0x8a, 1, DISPPC },
{ "bfc", 0x0, 0x9a, 1, DISPPC },
{ "blo", 0x0, 0xaa, 1, DISPPC },
{ "bhs", 0x0, 0xba, 1, DISPPC },
{ "blt", 0x0, 0xca, 1, DISPPC },
{ "bge", 0x0, 0xda, 1, DISPPC },
{ "br", 0x0, 0xea, 1, DISPPC },
{ "caseb", 0x0, 0x7c, 1, READB },
{ "casew", 0x0, 0x7d, 1, READW },
{ "cased", 0x0, 0x7f, 1, READD },
{ "acbb", 0x0, 0x4c, 3, QUICK, RMWB, DISPPC },
{ "acbw", 0x0, 0x4d, 3, QUICK, RMWW, DISPPC },
{ "acbd", 0x0, 0x4f, 3, QUICK, RMWD, DISPPC },
{ "jsr", 0x0, 0x67f, 1, ADDR },
{ "bsr", 0x0, 0x2, 1, DISPPC },
{ "ret", 0x0, 0x12, 1, DISP },
{ "cxp", 0x0, 0x22, 1, DISP },
{ "cxpd", 0x0, 0x7f, 1, ADDR },
{ "rxp", 0x0, 0x32, 1, DISP },
{ "rett", 0x0, 0x42, 1, DISP },
{ "reti", 0x0, 0x52, 0 },

{ "adjspb", 0x0, 0x57c, 1, READB },
{ "adjspw", 0x0, 0x57d, 1, READW },
{ "adjspd", 0x0, 0x57f, 1, READD },
{ "bicpsrb", 0x0, 0x17c, 1, READB },
{ "bicpsrw", 0x0, 0x17d, 1, READW },
{ "bispsrb", 0x0, 0x37c, 1, READB },
{ "bispsrw", 0x0, 0x37d, 1, READW },
{ "save", 0x0, 0x62, 1, IMM },
{ "restore", 0x0, 0x72, 1, IMM },
{ "enter", 0x0, 0x82, 2, IMM, DISP },
{ "exit", 0x0, 0x92, 1, IMM },
{ "lprb", 0x0, 0x6c, 2, PROCREG, READB },
{ "lprw", 0x0, 0x6d, 2, PROCREG, READW },
{ "lprd", 0x0, 0x6f, 2, PROCREG, READD },
{ "sprb", 0x0, 0x2c, 2, PROCREG, WRITEB },
{ "sprw", 0x0, 0x2d, 2, PROCREG, WRITEW },
{ "sprd", 0x0, 0x2f, 2, PROCREG, WRITED },
{ "setcfg", 0xe, 0xb, 1, SHORT },
{ "bpt", 0x0, 0xf2, 0 },
{ "flag", 0x0, 0xd2, 0 },
{ "svc", 0x0, 0xe2, 0 },
{ "nop", 0x0, 0xa2, 0 },
{ "wait", 0x0, 0xb2, 0 },
{ "dia", 0x0, 0xc2, 0 },

{ "lmr", 0x1e, 0xb, 2, MMUREG, READD },
{ "smr", 0x1e, 0xf, 2, MMUREG, WRITED },
{ "rdval", 0x1e, 0x3, 1, ADDR },
{ "wrval", 0x1e, 0x7, 1, ADDR },
{ "movsub", 0xae, 0xc4, 2, ADDR, ADDR },
{ "movsuw", 0xae, 0xc5, 2, ADDR, ADDR },
{ "movsud", 0xae, 0xc7, 2, ADDR, ADDR },
{ "movusb", 0xae, 0x1c4, 2, ADDR, ADDR },
{ "movusw", 0xae, 0x1c5, 2, ADDR, ADDR },
{ "movusd", 0xae, 0x1c7, 2, ADDR, ADDR },

